<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../../../../../SELF/self.css" rel="stylesheet" type="text/css" />
<script src="../../../../../Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>

  <p>wash the vehicle once every month at home</p>
<a href="servicing/SpinnerModelEditor/dist/launch.jnlp">SPEEDOMETER</a>

<div align="justify"><img src="../../../../../images/bike mechanisim.jpg" width="640" height="320" />
<div>
  <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="294" height="196">
    <param name="movie" value="a trip to library.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="8.0.35.0" />
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="../../../../../Scripts/expressInstall.swf" />
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="a trip to library.swf" width="294" height="196">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="8.0.35.0" />
      <param name="expressinstall" value="../../../../../Scripts/expressInstall.swf" />
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
<div><table width="200" border="1">
  <tr>
    <td>date</td>
    <td>petrol exp.</td>
    <td>meter reading</td>
  </tr>
  <tr>
    <td>07/6/15</td>
    <td> 200/-</td>
    <td>8354.8</td>
  </tr>
  <tr>
    <td>5/6/15 </td>
    <td>200/-</td>
    <td>9296</td>
  </tr>
  <tr>
    <td>12/6/15 	- </td>
    <td>200/</td>
    <td>8598.9</td>
  </tr>
  <tr>
    <td>17/6/15</td>
    <td>200/</td>
    <td> 	8737</td>
  </tr>
  <tr>
    <td>22/6/15</td>
    <td>80./-</td>
    <td>8896.7 </td>
  </tr>
  <tr>
    <td> 29/6/15</td>
    <td>200/-</td>
    <td>9150</td>
  </tr>
  
</table>
</div>
<div><table width="248" border="1">
  <tr>
    <td width="140">servcing/repair Dt</td>
    <td width="42">kms</td>
    <td width="44">exp</td>
  </tr>
  <tr>
    <td>21/12/14</td>
    <td>3328</td>
    <td>500/-</td>
  </tr>
  <tr>
    <td>08/3/15</td>
    <td>5367</td>
    <td>500/-</td>
  </tr>
  <tr>
    <td>21/4/15</td>
    <td>6884</td>
    <td>500/-</td>
  </tr>
  <tr>
    <td>24/7/15</td>
    <td>7942</td>
    <td>550/-</td>
  </tr>
  <tr>
    <td>13/8/15</td>
    <td>10,000</td>
    <td>500/-</td>
  </tr>
  <tr>
    <td>14/9/15</td>
    <td>11161</td>
    <td>800/-</td>
  </tr>
  <tr>
    <td>2/11/15</td>
    <td>13018</td>
    <td>800/-</td>
  </tr>
  <tr>
    <td>18/01/16</td>
    <td>15258</td>
    <td>917/-</td>
  </tr>
  <tr>
    <td>16/4/16</td>
    <td>17502</td>
    <td>600/-</td>
  </tr>
  <tr>
    <td>11/7/16</td>
    <td>19784</td>
    <td>786/-</td>
  </tr>
   <td>11/11/16</td>
    <td>20000</td>
    <td>550</td>
  </tr>
 <tr>
   <td>25/3/17</td>
    <td>23011</td>
    <td>900</td>
  </tr>
  <tr>
   <td>13/7/17</td>
    <td>26011</td>
    <td>1400</td>
  </tr>
</table>
  <p><img src="../../../../../images/Screenshot_2018-10-03 Hero Splendor PRO Specifications and Feature Details Zigwheels.png" width="798" height="277" /></p>
</div>
</body>
</html>
