<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>BIKE</title>
<style type="text/css">
/**/
body { margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px; height:100% }
html { height:100% }
/**/ 
          </style>
</head>
<body>
<applet code="org.freeplane.main.applet.FreeplaneApplet.class" archive="./BIKE.html_files/./freeplaneviewer.jar,./kitfox-svg-salamander-1.1.1-p1.jar" width="100%" height="100%">
<param name="jnlp_href" value="./BIKE.html_files/./freeplane_applet.jnlp"/>
<param name="browsemode_initial_map" value="./BIKE.html_files/map.mm"/>
<param name="selection_method" value="selection_method_direct"/>
<param name="codebase_lookup" value="false"/>
<script>document.write("<param name='location_href' value='" + window.location.href +"'/>");</script>
</applet>
</body>
</html>
