<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../SELF/self.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="navbar"><ul><li><a href="language.html">language</a></li></ul>
<ul><li><a href="religion.html">Religious</a></li></ul>
<ul><li><a href="locality.html">locality</a></li></ul>
<ul><li><a href="gender.html">Gender</a></li></ul></div>
<ul><li><a href="gender.html">Colour</a></li></ul></div>
<ul><li><a href="OTHER/other.html">other</a></li></ul></div>
<div align="Right"><h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<div align="center" >
  <ol>
    <ol>
      DONT DO THAT
      <table width="200" border="5" cellspacing="2" cellpadding="10">
        <tr>
          <td><ol>
            DO
          </ol></td>
          <td><ol>
            NOT
          </ol></td>
          <td><ol>
            <strong>ANGER </strong>
          </ol></td>
          <td><ol>
            YOUR
          </ol></td>
          <td><ol>
            PARENTS
          </ol></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><ol>
            DO
          </ol></td>
          <td><ol>
            NOT
          </ol></td>
          <td><ol>
            <strong>SHOUT </strong>
          </ol></td>
          <td><ol>
            AT
          </ol></td>
          <td><ol>
            PARENTS
          </ol></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><ol>
            DO
          </ol></td>
          <td><ol>
            NOT
          </ol></td>
          <td><ol>
            <strong>HURT </strong>
          </ol></td>
          <td><ol>
            YOUR
          </ol></td>
          <td><ol>
            PARENTS
          </ol></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><ol>
            DO
          </ol></td>
          <td><ol>
            NOT
          </ol></td>
          <td><ol>
            <strong>SCOLD</strong>
          </ol></td>
          <td><ol>
            YOUR
          </ol></td>
          <td><ol>
            PARENTS
          </ol></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><ol>
            DO
          </ol></td>
          <td><ol>
            NOT
          </ol></td>
          <td><ol>
            <strong>INSULT</strong>
          </ol></td>
          <td><ol>
            YOUR
          </ol></td>
          <td><ol>
            PARENTS
          </ol></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><ol>
            DO
          </ol></td>
          <td><ol>
            NOT
          </ol></td>
          <td><ol>
            <strong>KILL</strong>
          </ol></td>
          <td><ol>
            YOUR
          </ol></td>
          <td><ol>
            PARENTS
          </ol></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><ol>
            DO
          </ol></td>
          <td><ol>
            NOT
          </ol></td>
          <td><ol>
            <strong>DEGRADE</strong>
          </ol></td>
          <td><ol>
            YOUR
          </ol></td>
          <td><ol>
            PARENTS
          </ol></td>
          <td>&nbsp;</td>
        </tr>
      </table>
    <h2>&nbsp;</h2></ol>
</ol>
</div>
<h1>&nbsp;</h1>
<div  align="center">
  <h1>Dont Do That</h1>
  <ol>
    <table width="268" border="1">
      <tr>
        <td width="258"><ol ><span style="color:#F00">
          <h3>LUST:Do not watch porn</h3>
        </ol></td>
      </tr>
      <tr>
        <td><ol>
          <span style="color:yellow">Do not masterbate.</span>
        </ol></td>
      </tr>
      <tr>
        <td><ol ><span style="color:yellow">
          Do not work online at night,</span>
        </ol></td>
      </tr>
      <tr>
        <td><ol><span style="color:yellow">
          dont sleep more than 8 hours at night</span>
        </ol></td>
      </tr>
      <tr>
        <td><ol><span style="color:yellow">
          dont stay at home after 8 am</span>
        </ol></td>
      </tr>
      <tr>
        <td><ol><span style="color:yellow">
          dont stay at home for more than 4 hours on any day...move away</span>
        </ol></td>
      </tr>
      <tr>
        <td><ol><span style="color:yellow">
          dont depend on your family for the personal and office task</span>
        </ol></td>
      </tr>
      <tr>
        <td><ol>
        <span style="color:yellow">do not put burden on parents, nither trouble them  nor hurt them
          </span>
        </ol></td>
      </tr>
      <tr>
        <td><span style="color:yellow">do not follow bro or sis, if they are in wrong track
          </span></td>
      </tr>
      <tr>
        <td><span style="color:yellow">dont put yourlife at risk-thinking about others
          </span>&nbsp;</td>
      </tr>
      <tr>
        <td><span style="color:yellow">dont enjoy/rejoice on parents money,dont waste your money</span></td>
      </tr>
      <tr>
        <td><span style="color:yellow">Do not watch tv after 10 pm</span></td>
      </tr>
    </table>
  <h3>&nbsp;</h3></ol>
  <ol>
  
  
    <p>.</p>
    
    <div align="center" > <p><h1>family</h1></p><ol>Dont talk any thing aganist/-ve about Sister,Bil, with your Mother
      <ol>
        dont Blame Bil,sister for your marraige issues<ol>
          be friendly with your BIL &amp; sisters children<br />
          <ol>
            do not fight with your brother over parents or sisters issues
            <br /><ol>
              do not argue with your parents over jija's and aapa's issues.
              </ol>
            <ol>
              <p>stay away from your jija or jija's childern. toavoid family feuds over religious matters </p>
              <p>never think about your sister's personal belief  ,religious sentiments.</p>
            </ol></ol>
          </ol>
        </ol>
      </ol>
    </div>
    <table width="200" border="10" cellspacing="5" cellpadding="5">
      <tr>
        <td><p>do not compare yourself (it may be any thing in your world i.e marks,%,education,backgound,status,physical,mental,belief,wealth,position,color,property,etc..anything) with your brother,sisters,relatives,classmate,colligues,or any other person in this world</p>
        <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td>NOTE:if you really want to compare compare only in good deeds,like charity etc.</td>
      </tr>
    </table>
    <table width="948" border="10" cellspacing="5" cellpadding="5">
      <tr>
        <td width="906"><p>DO NOT SHARE ANYTHING ABOUT BUSSINESS/JOB/OFFICIAL WORK OR INFORMATION ABOUT YOUR FAMILY MEMBERS WITH SHAKEERA. OR ANY OTHER RELATIVE. + DO NOT INVOLVE IN OTHER BUSINESS OR JOB OR OFFCIAL WORK...</p>
        <p>=&gt;YOU MIND YOUR WORK,LET THEM DO THIER WORK.</p></td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </ol>
</div>
<ol>
  <p><!--WORK</p>
  <p>DO NOT TAKE LEAVES TO DO BLOG WORK</p>
  <p>BEAWARE OF ILLEGAL PROJECTS ,DO NOT TELL BOSS OR BIG B ABOUT SUCH PROJECTS UNDERTAKEN ILLEGALLY</p>
  <p> <span style="color:#F00">Do not tell anyone anything about kasimpeera saab in survey of india</span> </p><p>Do not sit ideal for long time</p>
</ol>
<ol>
  <p>Do not take any one personally at work for any reason i.e no one is your  mother,sister,brother, or father.</p>
  <p>Do not mix coordination with friendship ,relationship,financial matters,likes and dislikes of person you work with </p>
</ol>
<ol>Do not go late to office.</ol>
<ol>Do not speak/do any thing that ruins your job.</ol>
<ol>Do not sit ideal at work place;you have been paid for the job.</ol>
<ol> Do Not Shout</ol>
<ol> 
  <p>Do Not Misbehave</p>
  <p>DO NOT TELL REPEATEDLY THAT YOU ARE LEAVING THIS JOB,DO NOT TROUBLE FAMILY MEMBERS SAYING OFFICE PROBLEMS AT HOME --></p>
</ol>
<div  align="center">
  <ol>
  <p>Do not go out of station if money is not given to you in advance. (ask for money before leaving) .</p></ol>
  <ol><h3>SLEEP</h3></ol>
  <ol>
    <p>Do not sleep more than 7 hours.</p>
    <div align="center">Content for New Div Tag Goes Here
      <table width="408" border="10" cellspacing="2" cellpadding="2">
        <tr>
          <th width="307" scope="col"><p>DON'T EXPECT A SINGLE PIE OR NOT EVEN A SINGLE RUPEE FROM YOUR RELATIONSHIPS INCLUDING BROTHER,SISTER,JIJA, OR ESPECIALLY FROM MAMU,MAMI.</p>
          <p>IN OTHER WORDS IT IS YOUR BIGGEST MISTAKE IN YOUR LIFE TO EXPECT MONEY OR THINGS FROM ANY OF YOUR RELATIONS</p></th>
        </tr>
      </table>
    </div>
    <p>&nbsp;</p>
  </ol>
</div>
<ol></ol>
<div align="center">
  <ol>
    <ol><h1>DONT DO THAT</h1></ol>
    <ol>DO NOT   cheat the employer</ol>
    <ol>DO NOT   backbite the colleuges</ol>
    <ol>DO NOT   deceive the people you work with</ol>
    
  </ol>
</div>
<div align="center" id="navbar2" >
  <UL>
<LI><a href="../Time management/Time.html">TIME</a></LI>
<LI><a href="../maps/maps.html">PLACE</a></LI>
<LI><a href="../financial/financial.html">FINANCIAL ISSUES</a></LI>
</UL>
</div>
</body></div>

</html>
