<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../SELF/self.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1> Religious bias</h1>
<p>avoid taking any "prasadam" kind of thing from other religion colligues.
avoid attending puja, other religious prayers ,if any.</p></br>
<p>do not avoid talking religious matter to islamic people (when not working & if they are willign to.)</p>
<p>DO not interfear in religious matter of other religion people</p>
<p>&nbsp;</p>
<p  style="color:#FF0">Do not involve in religious matter of jiju and Aapa as they are christians</p>
<p style="color:#FF0">Dont talk any thing aganist/-ve about Sister,Bil, with your Mother.
</p><p style="color:#FF0"> dont Blame Bil,sister for your marraige issues</p>
<p style="color:#FF0">  be friendly with your BIL & sisters children</p>
<p style="color:#FF0">do not fight with your brother over parents or sisters issues.</p>
<p style="color:#FF0">do not argue with your parents over jija's and aapa's issues.</p>
<p style="color:#FF0">stay away from your jija or jija's childern. toavoid family feuds over religious matters</p>
<p style="color:#FF0">&nbsp;</p>
<p style="color:#FF0"><img src="../images/Screenshot_2018-10-03 Uppal Mandal Population, Religion, Caste Rangareddy district, Andhra Pradesh - Census India.png" width="748" height="398" /></p>
</body>
</html>
