<!DOCTYPE html PUBolC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Anti Porn Ideas</title>
<link href="../../../../../SELF/self.css" rel="stylesheet" type="text/css" />
</head>

<body>
<ul>
	<h1> Anti Porn Ideas</h1>
	<ol>install antiporn softwares</ol>
    <ol>
    add words to black olst
    </ol>
    <ol>timer</ol>
    <ol>disconnect net</ol>
    <ol>face monitor to open side</ol>
    <ol>namaz and dua</ol>
    <ol>wear a rubber band</ol>
    <ol>sleep early</ol>
    <ol>dont be alone</ol>
    <ol>do exercise</ol>
    <ol>wear belt and sleep</ol>
    <ol>eat less or fast</ol>
    <ol>read books and find out methods </ol>
    <ol>dont sleep up side down</ol>
    </ul>

</body>
</html>
