<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../../SELF/self.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="navbar"><ul><li><a href="seconds.html">seconds</a></li></ul>
<ul><li><a href="minutes.html">minutes</a></li></ul>
<ul><li><a href="hours.html">hours</a></li></ul>
</div></div >
<div aling="right" class="bold"><table width="297" border="1">
  <tr>
    <th width="162" scope="col">Time</th>
    <th width="119" scope="col">Activity</th>
  </tr>
  <tr>
    <th class="bold" scope="row">10 pm - 6 am(8 hours) </th>
    <td>sleep<br /></td>
  </tr>
  <tr>
    <th scope="row">10 am - 6 pm(8 hours)</th>
    <td>office</td>
  </tr>
  <tr>
    <th scope="row">2 hours, everyday morning</th>
    <td>getting ready</td>
  </tr>
  <tr>
    <th scope="row">30-40 min</th>
    <td>namaz</td>
  </tr>
  <tr>
    <th scope="row">1 or 2 hours </th>
    <td>watching tv </td>
  </tr>
  <tr>
    <th scope="row">30 min </th>
    <td>charging mobile</td>
  </tr>
  <tr>
    <th scope="row">5-10 min </th>
    <td>reading papers.</td>
  </tr>
  <tr>
    <th scope="row">130  to 230 pm</th>
    <td>lunch time</td>
  </tr>
  <tr>
    <th scope="row">marraige  time (once in life</th>
    <td> <p>16 jan 15 .8 pm</p></td>
  </tr>
  <tr>
    <th scope="row">Reception time </th>
    <td> 17 jan 15 .8 pm</td>
  </tr>
</table>
  <table border="2" cellpadding="2" cellspacing="2" width="601">
    <col width="160" />
    <col width="315" />
    <col width="126" />
    <tr>
      <td width="160"></td>
      <td width="315">TASK/ACTIVITY</td>
      <td width="126">AVG. TIME TAKEN  in min</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>bathing</td>
      <td align="right">45</td>
    </tr>
    <tr>
      <td></td>
      <td>shaving</td>
      <td align="right">45</td>
    </tr>
    <tr>
      <td></td>
      <td>sleeping</td>
      <td align="right">10</td>
    </tr>
    <tr>
      <td></td>
      <td>declutter</td>
      <td align="right">30</td>
    </tr>
    <tr>
      <td></td>
      <td>to through newspaper</td>
      <td align="right">30</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>4 rakaat</td>
      <td align="right">22</td>
    </tr>
    <tr>
      <td></td>
      <td>2 rakaat</td>
      <td align="right">5</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>home to metro masjid</td>
      <td align="right">10</td>
    </tr>
    <tr>
      <td></td>
      <td>home to ek minar masjid</td>
      <td align="right">30</td>
    </tr>
    <tr>
      <td></td>
      <td>home to uppal masjid</td>
      <td align="right">15</td>
    </tr>
    <tr>
      <td></td>
      <td>hyderabad to bhopal</td>
      <td align="right">900</td>
    </tr>
    <tr>
      <td></td>
      <td>bpl stn. To vindyachal</td>
      <td align="right">45</td>
    </tr>
    <tr>
      <td></td>
      <td>office to amberpet post office</td>
      <td align="right">10</td>
    </tr>
    <tr>
      <td></td>
      <td>office to synd bank</td>
      <td align="right">7</td>
    </tr>
    <tr>
      <td></td>
      <td>office to city xerox</td>
      <td align="right">30</td>
    </tr>
    <tr>
      <td></td>
      <td>office to zam zam masjid</td>
      <td align="right">3</td>
    </tr>
    <tr>
      <td></td>
      <td>office to rmnthpur mosque</td>
      <td align="right">25</td>
    </tr>
    <tr>
      <td></td>
      <td>office to main road mosque</td>
      <td align="right">5</td>
    </tr>
    <tr>
      <td></td>
      <td>office to kachiguda</td>
      <td align="right">45</td>
    </tr>
  </table>
</div>
<h1> Daily </h1>
<p><img src="../../images/fasting timing.png" width="846" height="470" /></p>
<div>
<div><strong>relatives meet  only on occasions like festivals, marraiges ,anivrsary or any others function  for one or two days atmost. remaining all days of the years none of the relatives meet one anather</strong>.</div>
<div align="center" id="navbar2" >
  <UL>
<!--<LI><a href="../../Time management/Time.html">TIME</a></LI> -->
<LI><a href="../../maps/maps.html">PLACE</a></LI>
<LI><a href="../personal/household/financial/financial.html">FINANCIAL ISSUES</a></LI>
</UL>
</div>
</body>
</html>
