<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../../SELF/self.css" rel="stylesheet" type="text/css" />
</head>

<body>
<P> <li>average time to de single basemap is 2 hours</li>
<p>library timings</p>
<p>branch library uppal and amberpet: morning 8 to 11,evening 430 to 7 friday holiday</p>
<p>&nbsp;</p>
</body>
</html>
