<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Brother's family</title>
<link href="../../../../../SELF/self.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1> Brother's family (<a href="../../../../../bias/religion.html">Dont do that</a></h1>
<table width="200" border="1" cellspacing="1" cellpadding="1">
  <tr>
    <td>related as</td>
    <td>banja</td>
  </tr>
  <tr>
    <td>name</td>
    <td>sohin raj</td>
  </tr>
  <tr>
    <td>s/o </td>
    <td>sedarala rajashekhar</td>
  </tr>
  <tr>
    <td>Age</td>
    <td>17</td>
  </tr>
  <tr>
    <td>gender</td>
    <td>male</td>
  </tr>
  <tr>
    <td>religion</td>
    <td>chirstians</td>
  </tr>
  <tr>
    <td>mobile</td>
    <td>9032174102</td>
  </tr>
  <tr>
    <td>residence</td>
    <td>rajnagar colony</td>
  </tr>
</table>
<div align="center"><table width="200" border="1">
  <tr>
    <th scope="col">Name</th>
    <th scope="col">shameem </th>
  </tr>
  <tr>
    <th scope="row">Gender</th>
    <td> female</td>
  </tr>
  <tr>
    <th scope="row"> Age:    		</th>
    <td>35 yrs</td>
  </tr>
  <tr>
    <th scope="row"> Religion</th>
    <td> christian.</td>
  </tr>
  <tr>
    <th scope="row"> Languges known</th>
    <td>:English,hindi,Telugu.</td>
  </tr>
  <tr>
    <th scope="row">Ph number</th>
    <td>7569697376</td>
  </tr>
  <tr>
    <th scope="row">School & college : </th>
    <td>.
kv 1 & 2,uppal</td>
  </tr>
  <tr>
    <th scope="row">Qualification:</th>
    <td>Intermediate</td>
  </tr>
  <tr>
    <th scope="row">Address</th>
    <td> :		Raj nagar colony,uppal,hyd. TS</td>
  </tr>
  <tr>
    <th scope="row"> Marital status:</th>
    <td> yes,2 boys</td>
  </tr>
  <tr>
    <th scope="row"> Linage</th>
    <td>masumbe,vali(parents)</td>
  </tr>
  <tr>
    <th scope="row"> Height:</th>
    <td>5' 2.</td>
  </tr>
  <tr>
    <th scope="row"> Weight </th>
    <td> 65</td>
  </tr>
  <tr>
    <th scope="row">Complexion</th>
    <td> fair</td>
  </tr>
  <tr>
    <th scope="row">Health </th>
    <td>headache ,bp</td>
  </tr>
</table></div>
<img src="../../../../../images/sister realtions.png" width="888" height="384" />
<p>&nbsp;</p>
</body>
</html>
