<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: Modular Business
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Modular Business</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>  
<script type="text/javascript" src="layout/scripts/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.easing.1.3.js"></script> 
<script type="text/javascript" src="layout/scripts/jquery.jcarousel.setup.js"></script>
</head>
<body id="top">

<div class="wrapper col4">
  <div id="featured_slide">
    <div id="featured_content">
      <ul>
        <li><a href="#"><img src="images/demo/10 th memo.jpg" width="130" height="150" /></a></li>
        <li><a href="#"><img src="images/demo/INTER.jpg" width="130" height="150" /></a></li>
        <li><a href="#"><img src="images/demo/BTech memo.jpg" width="130" height="150" /></a></li>
        <li><a href="#"><img src="images/demo/1109082016_00001.jpg" width="130" height="150" /></a></li>
        <li><a href="#"><img src="images/demo/1109082016_00000 (2).jpg" width="130" height="150" /></a></li>
        <li><a href="#"><img src="images/demo/1109082016_00002.jpg" width="130" height="150" /></a></li>
        <li><a href="#"><img src="images/demo/htmlcssjsFlash.jpg" width="150" height="130" /></a></li>
        <li><a href="#"><img src="images/demo/cc++unix.jpg" width="150" height="130" /></a></li>
        <li><a href="#"><img src="images/demo/urdu.jpg" width="150" height="130" /></a></li>
        <li><a href="#"><img src="images/demo/150x130.gif" alt="" /></a></li>
        <li><a href="#"><img src="images/demo/150x130.gif" alt="" /></a></li>
        <li><a href="#"><img src="images/demo/150x130.gif" alt="" /></a></li>
        <li><a href="#"><img src="images/demo/150x130.gif" alt="" /></a></li>
      </ul>
    </div>
    <a href="javascript:void(0);" id="featured-item-prev"><img src="layout/images/prev.png" alt="" /></a> <a href="javascript:void(0);" id="featured-item-next"><img src="layout/images/next.png" alt="" /></a> </div>
</div>

</body>
</html>