<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<frameset  rows="71%,30%"  cols="30%,41%,29%" framespacing="2" frameborder="yes" border="2" bordercolor="#FFFF00">

<frame src="leftframeset.html">
<frame src="centerframeset.html">
<frame src="rightframeset.html">
<frame src="in law -brothers/rajashekhar/rajashekhar.html"  name="leftframeset" scrolling="Auto" id="leftframeset" />
<frame src="/religion/relationships/parents new org/UntitledFrame-8"  name="centerframeset" scrolling="Auto" />
<frame src="/religion/relationships/parents new org/UntitledFrame-9"   name="rightframeset"">
	<frame src="UntitledFrame-101"></frameset>
    <noframes>
    </noframes>
<title>Untitled Document</title>
</head>

<body>
</body>
</html>
