<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<frameset rows="33%,33%,33%" cols="*" framespacing="2" frameborder="yes" border="2" bordercolor="#FF00FF">
<frame name="LEFTFRAME1"	src="in law -brothers/rahamatulla/inlaw2.html"    id="LEFTFRAME1" />
<frame  name="LEFTFRAME2"	src="UntitledFrame-152">
<frame  name="LEFTFRAME3"	src="in law -brothers/UntitledFrame-31.html">
</frameset>
<noframes>
</noframes>
<title>frame 1</title>
</head>

<body>
</body>
</html>
