<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<frameset rows="32%,36%,33%" cols="*" framespacing="2" frameborder="yes" border="2" bordercolor="#FF0000">
<frame name="RIGHTFRAME1" src="khasim saab/mamus family/JOINT FAMILY KHASIM.html">
<frame  name="RIGHTFRAME2"src="UntitledFrame-245">
<frame  name="RIGHTFRAME3"src="UntitledFrame-26">
</frameset><noframes></noframes>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
</body>
</html>
