<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../../../SELF/self.css" rel="stylesheet" type="text/css" />
</head>

<body> <ol>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div>Content for New Div Tag Goes Here
    <table width="200" border="1" cellspacing="2" cellpadding="2">
      <tr>
        <th scope="col">all relations under the sun [brother ,sister,banja,banji,bhatija,bhatiji,taaya,taayi,chacha,chachi,saala,saali,puphp,phuphi,mamu,mami,] are not as important as &quot;MAN-HIS WIFE&quot;-where man is ultimately responsible for all fianacial problems to his wife and childeren throught his life.</th>
      </tr>
    </table>
  </div>
  <p>take misses to supermarket.</p>
</ol>
<ol><p>mobile recharge.</p></ol>
<ol><p>buy meneral water.</p></ol>
<ol><p>show her to doctor.</p></ol>
<ol>
  <p>buy and get the things she wants</p>
  <p>TAKE CARE ARIF </p>
</ol>
<p>WHEN HIS MOTHER IS AT DIFFICULT SITUATION </p>
<p>TAKE CARE OF SHAKEERA,AS SHE IS PREGNANT</p>
<p>TAKE CARE OF YOUR CLOTHES,HOUSE(DECLUTTER),FOOD.</p>
<div align="center" id="navbar2" >
  <UL>
<LI><a href="../../../Time management/Time.html" target="rightframe">TIME</a></LI>
<LI><a href="../../../maps/maps.html">PLACE</a></LI>
<LI><a href="../../../financial/financial.html">FINANCIAL ISSUES</a></LI>
</UL>
</div>
</body>
</html>
