<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../../../SELF/self.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p>FILL UP THE WATER,</p>
<p>KEEP ALL VESSELS IN KITCHEN,DINNING ROOM,UPSTAIRS RESPECTIVE</p>
<p>HELP YOUR MOTHER,WIFE IN CARRYING THING WHICH SHE CANNOT LIFT.</p>
<p>HELP LADIES BRINGING THING REQIURED TO COOK FROM OUTSIDE.</p>
<div align="center" id="navbar2" >
  <UL>
<LI><a href="../../../Time management/Time.html">TIME</a></LI>
<LI><a href="../../../maps/maps.html">PLACE</a></LI>
<LI><a href="../../../financial/financial.html">FINANCIAL ISSUES</a></LI>
</UL>
</div>
</body>
</html>
