<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../../SELF/self.css" rel="stylesheet" type="text/css" />
</head>

<body><h1> monthly</h1>
<div><div id="navbar">
<ul><li><a href="week1.html">week1</a></li></ul>
<ul><li><a href="week2.html">week2</a></li></ul>
<ul><li><a href="week3.html">week3</a></li></ul>
<ul><li><a href="week4.html">week4</a></li></ul>
</div></div >
<div align="right"class="bold">
<table width="200" border="1">
  <tr>
    <th scope="col">Time</th>
    <th scope="col">Activity</th>
  </tr>
  <tr>
    <th scope="row">end of 2st week,evening session</th>
    <td> Salary</td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th scope="row"><p>&nbsp;</p>
      <p>&nbsp;</p></th>
    <td>&nbsp;</td>
  </tr>
</table>

</div>
<div><iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%236666cc&amp;src=informshaffi%40gmail.com&amp;color=%230F4B38&amp;src=jobupdate786%40gmail.com&amp;color=%235F6B02&amp;src=saveinserver%40gmail.com&amp;color=%2342104A&amp;ctz=Asia%2FCalcutta" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe></div>
<div align="center" id="navbar2" >
  <UL>
<!--<LI><a href="../../Time management/Time.html">TIME</a></LI> -->
<LI><a href="../../maps/maps.html">PLACE</a></LI>
<LI><a href="../personal/household/financial/financial.html">FINANCIAL ISSUES</a></LI>
</UL>
</div>
</body>
</html>
