<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Things</title>
<link href="../../../../SELF/self.css" rel="stylesheet" type="text/css" />
<script src="../../../../Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<body>
<h1>Things</h1>

<p>&nbsp;</p>
<iframe  src="my certificate/slideshow/index.html" width="1000" marginwidth="5"   height="260" marginheight="5" align="left" scrolling="No" frameborder="0"></iframe>
<div align="center">
  <table width="648" border="1" align="left"> 
    <tr>
    <td width="42" height="99">Things to wears</td>
    <td width="62" bgcolor="#7092BF">&nbsp;</td>
    <td width="235" bgcolor="#7092BF"><a href="cd suit/listofcdanddvds.html">dvd pouch</a><img src="../../../../images/things/dvd pouch.jpg" width="96" height="128" /></td>
    <td width="113" bgcolor="#7092BF"><img src="../../../../images/things/bike.jpg" width="640" height="480" /><a href="bike/bike.html">bike/bike.html</a></td>
    <td width="162"><a href="my certificate/MY CERTIFICATES FLASS APP/MY CERTIFICATES.html">My Certificates</a></td>
  </tr>
  <tr>
    <td bgcolor="#5B66E2"><a href="clothes/my clothes.html"><img src="../../../../images/things/stitched light white shirt.jpg" width="128" height="96" /></a></td>
    <td bgcolor="#7092BF">&nbsp;</td>
    <td bgcolor="#7092BF"><img src="../../../../images/things/stapler.jpg" width="96" height="128" /></td>
    <td bgcolor="#7092BF">helmet<img src="../../../../images/things/helmet.jpg" width="128" height="96" /></td>
    <td><a href="slideshow program/slideproject.jar" target="_new">View All Images As Slideshow</a></td>
  </tr>
  <tr>
    <td bgcolor="#7077CF">pants<img src="../../../../images/things/black formal pant.jpg" width="96" height="128" /></td>
    <td bgcolor="#7092BF"><a href="cd suit/listofcdanddvds.html"></a><img src="../../../../images/things/dvd.jpg" width="128" height="96" /></td>
    <td bgcolor="#7092BF">pen <img src="../../../../images/things/pen.jpg" width="96" height="128" /></td>
    <td bgcolor="#7092BF"><img src="../../../../images/things/printer.jpg" width="120" height="100" />printer</td>
    <td><a href="http://localhost:1010/myphotodiary/">PHOTODAIRY</a></td>
  </tr>
  <tr>
    <td height="330" bgcolor="#7D85C6"><p>watch<img src="../../../../images/watch.jpg" width="204" height="153" /></p>
      <p>belt</p>
      <p>&nbsp;</p></td>
    <td bgcolor="#7092BF">punch <img src="../../../../images/things/punch.jpg" width="96" height="128" /></td>
    <td bgcolor="#7092BF"><img src="../../../../images/belt.jpg" width="137" height="408" /></td>
    <td bgcolor="#5A82B5"><img src="../../../../images/things/BAG.png" width="303" height="234" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#F06488"><p>&nbsp;</p><p>&nbsp;</p><p><img src="../../../../images/things/data cable.jpg" width="128" height="96" /></p><p>&nbsp;</p><p><img src="../../../../images/things/purse.jpg" width="128" height="96" /></p><p>&nbsp;</p><p><img src="../../../../images/things/small lock and key.jpg" width="128" height="96" /></p><p>&nbsp;</p>
<p>b </p>
    2 pin plug with us
    </p>
    bike keys<img src="../../../../images/things/Photo-000.jpg" width="120" height="80" /></p>
      <p><img src="../../../../images/things/table.jpg" width="128" height="96" /></p>
      <table width="200" border="1" cellspacing="2" cellpadding="2">
        <tr>
          <th scope="col"><img src="../../../../images/shoe.jpg" width="204" height="153" />&nbsp;</th>
        </tr>
      </table>
      
      <table width="200" border="1" cellspacing="2" cellpadding="2">
        <tr> </tr>
      </table>
      <p>
        <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="550" height="280">
          <param name="movie" value="uses of s.table/USES OF TABLE.swf" />
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="8.0.35.0" />
          <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
          <param name="expressinstall" value="../../../../Scripts/expressInstall.swf" />
          <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
          <!--[if !IE]>-->
          <object type="application/x-shockwave-flash" data="uses of s.table/USES OF TABLE.swf" width="550" height="280">
            <!--<![endif]-->
            <param name="quality" value="high" />
            <param name="wmode" value="opaque" />
            <param name="swfversion" value="8.0.35.0" />
            <param name="expressinstall" value="../../../../Scripts/expressInstall.swf" />
            <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
            <div>
              <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
              <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
            </div>
            <!--[if !IE]>-->
          </object>
          <!--<![endif]-->
        </object>
      </p></td>
    <td bgcolor="#7092BF"><p>ruber bands<img src="../../../../images/things/rubber band.jpg" width="96" height="128" /></p>
      
      <p>pencil</p><img src="../../../../images/things/pencil.jpg" width="96" height="128" />
      <p>eraser</p>
      <p><img src="../../../../images/things/eraser.jpg" width="96" height="128" /></p>
      
      <p>highlighter</p>
      <img src="../../../../images/things/highlighter.jpg" width="128" height="96" />
<p>scale</p>
      <img src="../../../../images/things/scale.jpg" width="96" height="128" />
<p>stapler</p>
<p><img src="../../../../images/things/stapler.jpg" width="96" height="128" /></p>
<p>sketch</p>
<p>&nbsp;</p>
<p>kindle charger</p>
<p><img src="../../../../images/things/kindle charging cable (6).jpg" width="96" height="128" /></p>
<p>EARPHONES</p>
<p><img src="../../../../images/things/earphones.jpg" width="100" height="75" /></p>
<p><img src="../../../../images/things/LAPTOP BAG.jpg" width="204" height="115" /></p>
<p><img src="../../../../images/things/WHITEBOARD.jpg" width="204" height="115" /></p>
<p><img src="../../../../images/things/CLIPS.jpg" width="115" height="204" /></p>
<p>&nbsp;</p></td>
    <td bgcolor="#7D85C6"><p><a href="../other/kindle content/kindle content.htm"><img src="../../../../images/things/kindle.jpg" width="96" height="128" /></a><img src="../../../../images/things/laptop.jpg" width="96" height="128" />,laptop</p>
      <p>laptop charger</p>
      <img src="../../../../images/things/laptop charger.jpg" width="96" height="128" />
<p>Mouse</p>
      <img src="../../../../images/things/mouse.jpg" width="144" height="192" />
<p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
<p>&nbsp;</p>
      <p>mobile charger</p>
      <img src="../../../../images/things/mobile charger.jpg" width="96" height="128" />
      <p><a href="mobile/mobile.html">mytab</a></p>
      <table width="200" border="1">
        <tr>
          <td><img src="../../../../images/new things/20190711_185359.jpg" width="153" height="204" /></td>
        </tr>
        <tr>
          <td><img src="../../../../images/new things/ink pen.jpg" width="153" height="204" /></td>
        </tr>
        <tr>
          <td><img src="../../../../images/new things/magnifier.jpg" width="170" height="97" /></td>
        </tr>
        <tr>
          <td><img src="../../../../images/new things/clip.jpg" width="153" height="95" /></td>
        </tr>
        <tr>
          <td><img src="../../../../images/new things/bulleiten pin.jpg" width="124" height="121" /></td>
        </tr>
        <tr>
          <td><img src="../../../../images/new things/suction.jpg" width="306" height="408" /></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><img src="../../../../images/new things/catridge ink.jpg" width="136" height="234" /></td>
        </tr>
        <tr>
          <td><img src="../../../../images/new things/injection.jpg" width="153" height="204" /></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
      <p>&nbsp;</p></td>
    <td bgcolor="#7092BF"><table width="332" border="1">
      <tr>
    <td width="322"><p>&nbsp;</p>&nbsp;</td>
  </tr>
  <tr>
    <td>atm</td>
  </tr>
  <tr>
    <td><p>&nbsp;</p>&nbsp;</td>
  </tr>
  <tr>
    <td>rc</td>
  </tr>
  <tr>
    <td><p><img src="../../../../images/GOVT CARDS/Adhaar card.jpg" width="100" height="75" /></p>&nbsp;</td>
  </tr>
  <tr>
    <td><p>ADHAAR CAR</p>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="../../../../images/GOVT CARDS/pan card.jpg" width="150" height="100" />&nbsp;</td>
  </tr>
  <tr>
    <td><p>PAN CARD</p>&nbsp;</td>
  </tr>
  <tr>
    <td><p><img src="../../../../images/GOVT CARDS/voter id CARD.png" width="100" height="150" /></p>&nbsp;</td>
  </tr>
  <tr>
    <td><p>
      VOTER ID CARD</p>&nbsp;
      <table width="178" border="1" cellspacing="1" cellpadding="1">
        <tr>
          <td width="170"><img src="../../../../images/atm/CAM00021.jpg" width="162" height="122" />&nbsp;</td>
        </tr>
        <tr>
          <td><img src="../../../../images/GOVT CARDS/CAM00024.jpg" width="162" height="122" /></td>
        </tr>
        <tr>
          <td><img src="../../../../images/atm/CAM00025.jpg" width="162" height="122" /></td>
        </tr>
        <tr>
          <td><img src="../../../../images/atm/CAM00027.jpg" width="162" height="122" /></td>
        </tr>
      </table></td>
  </tr>
</table>
      <table width="200" border="1" cellspacing="2" cellpadding="2">
        <tr>
          <th height="214" scope="col"><p><img src="../../../../images/things/PASSBOOK1.jpg" width="115" height="71" /></p>
            <p><img src="../../../../images/things/PASSBOOK2.jpg" width="184" height="100" /></p></th>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td box>
      <tr>
    <td>&nbsp;</td>
    </tr>
  </table>

  <table width="648" border="1" align="left">
    <tr> </tr>
  </table>
</div>
<div>
  <div align="left">
    <div align="right">
      
  </div>
    
  <iframe src="JLIST_EXAMPLE/build/CreateListExample.html" height="500" width="250" scrolling="no"></iframe>
  <div align="right"><TABLE FRAME=VOID CELLSPACING=0 COLS=2 RULES=NONE BORDER=0>
	<COLGROUP><COL WIDTH=86><COL WIDTH=725></COLGROUP>
	<TBODY>
		<TR>
			<TD WIDTH=86 HEIGHT=17 ALIGN=LEFT>thing</TD>
			<TD WIDTH=725 ALIGN=LEFT>purpose</TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT>pen</TD>
			<TD ALIGN=LEFT>to write</TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT>pencil</TD>
			<TD ALIGN=LEFT>to write</TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT>eraser</TD>
			<TD ALIGN=LEFT>to erase</TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT>sharpner</TD>
			<TD ALIGN=LEFT>to sharp pencil</TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT>punch</TD>
			<TD ALIGN=LEFT>to make holes in in paper</TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT>clips</TD>
			<TD ALIGN=LEFT>to clip paper</TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT>alpin</TD>
			<TD ALIGN=LEFT>to pin up the papers as a bunch</TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT>thermocol</TD>
			<TD ALIGN=LEFT>to make simle school projects</TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT>empty book</TD>
			<TD ALIGN=LEFT>to take notes</TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT>pocket book</TD>
			<TD ALIGN=LEFT>to take small notes</TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT>file</TD>
			<TD ALIGN=LEFT>to put some papers</TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT>folder</TD>
			<TD ALIGN=LEFT>to put many papers for some files</TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT>tag</TD>
			<TD ALIGN=LEFT>to combine all papers as a bunch</TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT>chart</TD>
			<TD ALIGN=LEFT>big paper to draw some thing</TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT>rubber band</TD>
			<TD ALIGN=LEFT>an elastic band to collect thing as a bunch</TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT>ink bottle</TD>
			<TD ALIGN=LEFT>pen needs ink to write,</TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT>glue</TD>
			<TD ALIGN=LEFT>used to stick one paper to other.</TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT>cello tape</TD>
			<TD ALIGN=LEFT>use to stick ,attach some thing to papers</TD>
		</TR>
	</TBODY>
</TABLE> </div>
  </div>
</div>
<div  align="center">
  <table width="200" border="1" cellspacing="2" cellpadding="2">
    <tr>
      <td>tables in DB</td>
    </tr>
    <tr>
      <td>HR.BOOKS</td>
    </tr>
    <tr>
      <td>HR.GOVTIDCARDS</td>
    </tr>
    <tr>
      <td>HR.THINGSPURPOSE</td>
    </tr>
    <tr>
      <td>HR.SAMSUNGTABLETEMI</td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>

<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
<div align="center" id="navbar2" >
  <UL>
<LI><a href="../../../../Time management/Time.html">TIME</a></LI>
<LI><a href="../../../../maps/maps.html">PLACE</a></LI>
<LI><a href="../../../../financial/financial.html">FINANCIAL ISSUES</a></LI>
<LI><a href="http://127.0.0.1:8081/apex/" target="_new">FINANCIAL ISSUES</a></LI>
</UL>
</div>
</body>
</html>
