<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../../../../SELF/self.css" rel="stylesheet" type="text/css" />
<script src="../../../../SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="../../../../SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.excel1 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:general;
vertical-align:bottom;
border:none;
white-space:nowrap;
}
-->
</style>
</head>

<body>
<div height="500" width="800"><div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">our child</li>
    <li class="TabbedPanelsTab" tabindex="0">shakeera work</li>
    <li class="TabbedPanelsTab" tabindex="0">our time/place/things</li>
    <li class="TabbedPanelsTab" tabindex="0">relations</li>
    <li class="TabbedPanelsTab" tabindex="0">our financial</li>
  </ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent"><p>arif</p>
    <ol>ARIF IS ABLE TO SPEAK(FEW WORDS).</ol>

<ol>ARIF IS ABLE TO WALK(SLOWLY).</ol>

<ol>ARIF RECOGNISES ALL PEOPLE RELATED TO </ol><ol>HIM.(DADA,DADI,NANI,NANA,ABBA,AMMI,CHACHA,CHACHIECT..)</ol>

<ol>play with small toys.
</ol><ol>able to go downstairs and comes back upstairs-without anybodies support.</ol>
<ol>able to tell what he likes,what is his desire, with out hesitation.</ol>
<ol>able to sit on bike tank (short distance)and stand back when some one holding.</ol>
<ol>able to speak and  all words that he listens  from other,family memebers.</ol>


</div>
    <div class="TabbedPanelsContent">shakeera work<table width="200" border="1" cellspacing="2" cellpadding="2">
  <tr>
    <th scope="col">childs care</th>
    <th scope="col"><a href="asif/aisf.html">asif</a></th>
  </tr>
  <tr>
    <td>household</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>cooking</td>
    <td>&nbsp;</td>
  </tr>
</table>
</div>
    <div class="TabbedPanelsContent">time/place/things</div>
    <div class="TabbedPanelsContent"><a href="self.html"> RELATION WITH ME</a><a href="../our family.html"> INLAW</a><a href="../../../../work/personal/household/thing/PHOTODAIRY/myphotodiary.exe" target="_new">pics</a><a href="asif/video_2019_Sep_23_13_14_12.mp4" target="_new">slideshow_of_family</a></div>
    </div>
    <div class="TabbedPanelsContent"><a href="../../../../financial/financial.html">financial</a></div>
  </div>
</div>
</div>
<table cellspacing="0" cellpadding="0" class="excel1">
  <col width="329" style="width:247pt;" />
  <col width="352" style="width:264pt;" />
  <col width="64" span="9" style="width:48pt;" />
  <tr style="height:14.4pt;">
    <td width="329" style="height:14.4pt;width:247pt;">name of    relation </td>
    <td width="352" style="width:264pt;">description</td>
    <td width="64" style="width:48pt;"></td>
    <td width="64" style="width:48pt;"></td>
    <td width="64" style="width:48pt;"></td>
    <td width="64" style="width:48pt;"></td>
    <td width="64" style="width:48pt;"></td>
    <td width="64" style="width:48pt;"></td>
    <td width="64" style="width:48pt;"></td>
    <td width="64" style="width:48pt;"></td>
    <td width="64" style="width:48pt;"></td>
  </tr>
  <tr style="height:14.4pt;">
    <td style="height:14.4pt;">own brothers and sister</td>
    <td colspan="5">shakeera has 4 sister,1 brother. And    each one of her brother &amp; sisters has atleast two children</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr style="height:14.4pt;">
    <td style="height:14.4pt;">cousin brothers and sister(parental)</td>
    <td colspan="5"> shakeera has 4 cousin brothers all are elder    to her by 10 years,each having atleast two children.</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr style="height:14.4pt;">
    <td style="height:14.4pt;">cousin brothers and sister(maternal)</td>
    <td colspan="10">shakeera has 1 cousin brother from    her mothers relatives, and two cousins sisters from her mothers side. All are    married and has atleast two children.</td>
  </tr>
  <tr style="height:14.4pt;">
    <td style="height:14.4pt;">uncles</td>
    <td colspan="3">shakeera has 4 uncles from mothers    side,each uncle has atleast two children</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr style="height:14.4pt;">
    <td style="height:14.4pt;">aunties</td>
    <td>shakeera has 3 aunties from her fathers side.</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr style="height:14.4pt;">
    <td style="height:14.4pt;">nani</td>
    <td>present</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr style="height:14.4pt;">
    <td style="height:14.4pt;">other</td>
    <td>shakeera has many relatives at kodad,wyra,nandigama, etc.</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
<!--<div id="navbar">
<ul><li><a href="mychild1.html">Arif</a></li></ul>
  <div id="navbar">
  <ul>
  		<li><a href="#">Other</a>
  			<ul>  		
  				
  				<li><a >Things</a></li>
  				<li><a>Manage Time </a></li>
                <li><a>places </a></li>
    		</ul>
            <li><a href="../../mamus family/mamu's actual family.html">Religion & relations</a>
				<!--<ul>
					<li><a href="../religion/namaz/namaz.html">Namaz</a></li>
					<li><a href="../religion/relationships/J.family 2 frames.html">Relationships</a></li>
					<li><a href="../religion/knowledge/islam.html">Religious knowledge</a></li> -->
					<!--<li><a href="religion/ramazan/ramazan.html">Ramazan</a></li>  -->
<!--				</li>
         <li><a href="#">Work</a>
			<ul><li><a href="child care.html">CHILD CARE</a></li>
    			<li><a href="household.html">HOUSEHOLD ACT</a></li>
    	    	<li><a href="cooking.html">COOKING</a></li>
			</ul> 
          </ul>
    </div>
</div>
<div > --> <table width="200" border="1">
<p>romantic/intimate feelings to be shared with wife alone IN PRIVATE with consent[not by force]</p>

  <tr>
    <td width="90">brides name:</td>
    <td width="94">shakeera begum</td>
  </tr>
  <tr>
    <td>fathers name:</td>
    <td>shaik mohammed kasim</td>
  </tr>
  <tr>
    <td>mother name:</td>
    <td>chand bee</td>
  </tr>
  <tr>
    <td>DOB:</td>
    <td> feb/1989</td>
  </tr>
  <tr>
    <td>Education:</td>
    <td>B.A</td>
  </tr>
</table></div>
<div>
</div>
<table border="2" cellpadding="2" cellspacing="2" width="541">
  <col width="68" />
  <col width="82" />
  <col width="152" />
  <col width="175" />
  <col width="64" />
  <tr>
    <td width="68">date</td>
    <td width="82"></td>
    <td width="152">activity</td>
    <td width="175">place</td>
    <td width="64">cost</td>
  </tr>
  <tr>
    <td>19/4/2016</td>
    <td></td>
    <td>consultation</td>
    <td>sanjeevni</td>
    <td align="right">100</td>
  </tr>
  <tr>
    <td>23/4/16</td>
    <td></td>
    <td>scanning</td>
    <td>medline diaginostic</td>
    <td align="right">600</td>
  </tr>
  <tr>
    <td>22/4/16</td>
    <td></td>
    <td>consultation</td>
    <td>sanjeevni</td>
    <td align="right">100</td>
  </tr>
  <tr>
    <td>24/4/16</td>
    <td></td>
    <td>chest x-ray</td>
    <td>metro diagonastic</td>
    <td align="right">300</td>
  </tr>
  <tr>
    <td>25/4/16</td>
    <td></td>
    <td>consultation</td>
    <td>sanjeevni</td>
    <td align="right">100</td>
  </tr>
  <tr>
    <td>1/5/2016</td>
    <td align="right">4/5/2016</td>
    <td>date of discharge</td>
    <td>sanjeevni</td>
    <td align="right">2200</td>
  </tr>
  <tr>
    <td align="right">11/5/2016</td>
    <td></td>
    <td>diagonastic</td>
    <td>tapadia</td>
    <td align="right">300</td>
  </tr>
</table>
<p>&nbsp;</p>
<div align="center"><table width="200" border="1" cellspacing="2" cellpadding="2">
  <tr>
    <td>tables in db</td>
  </tr>
  <tr>
    <td>HR.SHAKEERAPREGNANCYREPORT</td>
  </tr>
</table>
  <div id=""><table width="323" border="1">
  <tr>
    <th width="313" scope="col"><span  style="background-color:#F0F"  > IT IS MY PERSONAL COMMITMENT THAT "I WILL PROVIDE PROTECTION AND MAINTANANCE (I.E A HOME, FOOD,CLOTHES AND EDUCATION) EACH AND EVERY DAY , ALL THROUGH MY LIFE TO MY WIFE AND CHILDREN , CLOSE RELATIVES, &nbsp;</span></th>
  </tr>
</table><table width="403" border="1" bgcolor="#FFFF00">
  <tr>
    <th width="393" scope="col"><ol># protect your children and save them from all dangers.</ol>
<ol># take control of your family and help yourself and your childeren and wife,before they move away from you! out of your control.</ol>
<ol>#send your children to school</ol>
<ol># buy a land,in future build a house for your wife and children</ol>
<ol>#take you children to school,let you wife stay at house and go to office.</ol>
<ol>#	 father: needs to earn,
 	mother: need to take care of children.	
	child:need to go to school.
	grandparents:made to wait and watch</ol>.&nbsp;</th>
  </tr>
</table>
 </div>
</div>
<P><img src="../../../../images/to raise a child.png" width="394" height="328" /></P>
<p><img src="../../../../images/Screenshot_2019-08-19-23-36-34.png" width="1280" height="800" /></p>
<p>&nbsp; </p>
<div align="center" id="navbar2" >
  <UL>
<LI><a href="../Time management/Time.html">TIME</a></LI>
<LI><a href="../../maps/maps.html">PLACE</a></LI> 
<LI><a href="../financial/financial.html">FINANCIAL ISSUES</a></LI>
<li><a href="../../../../bias/bias1.html">dont do that</a></li>
<!--<li><a href="../DATABASEPROGRAM/SQLEditorWin/dist/SQLEditorWin.jar">mydata 2</a></li>
<li><a href="http://127.0.0.1:8081/apex/" target="_new">ORACLE 10G XE</a></li> -->
</UL>
</div>
<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
  </script>
</body>
</html>
