<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<link href="../../../../SELF/self.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="navbar1"><ul><li><a href="self.html" target="BOTTOMFRAME">myself</a></li>
<li><a href="bride.html"  target="BOTTOMFRAME">bride</a></li>
<li><a href="bride.html" target="BOTTOMFRAME">arif</a></li>
<li><a href="../../../../work/personal/household/thing/slideshow program/slideproject.jar"  target="_new">family pics</a></li></ul>
</div>
</body>
</html>
