<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../../../../SELF/self.css" rel="stylesheet" type="text/css" />
<script src="../../../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../../../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div align="center">
  <table width="200" border="1">
    <tr>
    <th scope="col">Name</th>
    <th scope="col"><a  href="../../parents new org/my question and answers/qa 10 oct/Question and answers recorded on 6 june 2018/index.html" target="_new">shaffi </a></th>
  </tr>
  <tr>
    <th scope="row">Gender</th>
    <td> :male</td>
  </tr>
  <tr>
    <th scope="row">Age</th>
    <td>:32 yrs</td>
  </tr>
  <tr>
    <th scope="row"> Hieght</th>
    <td>5,4</td>
  </tr>
  <tr>
    <th scope="row">Weight</th>
    <td>:65kgs</td>
  </tr>
  <tr>
    <th scope="row">Linage</th>
    <td>masumbe,vali(parents)</td>
  </tr>
  <tr>
    <th scope="row">
Marital status</th>
    <td><p>married on jan 16, 2015.</p>
      <p>1 child,boy named shaik mohammed Arif</p></td>
  </tr>
   <tr>
    <th scope="row">
wife &amp; childeren</th>
    <td><a href="personalQandAonMarraigeFamily/dist/personalQandAonMarraigeFamily.jar" target="_self">QandA on personal life</a></td>
  </tr>
  <tr>
    <th scope="row">Religion & community</th>
    <td>:islam ,muslim</td>
  </tr>
  <tr>
    <th scope="row">Complexion</th>
    <td>:dark</td>
  </tr>
  <tr>
    <th scope="row">School & college</th>
    <td> kv2 uppal,sri chaitanya,pcet.</td>
  </tr>
  <tr>
    <th scope="row">Educational Qualification</th>
    <td>Btech ,CSE.</td>
  </tr>
  <tr>
    <th scope="row">Adress</th>
    <td>: 
 H.NO 1-26 saraswathi colony uppal,hyd,TS.</td>
  </tr>
  <tr>
    <th scope="row"> Languages known</th>
    <td>English,Hindi,Telugu,urdu,arabic.</td>
  </tr>
  <tr>
    <th scope="row">Email id:</th>
    <td> <p>informshaffi@gmail.com,</p>
      <p>shaikshaffi_86@yahoo.com.</p></td>
  </tr>
  <tr>
    <th scope="row"> Phone number:</th>
    <td>9704163834.</td>
  </tr>
  <tr>
    <th scope="row">Previous employer</th>
    <td>bizpulse software systems</td>
  </tr>
  <tr>
    <th scope="row">Present job</th>
    <td><table width="200" border="1">
  <tr>
    <td>&nbsp;<a href="personalQandA/dist/personalQandA.jar">Qand A on job search</a><a href="personalQandA_1/dist/personalQandA_1.jar">part2</a></td>
  </tr>
  <tr>
    <td><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a class="MenuBarItemSubmenu" href="#">job search</a>
        <ul>
          <li><a href="../../../../work/searchingJob/searching jobs.html" target="_new">job searh info</a></li>
          <li><a href="../../../../work/searchingJob/privatejobsearch/private jobs.html" target="_new">private jobs</a></li>
          <li><a href="../../../../work/searchingJob/freelancing.html" target="_new">work from home</a></li>
          <li><a href="../../../../work/searchingJob/govtjobs/govt jobs.html" target="_new">govtjob</a></li>
          <li><a href="../../../../work/school/general intructions.html" target="_new">school teacher</a></li>
        </ul>
      </li>
      </ul>      <!--<li><a class="MenuBarItemSubmenu" href=>JOBS search</a>
    <ul>
      <li><a href="../work/searchingJob/searching jobs.html">search info</a></li>
      <li><a href="../work/searchingJob/privatejobsearch/private jobs.html">private jobs</a></li>
      
      <li><a href="../work/searchingJob/freelancing.html">Work from home</a></li>
      <li><a href="../work/searchingJob/govtjobs/govt jobs.html">govt jobs</a></li>
      </ul></li> -->
      </td>
  </tr>
</table></td>
  </tr>
  <tr>
    <th scope="row"> Bank account :</th>
    <td> ubi joint account with father,sbi joint account with wife.</td>
  </tr>
  <tr>
    <th scope="row"> Income :</th>
    <td> nil</td>
  </tr>
  <tr>
    <th scope="row">Hobbies </th>
    <td>reading ebooks.painting </td>
  </tr>
</table>
</div>
>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../../../../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../../../../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
