<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Financial</title>
<link href="../SELF/self.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--<h1>use ATM for personal usage pin:1327</h1> -->
<div id="navbar">
  <!--<ul>  		
    
    <li><a href="income.html" >Income</a></li>
    <li><a href="savings.html">Savings</a></li>
    <li><a href="expenditure montly basis/montlyframeset.html">Expenditure</a></li>
    </ul> -->
</div>
<!--<div align="left"> <iframe src="calculator/calculator/build/classes/Cal.class" width="400" height="300" scrolling="No">calci</iframe></div> -->
<br/>
<div align="center">
  <table width="200" border="1" cellspacing="2" cellpadding="2">
    <tr>
    <th scope="col">table in DB</th>
  </tr>
  <tr>
    <th scope="row">HR.BANKACCOUNTS</th>
  </tr>
</table>
  <table width="200" border="5" cellspacing="2" cellpadding="10">
  <tr>
      <td><a href="http://localhost:1010/stripes-examples" target="_new">calculator</a><a href="calculator/calculator/dist/launch.jnlp">calculator</a></td>
    </tr>
    <tr>
      <td><a href="calculator/calculator/dist/launch.jnlp"></a><a href="file:///C|/Program Files (x86)/JMoney/jmoney.exe">financial app</a></td>
    </tr>
  </table>
  <table cellspacing="0" cellpadding="0">
    <table width="95" height="19">
    <col width="95" />
    <tr>
      <td width="95"></td>
    </tr>
  </table>
</table>
<table cellspacing="0" cellpadding="0">
  <table width="75" height="19">
    <col width="75" />
      </table>
</table>


</div >
<div align="left">
  <p><img src="financial status_ sep 2019.png" width="862" height="402" /></p>
  <p>&nbsp;</p>
  <table width="200" border="1">
    <tr>
      <th colspan="2" scope="col">6 months burden was taken by shakeer's parent =45000/-</th>
    </tr>
    <tr>
      <td>april</td>
      <td>3000 +700</td>
    </tr>
    <tr>
      <td>may</td>
      <td>6000+700</td>
    </tr>
    <tr>
      <td>june</td>
      <td>6000+700</td>
    </tr>
    <tr>
      <td>july</td>
      <td>6000+700</td>
    </tr>
    <tr>
      <td>aug</td>
      <td>6000+700</td>
    </tr>
    <tr>
      <td>sep</td>
      <td>6000+700</td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
<div align="center">
<li><a href="../DATABASEPROGRAM/SQLEditorWin/dist/SQLEditorWin.jar">LINK TO MYDATA</a></li>
<li><a href="http://127.0.0.1:8081/apex/" target="_new">ORACLE 10G xe</a></li></div>
<div align="center" id="navbar2" >
  <UL>
<LI><a href="../Time management/Time.html">TIME</a></LI>
<LI><a href="../maps/maps.html">PLACE</a></LI>
<!--<LI><a href="../personal/household/financial/financial.html">FINANCIAL ISSUES</a> --></LI>
</UL>
</div>
</body>
</html>