<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../SELF/self.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="200" border="1">
  <tr>
    <th scope="col">per month</th>
    <th scope="col">per day </th>
    <th scope="col">per half day</th>
  </tr>
  <tr>
    <th>14,000/-</th>
    <td>460-</td>
    <td>230/-</td>
  </tr>
</table>
<div><table border="2" cellpadding="2" cellspacing="2" width="201">
  <col width="137" />
  <col width="64" />
  <tr>
    <td width="137"></td>
    <td width="64"></td>
  </tr>
  <tr>
    <td>MONTH YEAR</td>
    <td>SALARY&nbsp;</td>
  </tr>
  <tr>
    <td align="right">Jan-14</td>
    <td align="right">5000</td>
  </tr>
  <tr>
    <td>1-Feb</td>
    <td align="right">10000</td>
  </tr>
  <tr>
    <td>Mar-14</td>
    <td align="right">10000</td>
  </tr>
  <tr>
    <td>Apr-14</td>
    <td align="right">10000</td>
  </tr>
  <tr>
    <td>May-14</td>
    <td align="right">10000</td>
  </tr>
  <tr>
    <td>Jun-14</td>
    <td align="right">10000</td>
  </tr>
  <tr>
    <td>Jul-14</td>
    <td align="right">10000</td>
  </tr>
  <tr>
    <td>Aug-14</td>
    <td align="right">10000</td>
  </tr>
  <tr>
    <td>Sep-14</td>
    <td align="right">10000</td>
  </tr>
  <tr>
    <td>Oct-14</td>
    <td align="right">10000</td>
  </tr>
  <tr>
    <td>Nov-14</td>
    <td align="right">10000</td>
  </tr>
  <tr>
    <td>Dec-14</td>
    <td align="right">10000</td>
  </tr>
  <tr>
    <td align="right">Jan-15</td>
    <td align="right">10000</td>
  </tr>
  <tr>
    <td>1-Feb</td>
    <td align="right">10000</td>
  </tr>
  <tr>
    <td>Mar-15</td>
    <td align="right">10000</td>
  </tr>
  <tr>
    <td>Apr-15</td>
    <td align="right">10000</td>
  </tr>
  <tr>
    <td>May-15</td>
    <td align="right">10000</td>
  </tr>
  <tr>
    <td>Jun-15</td>
    <td align="right">10000</td>
  </tr>
  <tr>
    <td>Jul-15</td>
    <td align="right">10000</td>
  </tr>
  <tr>
    <td>Aug-15</td>
    <td align="right">10000</td>
  </tr>
  <tr>
    <td>Sep-15</td>
    <td align="right">10000</td>
  </tr>
  <tr>
    <td>Oct-15</td>
    <td align="right">10000</td>
  </tr>
  <tr>
    <td>Nov-15</td>
    <td align="right">10000</td>
  </tr>
  <tr>
    <td>Dec-15</td>
    <td align="right">10000</td>
  </tr>
  <tr>
    <td align="right">Jan-16</td>
    <td align="right">10000</td>
  </tr>
  
    
  <tr>
    <td align="right">feb-16</td>
    <td align="right">10000</td>
  </tr>
  <tr>
    <td align="right">mar-16</td>
    <td align="right">10000</td>
  </tr>
  <tr>
    <td align="right">april-16</td>
    <td align="right">12000</td>
  </tr>
   <tr>
    <td align="right">may 16</td>
    <td align="right">10000</td>
  </tr>
   <tr>
    <td align="right">june 16</td>
    <td align="right">10000</td>
  </tr>
  <tr>
    <td align="right">july 16</td>
    <td align="right">10000</td>
  </tr>
  <tr>
    <td align="right">august 16</td>
    <td align="right">10000</td>
  </tr>
  <tr>
    <td align="right">september 16</td>
    <td align="right">10000</td>
  </tr>
   <tr>
    <td align="right">october 16</td>
    <td align="right">9500</td>
  </tr>
   <tr>
    <td align="right">november 16</td>
    <td align="right">10000</td>
  </tr>
   <tr>
    <td align="right">dec 16</td>
    <td align="right">11000</td>
  </tr>
  <tr>
    <td align="right">JAN 17</td>
    <td align="right">11000</td>
  </tr><tr>
    <td align="right">FEB 17</td>
    <td align="right">11000</td>
  </tr>
  <tr>
    <td align="right">MAR 17</td>
    <td align="right">11000</td>
  </tr>
  <tr>
    <td align="right">Apr 17</td>
    <td align="right">9900</td>
  </tr>
  <tr>
    <td align="right">may 17</td>
    <td align="right">9900</td>
  </tr
  ></tr>
    <td align="right">total</td>
    <td align="right">4,00,500 APPROX</td>
  </tr>
</table>
  <img src="../images/expenditure in last few years.jpg" width="759" height="404" />
<table width="%" border="1">
</table></div>
</body>
</html>
