<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../SELF/self.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p> present bank account balance on 22/march/15: 2000/-</p>
<h2  style="color:#F00">ideas to save money</h2>
<p>use ration card( to save some expenditure)</p>
<p>make a note of money spent using using sticker,keep sticker in purse.</p>
<p>make use of hundi/galla to keep coins</p>
<p>take a pic of odometer reading every time you fill petrol.</p>
<p>take balance slip.</p>
<p>do not spent more than available</br>
</p>
<table width="332" height="222" border="1" cellpadding="1" cellspacing="1">
  <tr>
    <td width="36">&nbsp;</td>
    <td width="63">atm</td>
    <td width="94">net banking</td>
    <td width="116">mobile banking</td>
  </tr>
  <tr>
    <td>ubi</td>
    <td>y</td>
    <td>n</td>
    <td>n</td>
  </tr>
  <tr>
    <td>sbi</td>
    <td>y</td>
    <td>y</td>
    <td>n</td>
  </tr>
  <tr>
    <td>synd</td>
    <td>y</td>
    <td>y</td>
    <td>n</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
