<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../../../../../../SELF/self.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table border="1">
</table>
<table width="200" border="1" cellspacing="1" cellpadding="1">
  <tr>
    <td>related as</td>
    <td>mamu</td>
  </tr>
  <tr>
    <td>name</td>
    <td>khasim saab</td>
  </tr>
  <tr>
    <td>gender</td>
    <td>male</td>
  </tr>
  <tr>
    <td>age</td>
    <td>61</td>
  </tr>
  <tr>
    <td>height</td>
    <td>5 10</td>
  </tr>
  <tr>
    <td>weight</td>
    <td>80kg</td>
  </tr>
  <tr>
    <td>religion</td>
    <td>islam</td>
  </tr>
  <tr>
    <td>marital status</td>
    <td>5 girls, 1 boy.</td>
  </tr>
  <tr>
    <td>Qual.</td>
    <td> sslc</td>
  </tr>
  <tr>
    <td>address</td>
    <td>venkatgiri</td>
  </tr>
  <tr>
    <td>ph.</td>
    <td>9010883045</td>
  </tr>
  <tr>
    <td>language</td>
    <td>urdu,telugu,hindi.</td>
  </tr>
  <tr>
    <td>previous j</td>
    <td>worked in police dept  as assitant sub inspector of police A.S.I ,for 35 years</td>
  </tr>
  <tr>
    <td>property</td>
    <td>own house and&nbsp;    a vehicle</td>
  </tr>
  <tr> <td>pension </td> <td> 26000 + </td></tr>
  <tr> <td>daughters</td> <td> 5 </td></tr>
  <tr> <td>sons </td> <td> 1 </td></tr>
  <tr> <td>sisters </td> <td> 3</td></tr>
  <tr> <td>brothers</td><td> 1 elder ,(late)</td>
  <tr> <td>father</td><td> worked in bank as manager</td></tr>
  <tr> <td> property</td>
  <td>own house near jublihills</td></tr>
  
  
</table>
</body>
</html>
