<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../../../../../../SELF/self.css" rel="stylesheet" type="text/css" />
</head>

<body><div id="navbar"><ul><li><a href="mamu.html" target="BOTTOMFRAME">mamu</a></li>
<li><a href="mami.html"  target="BOTTOMFRAME">mami</a></li>
<li><a href="nashu.html" target="BOTTOMFRAME">nashu</a></li>
<li><a href="maqbool.html" target="BOTTOMFRAME">maqbool</a></li>
</ul></ul>
</ul></div>


</body>
</html>
<div align="center" id="navbar2" >
  <UL>
<LI><a href="../../../../Time management/Time.html">TIME</a></LI>
<LI><a href="../../../../maps/maps.html">PLACE</a></LI>
<LI><a href="../../../../mamus family/personal/household/financial/financial.html">FINANCIAL ISSUES</a></LI>
</UL>
</div>