<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../../../../../../SELF/self.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="200" border="1" cellspacing="1" cellpadding="1">
  <tr>
    <td>name&nbsp;</td>
    <td>maqbool</td>
  </tr>
  <tr>
    <td>related as</td>
    <td>saala (brother in    law)</td>
  </tr>
  <tr>
    <td>son of&nbsp;</td>
    <td>khasim saab (FATHER IN LAW)</td>
  </tr>
  <tr>
    <td>age</td>
    <td>31years</td>
  </tr>
  <tr>
    <td>gender&nbsp;</td>
    <td>male</td>
  </tr>
  <tr>
    <td>education</td>
    <td>degree( 15 years ago)</td>
  </tr>
  <tr>
    <td>residence</td>
    <td>venkatgiri,hyd,Ts,I.</td>
  </tr>
  <tr>
    <td>mob. No.</td>
    <td>7702975604</td>
  </tr>
  <tr><td>worked in as</td><td>usha company as manager,worked in autocadd feild </tr>
  <tr><td>m.status</td><td> married (to his own mama's daughter)</tr>
  <tr><td>own sisters</td><td>5</td></tr>
  <tr><td>Uncles/mama/mothers own brother</td><td>5(masani,nhana bhacha,ajji,munaaq,etc..</td>
  <tr><td>cousin brothers</td>
  <td>5 brothers,taya's 4 boys (fathers side) + badima's 1 boy,(mothers side)</td> </tr>
  
  <tr>
    <td>cousin sisters </td>
    <td>5 sisters, {3 sisters (fathers side,taya's daughters )}+ (2 sisters badima's daughters (mothers side) }</td>
  </tr>
  <tr>
    <td>married</td>
    <td>to asma</td>
  </tr>
  <tr>
    <td>chileren</td>
    <td>one girl child</td></tr>
</table>
</body>
</html>
