<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../../../../../../SELF/self.css" rel="stylesheet" type="text/css" />
</head>

<body>
nas hu
<table width="200" border="1" cellspacing="1" cellpadding="1">
  <tr>
    <td>name</td>
    <td> nasreen</td>
  </tr>
  <tr>
    <td>D/o</td>
    <td>khasim saab</td>
  </tr>
  <tr>
    <td>related as</td>
    <td>saali (sister in law)</td>
  </tr>
  <tr>
    <td>Age</td>
    <td>21 years</td>
  </tr>
  <tr>
    <td>gender</td>
    <td>female</td>
  </tr>
  <tr>
    <td>education</td>
    <td>M.pharmacy</td>
  </tr>
  <tr>
    <td>residence</td>
    <td>venkatgiri</td>
  </tr>
  <tr>
    <td>mobile number</td>
    <td>9959268738</td>
  </tr>
  <tr>
    <td>married to</td>
    <td>shaim hussaim</td>
  </tr>
  <tr>
    <td>children</td>
    <td>having one child</td>
  </tr>
</table>
</body>
</html>
