<!DOCTYPE html PUBolC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../SELF/self.css" rel="stylesheet" type="text/css" /> 
</head>

<body>
<h2>Joylist</h2>
<ul>
<ol>watching perticular show/movie on tv.</ol>
<ol>listening to favorite songs/radio.</ol>
<ol>cooking  the favorite meal.</ol>
<ol>playing games on system like contra strike,hot pursiut etc.</ol>
<ol>reading  on kindle. like calling wild </ol>
<ol>downloading and watching interesting movies on laptop..</ol>
</ul>
<div align="center" id="navbar2" >
  <UL>
<LI><a href="../Time management/Time.html">TIME</a></LI>
<LI><a href="../maps/maps.html">PLACE</a></LI>
<LI><a href="../financial/financial.html">FINANCIAL ISSUES</a></LI>
</UL>
</div>
</body>
</html>
