<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../../SELF/self.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div><div id="navbar">
<ul><li><a href="monday.html">monday</a></li></ul>
<ul><li><a href="tuesday.html">tuesday</a></li></ul>
<ul><li><a href="wednesday.html">wednesday</a></li></ul>
<ul><li><a href="thrusday.html">thrusday</a></li></ul>
<ul><li><a href="friday.html">Friday</a></li></ul>
<ul><li><a href="sat.html">saterday</a></li></ul>
<ul><li><a href="sunday.html">sunday</a></li></ul>
</div></div>
<h1> Weekly</h1>
<div align="Right" class="bold"><table width="200" border="1">
  <tr>
    <th scope="col">Time </th>
    <th scope="col">activity</th>
  </tr>
  <tr>
    <th scope="row">1 or 2 weeks</th>
    <td>change of work  in office.<br /></td>
  </tr>
  <tr>
    <th scope="row">sunday :1 hours.</th>
    <td>declutter ,<br /></td>
  </tr>
  <tr>
    <th scope="row">1 / 2 hours</th>
    <td>blog .<br /></td>
  </tr>
  <tr>
    <th scope="row">1  hours</th>
    <td>declutter<br /></td>
  </tr>
  <tr>
    <th scope="row">10 min</th>
    <td>trimming</td>
  </tr>
</table>
</div>
<div align="center" id="navbar2" >
  <UL>
<!--<LI><a href="../../Time management/Time.html">TIME</a></LI> -->
<LI><a href="../../maps/maps.html">PLACE</a></LI>
<LI><a href="../personal/household/financial/financial.html">FINANCIAL ISSUES</a></LI>
</UL>
</div>
</body>
</html>
