<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../../../../../SELF/self.css" rel="stylesheet" type="text/css" />
<script src="../../../../../Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<div align="center" ><img src="../../../../../images/Screenshot_2018-10-03 Samsung Galaxy J Max - Full phone specifications.png" width="605" height="988" /></div>
<div  align="center""><ol>To receive a call,</ol>
<!--<ol>To make a call.</ol>
<ol>To receive messages,</ol>
<ol>Send text message.</ol>
<ol>Memo: to take a note (sleep time, money spent, and things done to enter into diary).</ol>
<ol>To declutter things at home use camera.</ol>
<ol>Assign time for the tasks- use calendar - appointment, /event/task/and create remainders.</ol>
<ol>While doing breathing exercise use stop watch. To count up and down breathing time.</ol>
<ol>When reading use timers to take breaks.</ol>
<ol>Send and receive memo, images, vedios, audio, files  to laptop, other Bluetooth enables devices.</ol>
<ol>Saves important text messages received.</ol>
<ol>To listen to music, songs, radio.</ol>
<ol>Increase backlight contrast & backlight time when in dark (power shut down).</ol>
<ol>To view date, time, day, calender.</ol>
<ol>To record video.</ol>
<ol>To store phone numbers.</ol>
<ol>To remind namaz timing.</ol>
<ol>To calculate number.</ol>
<ol>Alarms.</ol>
<ol>To convert currency.</ol>
<ol>To send short text emails.</ol>
<ol>To view simple web pages on net.</ol>
<ol>To manage two sim cards.</ol>
<ol>Airtel services.</ol>
<ol>To record FM songs.</ol>
<ol>to note,calculate money spent</ol> -->
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="480" height="360" id="FlashID" title="uses of mobile">
  <param name="movie" value="mobile Flash doc/USES OG MOBILE.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="opaque" />
  <param name="swfversion" value="8.0.35.0" />
  <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
  <param name="expressinstall" value="../../../../../Scripts/expressInstall.swf" />
  <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="mobile Flash doc/USES OG MOBILE.swf" width="480" height="360">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="8.0.35.0" />
    <param name="expressinstall" value="../../../../../Scripts/expressInstall.swf" />
    <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
    <div>
      <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
