<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../../SELF/self.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Household</h1>

<div align="left">
    <div align="left"></div>

 
  
	<ol>while going out  to namaz: keep topi.</ol>
	<ol>while goign to exam/out on journey : keep watch.</ol>
	<ol>
	  <p>while talking to phone: keep earphone.</p>
	  <p><a href="household tab/SimpleTab/dist/SimpleTab.jar">personal tasks</a></p>
      <p><a href="BARCHARTPROGRAM/BarChartProgram_1/dist/BarChartProgram_1.jar">bar chart</a></p>
	</ol>
</p></div>
</div>
</div>
  </div>
  
  

<div id="navbar2"><UL>
<LI><a href="../../Time management/Time.html">TIME</a></LI>
<LI><a href="../../maps/maps.html">PLACE</a></LI>
<LI><a href="../../financial/financial.html">financial</a></LI>
</UL></div>

</body>
</html>
