<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../../SELF/self.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="navbar">
<ul><li><a href="OC.html">other caste</a></li></ul>
<ul><li><a href="BC.html">back ward caste</a></li></ul>
<ul><li><a href="SC ST.html">schdules caste  schduled tribes</a></li></ul></div>



</body>
</html>
