<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../../../../../SELF/self.css" rel="stylesheet" type="text/css" />
</head>
<body><table width="200" border="1">
  <tr>
    <td><img src="../../../../../images/clothes/veriform white shirt.jpg" width="128" height="96" />&nbsp;</td>
    <td><img src="../../../../../images/clothes/checks shirt.jpg" width="128" height="96" />&nbsp;</td>
  </tr>
</table>

<table width="200" border="1">
  <tr> </tr>
  <tr>
    <td><img src="../../../../../images/clothes/dark green pant.jpg" width="192" height="212" />&nbsp;</td>
    <td></td>
  </tr>
  <tr>
    <td><img src="../../../../../images/clothes/Jeans pant.jpg" width="128" height="96" />&nbsp;</td>
    <td><img src="../../../../../images/clothes/kurta.jpg" width="128" height="96" />&nbsp;</td>
  </tr>
  <tr>
    <td><img src="../../../../../images/clothes/light blue strips shirt.jpg" width="128" height="96" />&nbsp;</td>
    <td><img src="../../../../../images/clothes/silver shirt.jpg" width="128" height="96" />&nbsp;</td>
  </tr>
  <tr>
    <td><img src="../../../../../images/clothes/sky blue shirt.jpg" width="128" height="96" />&nbsp;</td>
    <td><img src="../../../../../images/clothes/veriform white shirt.jpg" width="128" height="96" />&nbsp;</td>
  </tr>
  <tr>
    <td><img src="../../../../../images/clothes/1.jpg" alt="" width="148" height="194" /></td>
    <td><img src="../../../../../images/clothes/2.jpg" alt="" width="145" height="194" /></td>
  </tr>
  <tr>
    <td><img src="../../../../../images/clothes/3.jpg" alt="" width="147" height="194" /></td>
    <td><img src="../../../../../images/clothes/4.jpg" alt="" width="147" height="194" /></td>
  </tr>
  <tr>
    <td><img src="../../../../../images/clothes/5.jpg" alt="" width="144" height="194" /></td>
    <td><img src="../../../../../images/clothes/6.jpg" alt="" width="144" height="194" /></td>
  </tr>
  <tr>
    <td><img src="../../../../../images/clothes/7.jpg" alt="" width="147" height="194"></td>
    <td><img src="../../../../../images/clothes/8.jpg" alt="" width="148" height="194" /></td>
  </tr>


<div></div>
</body>
</html>
