<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../../../SELF/self.css" rel="stylesheet" type="text/css" />
<script src="../../../SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="../../../SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="fatherId">
  <div id="Places" class="TabbedPanels">
    <ul class="TabbedPanelsTabGroup">
      <li class="TabbedPanelsTab" tabindex="0">Relationships</li>
      <li class="TabbedPanelsTab" tabindex="0">HouseHoldActivites</li>
      <li class="TabbedPanelsTab" tabindex="0">financial Activites</li>
      <li class="TabbedPanelsTab" tabindex="0">time management</li>
      <li class="TabbedPanelsTab" tabindex="0">Places</li>
    </ul>
    <div class="TabbedPanelsContentGroup">
      <div class="TabbedPanelsContent"></div>
      <div class="TabbedPanelsContent"></div>
      <div class="TabbedPanelsContent">father has taken loan of Rs. 2 lakh for sharieffs marraige + 25 thousand for shafi's second son devivery</div>
      <div class="TabbedPanelsContent">Content 5</div>
      <div class="TabbedPanelsContent">Content 2</div>
    </div>
  </div>
</div>
<!--<div id="navbar">
  <ul>
  		<li><a href="MY FATHERS/M.F's time.html">M.F's T.M</a></li>
  		<li><a href="MY FATHERS/M.F's finance.html">M.F's F.M</a></li>
		<li><a href="MY FATHERS/M.F's place.html">M.F's places</a></li>
        <li><a href="MY FATHERS/M.F's relations.html">M.F's relations</a></li>
  		<li><a href="MY FATHERS/M.F's householdAct.html">M.F's householdAct</a></li>
        </ul>
		
			
    </div> -->

<div align="center"><table width="200" border="1">
  <tr>
    <th scope="col">Name </th>
    <th scope="col">shaik shaksha vali.</th>
  </tr>
  <tr>
    <th scope="row">Gender</th>
    <td>male</td>
  </tr>
  <tr>
    <th scope="row">Age  </th>
    <td>66 yrs.</td>
  </tr>
  <tr>
    <th scope="row">Height </th>
    <td>5feet 5inch</td>
  </tr>
  <tr>
    <th scope="row">Weight</th>
    <td>70kgs.</td>
  </tr>
  <tr>
    <th scope="row">Religion &amp; community </th>
    <td> islam,muslims</td>
  </tr>
  <tr>
    <th scope="row">Marital status</th>
    <td> yes,2 boys, 1girl.</td>
  </tr>
  <tr>
    <th scope="row">Linage</th>
    <td>meerambee, mastan saab(parents)</td>
  </tr>
  <tr>
    <th scope="row">Qualification</th>
    <td> SSLC.</td>
  </tr>
  <tr>
    <th scope="row">Address</th>
    <td>:H.no 1-26 saraswathicolony ,uppal hyd.TS.</td>
  </tr>
  <tr>
    <th scope="row">Ph number</th>
    <td>8143187805</td>
  </tr>
  <tr>
    <th scope="row">Languges known </th>
    <td> telugu,english,hindi,urdu,arabic</td>
  </tr>
  <tr>
    <th scope="row">Previous job</th>
    <td>worked in survey of india(central govt.) for  38 years.</td>
  </tr>
  <tr>
    <th scope="row">Present job</th>
    <td> retd. Govt employee</td>
  </tr>
  <tr>
    <th scope="row">Income</th>
    <td>pension   15000/-.</td>
  </tr>
  <tr>
    <th scope="row">Property </th>
    <td>one own house.a vehicle</td>
  </tr>
  <tr>
    <th scope="row">Health</th>
    <td><h3>knee pain,blood pressure,,Diabetics,caract[eye vision problem]</h3></td>
  </tr>
  <tr>
    <th scope="row">Bank accounts</th>
    <td>UBI[joint with elder son],SBI[jointAccount  with wife]</td>
  </tr>
</table></div>
<div>
<p>&nbsp;</p>
<p>Father having serious knee problem</p>
<p>xray was taken by Dr.jaleel( in kamineni hospital) in may/2015</p>
<p>hospital facilty :cghs tarnaka,begumpet</p><br />

<p><p>health is becoming  weak day by day.</p><br />
  <p>becoming impatient and angry for trivial/small reasons.</p><br />
<p>unable to digest food hence suffering from loose motions.</p></p>
<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("Places");
</script>
<div><img src="../../../images/Photo0025.jpg" width="240" height="320" /></div>
<div>
  <p><img src="../../../images/GENERATION DIAGRAM.png" width="675" height="275" /></p>
  <p><img src="../../../images/RELATIONS.jpg" width="945" height="389" /></p>
</div>
</body>

</html>
