<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../../../SELF/self.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div  id="family" align="center"><p>dont talk rubbies, dont hurt, but listen obey, respect parents</p>
<p>dont talk any thing aganist  / -ve about father,brother with your mother</p>
<p>get your younger brother married</p>
<p>dont blame bil,sister for your brother marrige issues</p>
<p>do not tell sister and her family including children to work </p>
<p>
</div>

<div align="center" id="navbar2" >
  <UL>
<LI><a href="../../Time management/Time.html"  target="rightframe">TIME</a></LI>
<LI><a href="../../maps/maps.html"  target="rightframe">PLACE</a></LI>
<LI><a href="../personal/household/financial/financial.html  target="rightframe"">FINANCIAL ISSUES</a></LI>
</UL>
</div>
</body>
</html>
