<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../../../SELF/self.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="navbar"><ul>
  <li><a href="joint family parents.html" target="CENTERFRAME2">joint family</a></li>
<!--<li><a href="../mamus family/mamu's actual family.html"  target="topframe">In laws</a></li> -->
</ul></div>

<div align="center" id="navbar1" >
  <UL>
<LI><a href="../../../Time management/Time.html"  target="BOTTOMFRAME">TIME</a></LI>
<LI><a href="../../../maps/maps.html"  target="BOTTOMFRAME">PLACE</a></LI>
<LI><a href="../../../financial/financial.html"  target="BOTTOMFRAME">FINANCIAL ISSUES</a></LI><li><a href="../../../DATABASEPROGRAM/SQLEditorWin/dist/SQLEditorWin.jar">LINK TO MYDATA</a></li>
<li><a href="../../../DATABASEPROGRAM/database/dist/database.jar">LINK TO MYDATA</a></li>
<li><a href="http://127.0.0.1:8081/apex/" target="BOTTOMFRAME">ORACLE 10G XE</a></li>
</UL>
</div>
</body>
</html>
