<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../../../SELF/self.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="navbar"><ul>
<li><a href="parents.html" target="CENTERFRAME3">Parents</a></li>
<!--<li><a href="my family/bride.html" target="BOTTOMFRAME">shaffi and shakira</a></li>
<li><a href="bro.html" target="BOTTOMFRAME">sharif and shahana</a></li> -->
<li><a href="my family/myfamily.html" target="CENTERFRAME3">my self</a></li>
<li><a href="sharieff family/sharief family.html" target="CENTERFRAME3">brother</a></li>
</ul></div>
</div>
<table width="200" border="1" cellspacing="2" cellpadding="2">
  <tr>
    <td>tables in db</td>
  </tr>
  <tr>
    <td>HR.PERSON</td>
  </tr>
  <tr>
    <td>HR.FAMILY</td>
  </tr>
</table>
</body>
</html>
