<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../../../SELF/self.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div align="center"><table width="200" border="1">
  <tr>
    <th scope="col">Name</th>
    <th scope="col">masum bee</th>
  </tr>
  <tr>
    <th scope="row">Gender</th>
    <td> female</td>
  </tr>
  <tr>
    <th scope="row">Age</th>
    <td>60</td>
  </tr>
  <tr>
    <th scope="row"> Religion & community</th>
    <td>:islam & muslims</td>
  </tr>
  <tr>
    <th scope="row"> Languages known</th>
    <td>arabic,urdu.telugu. </td>
  </tr>
  
  <tr>
    <th scope="row"> Marital status</th>
    <td>yes,2 boys,1 girl</td>
  </tr>
  <tr>
    <th scope="row">Height:</th>
    <td>4feet</td>
  </tr>
  <tr>
    <th scope="row">Weight :</th>
    <td>70 kgs</td>
  </tr>
  <tr>
    <th scope="row">Adress</th>
    <td> hno 1-26 saraswathi colony uppal</td>
  </tr>
  <tr>
    <th scope="row">pH. Number</th>
    <td>:9502724153</td>
  </tr>
</table>
<img src="../../../images/mothers relations.png" width="1150" height="401" /></div>



</body>
</html>
