<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../../SELF/self.css" rel="stylesheet" type="text/css" />
<link href="../../../SELF/self.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="navbar"><ul><li><a href="../parents new org/ourfamily/dad.html" target="BOTTOMFRAME">father</a></li>
<li><a href="../parents new org/ourfamily/mom.html"  target="BOTTOMFRAME">mother</a></li>

<!--<li><a href="brother 's family/brother's family.html"  target="rightframe">jiju's family</a></li>
<li><a href="mamus family/mamu's family.html" target="rightframe">mamu's family</a></li>
 --></ul></div>
<div><table width="200" border="1" cellspacing="2" cellpadding="2">
  <tr>
    <th scope="col"><p>shekhar[jija],appa and her children sohin &amp; rohin never offer namaz,</p>
      <p>sister is converted chiristian</p></th>
  </tr>
</table>
  <table width="281" border="1" cellspacing="2" cellpadding="2">
    <tr>
      <th width="269" scope="col">MY PARENTS HAS BECOME SO MUCH OLD AND WEAK,THAT FATHER CANNOT WALK PROPERLY ,CAN'T GO OUT TO WORK &amp; EARN MONEY AND MOTHER CANT COOK FOR ALL PEOPLE EVERY TIME</th>
    </tr>
  </table>
</div>
<div><iframe  width="1000" height="1000" src="../parents new org/ourfamily/FamilyJtree/JTreeDemo2/build/JTreeDemo.html" scrolling="yes"></iframe></div>


</div>
<div>fmayli splitpane<iframe src="../parents new org/ourfamily/family splitpane/NestedSplitPane/build/NestedJsplitPane.html" height="700" width="1400" scrolling="yes"></iframe></div>

</div>
</body>
</html>
