<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../../../SELF/self.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="navbar">
  <ul><li><a href="dad.html" target="BOTTOMFRAME" class="bold">father</a></li>
<li><a href="mom.html"  target="BOTTOMFRAME" class="bold">mother</a></li>
<div><li><a href="FamilyJtree/Jtree_family/dist/Jtree_family.jar">family_tree</a></li><li><a href="family splitpane/splitpane_family/dist/splitpane_family.jar">family_splitpane</a></li></div>
<!--<li><a href="brother 's family/brother's family.html"  target="rightframe">jiju's family</a></li>
<li><a href="mamus family/mamu's family.html" target="rightframe">mamu's family</a></li>
 --></ul></div>
<div><table width="200" border="1" cellspacing="2" cellpadding="2">
  <tr>
    <th scope="col"><p>shekhar[jija],appa and her children sohin &amp; rohin never offer namaz,</p>
      <p>sister is converted chiristian</p></th>
  </tr>
</table>
  <table width="281" border="1" cellspacing="2" cellpadding="2">
    <tr>
      <th width="269" scope="col">MY PARENTS HAS BECOME SO MUCH OLD AND WEAK,THAT FATHER CANNOT WALK PROPERLY ,CAN'T GO OUT TO WORK &amp; EARN MONEY AND MOTHER CANT COOK FOR ALL PEOPLE EVERY TIME</th>
    </tr>
  </table>
  <div><ol>Positive habits of my parents</ol>
    <ol>My parents wake up early in the morning.</ol>
    <ol>My father reads newspaper everyday.</ol>
    <ol>My mother reads  quran every day .</ol>
    <ol>My father is religious and goes to mosque atleast twice everyday.</ol>
    <ol>My mother offers namaz 5 times everyday.</ol>
    <ol>We always sleep before 10 pm.</ol>
    <ol>My brother.my Father. Brother n law are taking care for thier children,wife,and they Earn for thier family.</ol>
    <ol>My wife is working all day for my children.
    All the relationships (brothes and sister)of my mother and father are good.</ol>
    <ol>My father can read write speak -hindi,English, urdu.</ol>
   <ol> My mother can read urdu,Arabic</ol></div>
</div>
<div></div>


</div>


</div>
</body>
</html>
