<!DOCTYPE html PUBliC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TO DO List</title>
<link href="self.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>
<body bgcolor="#FFFF00" background="../images/body system.jpg" text="#000000">

<h2>TO DO List</h2>

  <div id="navbar">
<ul id="MenuBar1" class="MenuBarHorizontal">
<li><a class="MenuBarItemSubmenu" href="#">SELF</a>
      		<ul>
					<li><a class="MenuBarItemSubmenu" href="#">OTHER important</a>
                    
                     		<ul>	<li><a  class="MenuBarItemSubmenu" href="">fundamentals</a>
   									<ul><li><a href="../financial/financial.html" target="_new">Financial</a>
    									    <ul>
          <li><a href="../financial/income.html" target="_new">Income</a></li>
          <li><a href="../work/personal/household/financial/expenditureframeset/ExpFrameset.html">Expenditure</a></li>
          <li><a href="../work/personal/household/financial/savings.html">savings</a></li>
        </ul>
     									 	</li>
                                    		<li><a  class="MenuBarItemSubmenu" href="../Time management/Time.html">Time</a>
       					 					<ul>
 										         <li><a class="MenuBarItemSubmenu" href="../Time management/day/day.html">Day</a>
            										<ul>
             											 <li><a href="../Time management/day/hours.html">Hours</a></li>
             											 <li><a href="../Time management/day/minutes.html">Mins</a></li>
             											 <li><a href="../Time management/day/seconds.html">Sec</a></li>
           												 </ul>
         											</li>
        										  <li><a class="MenuBarItemSubmenu" href="../Time management/weeks/week.html">Week</a>
           															 <ul>
             															 <li><a href="../Time management/weeks/monday.html">Monday</a></li>
             															 <li><a href="../Time management/weeks/tuesday.html">Tuesday</a></li>
            															  <li><a href="../Time management/weeks/wednesday.html">Wednesday</a></li>
            															  <li><a href="../Time management/weeks/thrusday.html">Thursday</a></li>
        															      <li><a href="../Time management/weeks/friday.html">Friday</a></li>
          																   <li><a href="../Time management/weeks/sat.html">Saterday</a></li>
           																   <li><a href="../Time management/weeks/sunday.html">sunday</a></li>
          																  </ul>
         											</li>
      											    <li><a class="MenuBarItemSubmenu" href="../Time management/months/month.html">Month</a>
            <ul>
              <li><a href="../Time management/months/week1.html">week1</a></li>
              <li><a href="../Time management/months/week2.html">week2</a></li>
              <li><a href="../Time management/months/week3.html">week3</a></li>
              <li><a href="../Time management/months/week4.html">week4</a></li>
            </ul>
          </li>
       											   <li><a  class="MenuBarItemSubmenu"href="../Time management/year/year.html">Year</a>
            <ul>
              <li><a class="MenuBarItemSubmenu" href="../Time management/year/winter/winter.html">Winter</a>
                <ul>
                  <li><a href="../Time management/year/autumn/dec.html">Dec</a></li>
                  <li><a href="../Time management/year/winter/jan.html">Jan</a></li>
                  <li><a href="../Time management/year/winter/feb.html">Feb</a></li>
                </ul>
              </li>
              <li><a class="MenuBarItemSubmenu" href="../Time management/year/summer/summmer.html">Summer</a>
                <ul>
                  <li><a href="../Time management/year/winter/march.html">Mar</a></li>
                  <li><a href="../Time management/year/summer/april.html">Apr</a></li>
                  <li><a href="../Time management/year/summer/may.html">May</a></li>
                </ul>
              </li>
              <li><a href="../Time management/year/rainy/rainy.html">Rainy</a>
                <ul>
                  <li><a href="../Time management/year/summer/june.html">June</a></li>
                  <li><a href="../Time management/year/rainy/july.html">July</a></li>
                  <li><a href="../Time management/year/rainy/aug.html">Aug</a></li>
                </ul>
              </li>
              <li><a href="../Time management/year/autumn/Autumn.html">Autumn</a>
                <ul>
                  <li><a href="../Time management/year/rainy/sep.html">Sep</a></li>
                  <li><a href="../Time management/year/autumn/oct.html">Oct</a></li>
                  <li><a href="../Time management/year/autumn/nov.html">Nov</a></li>
                </ul>
              </li>
            </ul>
          </li>
         									 </ul>	
											</li>			
     						  	    		<li><a  class="MenuBarItemSubmenu" href="../maps/maps.html">Places</a>
       										 <ul>
          					<li><a href="../maps/home/home.html">Home</a></li>
         					 <li><a href="../maps/masjids/masjid.html">Masjid</a></li>
          						<li><a href="../work/office/my place/place.html">Office</a></li>
          						<li><a href="../maps/library/libraries.html">Library</a></li>
        						</ul>
      										</li>
                                    	</ul>
                                       </li> 
                                  	<li><a class="MenuBarItemSubmenu" href="">Basic nessities</a>
        							<ul>	<li><a href="">food</a></li>
                                    	<li><a href="">clothes</a></li>
          								<li><a href="">shelter</a></li>
          								<li><a href="">education</a></li>
                                      </ul> </li>      
    								<li><a class="MenuBarItemSubmenu" href="self.html">My household Act</a>
        							<ul>	<li><a href="../work/personal/personal.html">my personal act</a></li>
          									<li><a href="../work/personal/household/myfam.html">My fam act</a></li>
          									<li><a href="../work/personal/household/our fam.html">our fam act</a></li>
                                            <li><a  class="MenuBarItemSubmenu" href="../work/personal/household/thing/things.html">My things</a>
                                                   <ul>
              											<li><a href="../work/personal/household/thing/clothes/my clothes.html">Clothes</a></li>
              											<li><a href="../work/personal/household/thing/books/books.html">Books</a></li>
              											<li><a href="../work/personal/household/thing/bike/bike.html">Bike</a></li>
                                                   		 <li><a>E Devices</a>
                                   								<ul>
                              									<li><a href="self.html">my laptop</a></li>
                              									<li><a href="../work/personal/household/thing/mobile/Tablet/DialogDemo_1/build/DialogDemo.html">my tab</a></li>
                             									<li><a href="../work/searchingJob/govtjobs/kindle reading/kindle reading.html">my kindle</a></li>
                              									<li><a href="../work/personal/household/thing/mobile/mobile Flash doc/USES OG MOBILE.html">my gsm mobile</a></li>
                												</ul>
                       		 								</li>
           		 									</ul>
                                 			 </li>
                                       
                                    <li><a  class="MenuBarItemSubmenu" href="../bias/bias1.html">D.D.T</a>
									<ul>
          <li><a href="../bias/locality.html">Nativity</a></li>
          <li><a href="../bias/religion.html">Caste/Religion</a></li>
          <li><a href="../bias/gender.html">Gender</a></li>
          <li><a href="#">Colour</a></li>
        </ul></li>
        
        							 <li><a  class="MenuBarItemSubmenu" href="../joylist/JoyList.html">joylist</a></li>
                             </ul>                       
          							
            		
            		</li> 
                    </ul>  
    			  <li><a class="MenuBarItemSubmenu" href="#">RELIGION</a>
   							 <ul>
      							<li><a class="MenuBarItemSubmenu" href="../religion/namaz/namaz.html">Namaz</a></li>
      							<li><a class="MenuBarItemSubmenu" href="../religion/ramazan/ramazan.html">fasting</a></li>  
      							<li><a class="MenuBarItemSubmenu" href="../religion/ramazan/ramazan.html">zakaat & fitra</a></li> 
      							<li><a href="../religion/relationships/parents new org/all relations final.html" target="_new"  class="MenuBarItemSubmenu">relationships</a>
   			 							<ul>
          									<li><a class="MenuBarItemSubmenu" href="../religion/relationships/parents/J.family 2 frames.html">our family</a>
            						<ul>
              <li><a href="../religion/relationships/our family/parents.html"><span style="background-color:#FF0">MyParents</span></a></li>
              <li><a href="../religion/relationships/parents new org/in law -brothers/rajashekhar/brother's family.html">JijuAapa</a></li>
              <li><a href="../religion/relationships/our family/my family/bride.html"><span style="background-color:#FF0" >MyselfMisses</span></a></li>
              <li><a href="../religion/relationships/our family/bro.html">shariffAnd Shahana</a></li>
              <li><a href="../religion/relationships/parents new org/in law -brothers/rahamatulla/ismail.html">MamuAapa</a></li>
            </ul>
			   </li>
          									<li><a class="MenuBarItemSubmenu" href="../religion/relationships/parents/J.family 2 frames.html">P-I-L</a>
            									<ul>
              										<li><a href="../religion/relationships/parents new org/khasim saab/mamus family/shaki's bil1.html">BhabiAndBro</a></li>
              										<li><a href="../religion/relationships/parents new org/khasim saab/mamus family/shaki's bil2.html">Bhabi2AndBro</a></li>
              										<li><a href="../religion/relationships/our family/my family/bride.html">MissesMyself</a></li>
             								 		<li><a href="#">Saale Sab</a></li>
             										 <li><a href="#">saali1</a></li>
             								 		<li><a href="#">saali2</a></li>
            									</ul>
          									</li>
        								</ul>
     				 			</li>
      							<li><a class="MenuBarItemSubmenu"href="../religion/knowledge/islam.html" >Religious knowledge</a>
        							<ul>
          								<li><a href="#">read books</a></li>
          								<li><a href="#">listen to bayan</a></li>
        							</ul>
      					</li>
    						</ul>
					</li>
                    <li><!--<a class="MenuBarItemSubmenu" href=self.html>JOBS search</a>
    <ul>
      <li><a href="../work/searchingJob/searching jobs.html">search info</a></li>
      <li><a href="../work/searchingJob/privatejobsearch/private jobs.html">private jobs</a></li>
      
      <li><a href="../work/searchingJob/freelancing.html">Work from home</a></li>
      <li><a href="../work/searchingJob/govtjobs/govt jobs.html">govt jobs</a></li>
      </ul></li> -->
      
    
     			  <li> <a class="MenuBarItemSubmenu" href="../work/customer associate/associate.html">JOBS</a>
    <ul>
     <!-- <li><a class="MenuBarItemSubmenu" href="../work/office/work.html">office</a>
        <ul>
          <li><a class="MenuBarItemSubmenu" href="../work/office/system and softwares/system with softwares.html">System&Software </a>
          		<ul>
      			<li><a href="#">Autocad</a></li>
      			<li><a href="#">Epanet</a></li>
      			<li><a href="#">Ms Office</a></li>
      			<li><a href="#">Google Earth</a></li>
            </ul>
        </li>
          	<li><a  class="MenuBarItemSubmenu" href="../work/office/people@work/company.html">Company</a>
       	 	   <ul>
           		  <li><a href="../work/office/people@work/all other staff/allOtherStaff.html">All Other Staff</a></li>
   		  		  <li><a href="../work/office/people@work/ToCoordinateWith/ToCoordinateWith.html">To Coordinate With</a></li>
	  	   		  <li><a href="../work/office/people@work/company.html">Others</a></li>
          	</ul>
           </li>
          <li><a href="../work/office/system work/technical.html">ActualWork</a></li>
          <li><a href="../work/office/my place/place.html">MyPlace</a></li>
       	  <li><a class="MenuBarItemSubmenu" href="../work/office/Travel/travel.html">OutOnDuty</a>
          	<ul>
            	<li><a href="#">ModeOfTravel</a></li>
       		  <li><a href="#">ActualTask</a></li>
       		  <li><a href="#">Luaguage</a></li>
          		<li><a href="#">PeopleInContact</a></li>
            	<li><a href="#">Expenditure</a></li>
          	</ul>
          </li>
          
        </ul>
      </li> 
      <ul>
      			<li><a  class="MenuBarItemSubmenu" href="../work/personal/personal.html">My personal</a>
           		  <ul>
            			<li><a href="#">Reading</a></li>
       		  			<li><a href="#">Exercise</a></li>
       		  			<li><a href="../work/personal/household/other/declutter.html">Declutter</a></li>
          				<li><a href="#">Charging</a></li>
            			<li><a href="#">Dairy</a></li>
          			</ul>
                </li>
                
                </ul>
      </li>-->
      
      
      
     <!-- <li><a href="../work/school/general intructions.html">GI for teachers</a>
      
      <li><a href="../work/school/student.html">students</a></li>
      <li><a href="../work/school/staff_heirarchy.html">staff heirarchy</a></li>
      
      <li><a href="../work/school/branchs.html">Branches_classes</a></li>
      <li><a href="../work/school/being teacher/teaching/teaching aids.html" >Teaching</a>
      			<ul>	<li><a href="../work/school/being teacher/teaching/subject.html">subject&topics  </a></li>
      
      					<li><a href="../work/school/being teacher/teaching/explanation.html">explanation</a></li>
      					<li><a href="../work/school/being teacher/teaching/notes.html">Notes</a></li>
       					<li><a href="../work/school/being teacher/teaching/teaching aids.html">teaching aids</a></li>
     					 </li>--></ul>
                         
            </ul>             
  </li>
  					</ul>
                  </li>
            </ul>
        
        
 		</li>
 
</ul></li>
         </ul>
 <li>


<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>


</div>
<div    id="navbar2" ><ul><li><a href="TOC/JTREEEXAMPLE/dist/launch.jnlp">Toc</a></li>
<li><a href="explorefiles/explorer/dist/explorer.jar">Explorer</a></li><li><a href="notepadd app/Java-Edit.jar">notepad[for db]</a></li><li><a href="notepadd app/notepad1.jar">notepad[for db]</a></li><li><a href="../DATABASEPROGRAM/SQLeoVQB.2017.09.rc1/SQLeoVQB.2017.09.rc1_unlimited/SQLeoVQB.jar">SQL_VBQ</a></li><li><a href="../DATABASEPROGRAM/Excel2MySQL.exe" target="_new">excel2mysq import</a></li><!--<li><a href="../DATABASEPROGRAM/SQLEditorWin/dist/SQLEditorWin.jar">SQL</a></li>
<li><a href="../mm files/mindmap sw/FreeMind64.exe" target="_new">mindmap app</a></li>
<li><a href="pomodoro/pomodoro.jar">just do it ! now</a></li>
<!--<li><a href="http://localhost:8080/jspmyadmin/home.html" target="_new">mysql database[jsp admin]</a></li>--><li>
<a href="http://localhost:8080/tadpole/">MYSQL db [tadpole]</a></li><li>
<a href="http://localhost:8080/dbe/index.jsp" target="_new">mysql db[dbe app]</a></li>
<li><a href="../search program/Searchmonkey.jar" target="_new">search my docs</a></li>
<li><a href="../work/personal/household/thing/slideshow program/slideproject.jar" target="_new">view all pics</a></li>
</ul>
</div>

</body>
</html>
