<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../../../../../SELF/self.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="navbar"><ul>
  <li><a href="mamu's  present family/mamu's present family.html"target="RIGHTFRAME3">PRESENT FAMILY</a></li>
<li><a href="shaki's bil1.html"  target="BOTTOMFRAME">shaki's 1st SIS and shaki's BIL</a></li>
<li><a href="parveen.html"  target="BOTTOMFRAME">shaki's 3rd SIS and shaki's BIL</a></li>
<li><a href="shaki's bil2.html"  target="BOTTOMFRAME">shaki's 2st SIS and shaki's BIL</a></li>

<li><a href="mamu's  present family/maqbool.html"  target="BOTTOMFRAME">
<p  style="font:small">shaki's BRO &amp; BRO 'S WIFE </p></a></li>
<li><a href="../our family/my family/bride.html" target="BOTTOMFRAME">shaffi and shakira</a></li></ul>
</div>
<div id="eldersis">
  <table width="200" border="1" cellspacing="1" cellpadding="1">
    <tr>
      <td> thier is a family problem , regarding mamu's <blockquote>eldest daughter's</blockquote> husband..As.her husband  does
      takes care of her properly...she stays at mothers house at venkatgiri.&nbsp;</td>
    </tr>
  </table>
</div>
<div align="center" id="navbar2" >
  <UL>
<LI><a href="../../Time management/Time.html" target="BOTTOMFRAME">TIME</a></LI>
<LI><a href="../../maps/maps.html" target="BOTTOMFRAME">PLACE</a></LI>
<LI><a href="../personal/household/financial/financial.html" target="BOTTOMFRAME">FINANCIAL ISSUES</a></LI>
</UL>
</div>
</p> 
</body>
</html>
