<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../../SELF/self.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div><div id="navbar">
<ul><li><a href="winter/winter.html">winter</a></li></ul>
<ul><li><a href="summer/summmer.html">summer</a></li></ul>
<ul><li><a href="rainy/rainy.html">rainy</a></li></ul>
<ul><li><a href="autumn/Autumn.html">Autumn</a></li></ul>
</div></div >

<div>
  <table border="0" cellpadding="0" cellspacing="0" width="64">
    <col width="64" />
    <tr>
      <td width="64"></td>
    </tr>
  </table>
<table width="200" border="1">
  <tr>
    <td>raman</td>
    <td>completed</td>
  </tr>
  <tr>
    <td>eid ul zuha</td>
    <td>completed</td> 
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="64">
  <col width="64" />
  <tr>
    <td width="64"></td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="64">
  <col width="64" />
  <tr>
    <td width="64"></td>
  </tr>
</table>
</div>
<div align="right">
  <table cellspacing="2" cellpadding="2">
    <col width="64" span="3" />
    <tr>
      <td colspan="2" width="128">person</td>
      <td width="64"> Birthdate</td>
    </tr>
    <tr>
      <td colspan="2" width="128">father/mother</td>
      <td width="64"> 1st    july</td>
    </tr>
    <tr>
      <td>brother </td>
      <td></td>
      <td align="right">5-Apr</td>
    </tr>
    <tr>
      <td>sister</td>
      <td></td>
      <td align="right">8-May</td>
    </tr>
    <tr>
      <td>my self</td>
      <td></td>
      <td align="right">23-Sep</td>
    </tr>
    <tr>
      <td>jiju</td>
      <td></td>
      <td align="right">28-Feb</td>
    </tr>
    <tr>
      <td>wife</td>
      <td></td>
      <td align="right">13-Feb</td>
    </tr>
    <tr>
      <td>bhanja2</td>
      <td>(chotu)</td>
      <td align="right">4-Mar</td>
    </tr>
    <tr>
      <td>bittu</td>
      <td></td>
      <td align="right">6-Jul</td>
    </tr>
    <tr>
      <td>nashu</td>
      <td></td>
      <td align="right">3-Jul</td>
    </tr>
    <tr>
      <td>maqbool</td>
      <td></td>
      <td align="right">20-Mar</td>
    </tr>
  </table>
  <p>"increment/decrement or promotion,demotion of employee is done once in a year i.e jan, by employer</p>
</div>
<div align="center" id="navbar2" >
  <UL>
<!--<LI><a href="../../Time management/Time.html">TIME</a></LI> -->
<LI><a href="../../maps/maps.html">PLACE</a></LI>
<LI><a href="../personal/household/financial/financial.html">FINANCIAL ISSUES</a></LI>
</UL>
</div>
</body>
</html>
