<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ramazan</title>
<link href="../../SELF/self.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Ramazan</h1>
<p>Do Fasting all day</p> 
<table width="200" border="1" align="center">
  <tr>
    <th>sahr</th>
    <th >330-415 am</th>
  </tr>
  <tr>
    <td>iftar</td>
    <td> 7-7:45 pm</td>
  </tr>
  <tr>
    <td>taraweeh</td>
    <td>815-10 pm</td>
  </tr>
</table>
<p><img src="../../images/fasting timing.png" width="846" height="470" /></p>
<div align="center" id="navbar2" >
  <UL>
<LI><a href="../../Time management/Time.html">TIME</a></LI>
<LI><a href="../../maps/maps.html">PLACE</a></LI>
<LI><a href="../../financial/financial.html">FINANCIAL ISSUES</a></LI>
</UL>
</div>
</body>
</html>
