<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../my%20certficates.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>certficates</title>
<meta name=Description content="1/28/2016">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:76% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="3"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onload="LoadSld()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:755px;height:566px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#ffffff,#000000,#eeece1,#1f497d,#4f81bd,#c0504d,#0000ff,#800080"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><v:shapetype id="_x0000_t202"
  coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s3074" type="#_x0000_t202" style='position:absolute;
  left:516pt;top:500.5pt;width:168pt;height:28.75pt;visibility:visible;
  mso-wrap-style:square;v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhABZ7
n3jzAgAA9wYAABAAAABkcnMvc2hhcGV4bWwueG1spFRdT9swFH2ftP9g+XWC9IOWLSJFgASbVKGK
wA9wHKfN6tiR7XRtf/2O7ZQCD9NEEWqve7/PvfdcXW8bSTbC2FqrjA7PB5QIxXVZq2VGX57vz75T
Yh1TJZNaiYzuhKXXs69frtrUtgTOyqZtRlfOtWmSWL4SDbPnuhUKukqbhjk8zTJpjbBCOeaQqJHJ
aDCYJg2rFZ0hlNrk7cJ4iT9uFobUZUZHlCjWIGUu61KQx64phCELybhYaVlCHtKkd/HexG1v9RY9
ICJDcXPN17avkP1PhaVhf9D2u+KI0g8G/YVUSSjvUKlCociPH4/V29AFS7eVaU5N7bvQVUXQ0nQy
GQMwSnaQxxP8D3zrLBVbRzgMRsPxeOoNOCzG08lwNPEGSazEW7bGugehT66K+EAZNYK7gDPbzK2L
qQ4pfDql72spT4UgwhtBbVM/33Lnoxf4xsDj9n1+tlh7tLLSZk+J/KVsRn8MLy6AoguPi8nlCA/z
VlO80zh5p2VGYcQUR5yMcmfiZKR1udtJcWqRYcyHQ/t0q2EDgFjDzDzUC+EpCHITG6hVieuMvcgl
qMBQUorqmRX5vsfFY+GitWBzdWvW/i5IpZW7CS6scxpI4sRVr4bLiqklrmrRKY7w8Tilylvua7It
X3BHNgxhhwP/16/tW4tbUR1snY22BzP4H7U3lfuHXa8tujtpnrcB1qLL96/iPdp4fTyC64KJY0Xc
b5YCjad48bgmT1YsjR/Add01daN/1xFSdJxRoc5ecnAn0BuG2y2CMpp0GVVI4anV1GtwnNJ5kChZ
C+OJOLhwBurpDVse/JWnVFnvxc/wLJgVsvbEDKiVXhitqyDbxt1JwRBqEO5UKl9wPEt/ViyNv1gN
dvW3GqDz9C0AUETZbeO4MM9+RpeT44gC13vjEO1dHFFV4IcDcN1c9cB2PlEvhzUhbteKCoye0W+N
OpOupzX2QSFYVHD7QcFtvzAmTsTNiO8Ni4DPWFkL+UgeEG07+wsAAP//AwBQSwMEFAAGAAgAAAAh
ADkQxanSAAAA+QAAAA8AAABkcnMvZG93bnJldi54bWxEj8FqwzAQRO+B/oPYQm+JXEFLcaOEYigt
hB7iBnLdWhtb1FoJSXGcv6/oJcdhhje89XZ2o5goJutZw+OqAkHceWO513D4fl++gEgZ2eDomTRc
KcF2c7dYY238hfc0tbkXBcKpRg1DzqGWMnUDOUwrH4hLd/LRYS4x9tJEvBS4G6Wqqmfp0HJ5GDBQ
M1D3256dhlml4042apdCOPBk09e5abPWD/fz2yuITHO+jZ+MMt2t/Ed9Gg0KxOnj+hOt2WPKFDUU
t2JaLEFu/gAAAP//AwBQSwECLQAUAAYACAAAACEAWuMRZv4AAADiAQAAEwAAAAAAAAAAAAAAAAAA
AAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAAAAA
AAAAAAAAAC8BAABfcmVscy8ucmVsc1BLAQItABQABgAIAAAAIQAWe5948wIAAPcGAAAQAAAAAAAA
AAAAAAAAACoCAABkcnMvc2hhcGV4bWwueG1sUEsBAi0AFAAGAAgAAAAhADkQxanSAAAA+QAAAA8A
AAAAAAAAAAAAAAAASwUAAGRycy9kb3ducmV2LnhtbFBLBQYAAAAABAAEAPUAAABKBgAAAAA=
" filled="f" stroked="f">
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" grouping="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
 </v:shape>
 <div v:shape="_x0000_s3074">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='text-align:right;position:absolute;top:93.99%;left:72.71%;
 width:21.45%;height:2.82%'><span style='font-size:67%;color:#898989'>2</span></div>
 </div>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="Picture_x0020_2" o:spid="_x0000_s3075" type="#_x0000_t75"
  alt="10 th memo.jpg" style='position:absolute;left:151.375pt;top:0;width:417.25pt;
  height:540pt;visibility:visible;mso-wrap-style:square'>
  <v:imagedata src="slide0002_image010.jpg" o:title="10 th memo"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" grouping="t"/>
  <p:isphotopicture/></v:shape><![if !vml]><img border=0
 v:shapes="Picture_x0020_2" src="slide0002_image011.gif" alt="10 th memo.jpg"
 style='position:absolute;top:0%;left:21.05%;width:58.01%;height:100.0%'><![endif]><v:shapetype
  id="_x0000_t193" coordsize="21600,21600" o:spt="193" adj="1350" path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@11@9nfl@12@4@11@10xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s3076" type="#_x0000_t193"
  href="javascript:parent.GoToNextSld()" style='position:absolute;left:582pt;
  top:414pt;width:66pt;height:1in;visibility:visible;mso-wrap-style:square;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAGOw
RjhmAwAABAkAABAAAABkcnMvc2hhcGV4bWwueG1srFVdTxs5FH1faf+D5dcVTUJLS0cMCKjYfUAo
IvQH3Hg8GTce27I9IeHX77E9gdKuqmoDD+GOfe17zvH9OLvY9pptpA/KmprP3k05k0bYRplVzb8+
3BydchYimYa0NbLmOxn4xfmff5y5KjiGwyZUruZdjK6aTILoZE/hnXXSYK+1vqeIT7+aOC+DNJEi
AvV6cjydfpz0pAw/x1Vms3Bznyxxt5l7ppqaf+TMUI+QlyKdYVdDjNZU7Mb6R/INs57dyW1kJ7iB
qk4rs77WSqxHUPQ7oBpPj2D6Cs943v/Oedu2SsgvVgw9uBVSXupMMnTKBc58lchwRplFzZ0rFtTK
mENnH78NvbtIP7UBo6BVIznr1AoOqy5mVngbPjk/m4wKjVIl1bCaBMwGtl+kDFlSqrat7w8VJUkM
smxb80/vP88+TJEnu5qfHJ98OoUNDFSlxxBwOH1/itflTMABrsk3IS9AkqPzIf4t7cGgWLqo5kXP
kh5jcqTEyGlBm9sQS/R91Cxi0QY5HHdaJkza3EvQy/n8/1NHNeB/nCPnUpDX2rMN6QRSIENmZauj
Rpblkyn+RnmeT2SxMqCErFVavxm2EUAq05+xFZ3GePlF21aK+GbBp78SpgSX+4iZuTVvF7xXxvr/
AqDxKiPzEq8kSEkMV8XtlW12Cc4S/9GbDs0RH/W1RUagQsiIzqLRiOhLCekQFynwoUHAB2V26C35
EjDuyd9mvDDus6E3hYAyDbK6cNErDJDEhDWyfaDl4um5/Bk4ZydJt+bKr1MzYy3UvsyHaIiWs9Q1
zbgNbToyK7Tm+WAEApS81WbhREIVnJiLWEpolkpoX0Pfe1zJdu8bQ/Hdu+H8y+5lG3/hN+4uB5Ty
wzYLuxwWT8/mDWg8f9xhRmaXSMvSeKiCGvelOeNJ0pBDpzTNnDxhma2HXvX2myqygnPNpTn6usDU
hX6z1FzZMm8Wl6HmBkHSUPZqjelo7CJbnK2lTyO89F7CUB4dncjnkf49afUk/8mfSwoSMxM3IIKx
c29tm+3QY+JIwlWlXrVJkI29QR8qdVJWgsWcSotZvNcd5aWmXnmV6t4LM9yaUbghXTPaOQ1Y3DnZ
kgC6v3pzpGMpD0k/bEgqGyL8sCHCWNMvUueu6nJx72sa4zK4838BAAD//wMAUEsDBBQABgAIAAAA
IQChea3L2AAAAPkAAAAPAAAAZHJzL2Rvd25yZXYueG1sRI9RT8IwFIXfTfwPzTXxhUCHxkUGhRAS
nC8GB+jzZb2sC2s728q2f2/jgz6enJPv5Fuset2wKzlfWyNgOkmAkSmtrE0l4HjYjp+B+YBGYmMN
CRjIw2p5e7PATNrOFHTdh4pFiPEZClAhtBnnvlSk0U9sSyZ2Z+s0hhhdxaXDLsJ1wx+SJOUaaxMf
FLa0UVRe9t9awPoredzks/eRHg2H/POl2nZF+yHE/V2/ngML1If/8e5NpU+zv/IX9SoFpMDO+XBy
tSzQB3ICols0jZbAlz8AAAD//wMAUEsBAi0AFAAGAAgAAAAhAFrjEWb+AAAA4gEAABMAAAAAAAAA
AAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYACAAAACEAMd1fYdIAAACPAQAA
CwAAAAAAAAAAAAAAAAAvAQAAX3JlbHMvLnJlbHNQSwECLQAUAAYACAAAACEAY7BGOGYDAAAECQAA
EAAAAAAAAAAAAAAAAAAqAgAAZHJzL3NoYXBleG1sLnhtbFBLAQItABQABgAIAAAAIQChea3L2AAA
APkAAAAPAAAAAAAAAAAAAAAAAL4FAABkcnMvZG93bnJldi54bWxQSwUGAAAAAAQABAD1AAAAwwYA
AAAA
" fillcolor="#4f81bd [4]" strokecolor="#385d8a" strokeweight="2pt">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick jump="nextSlide" flag="1"/></v:shape><![if !vml]><map
 name="map_s4"><area href="javascript:parent.GoToNextSld()"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="508, 360, 580, 439"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s3076" src="slide0002_image012.gif" usemap="#map_s4"
 style='position:absolute;top:12.72%;left:13.37%;width:1.85%;height:2.65%'><![endif]>
 <div v:shape="_x0000_s3076" onclick="parent.GoToNextSld()" style='cursor:hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='text-align:center'><span style='position:absolute;
 top:81.27%;left:82.38%;width:6.09%;height:4.24%'><span style='color:white;
 mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 </div>
 <v:shapetype id="_x0000_t194" coordsize="21600,21600" o:spt="194" adj="1350"
  path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@12@9nfl@11@4@12@10xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s3077" type="#_x0000_t194"
  href="javascript:parent.GoToPrevSld()" style='position:absolute;left:1in;
  top:414pt;width:1in;height:1in;visibility:visible;mso-wrap-style:square;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAANL
JbNiAwAACQkAABAAAABkcnMvc2hhcGV4bWwueG1srFXbbhsrFH0/Uv8B8VqltqOml1EmUZwq5zxE
lRWnH7DNMB5qBhAwrp2vPwsYJ01bVVWdPDgMe8Nea7Ev55e7XrOt9EFZU/PZmyln0gjbKLOu+Zf7
m5MPnIVIpiFtjaz5XgZ+efHqn3NXBcdw2ITK1byL0VWTSRCd7Cm8sU4a2Frre4r49OuJ8zJIEyki
UK8np9Ppu0lPyvALXGW2S7fwaSU+bxeeqabm7zkz1CPklUhn2HyI0ZqKzUlsmPVs4eVW2SGwd7iC
qk4rs7nWCsaCiv4EVePpG6g+AzSe939y3ratEvKTFUMPcoWVlzqzDJ1ygTNfJTacUaZRc+fKCnJl
zKGz374OvbtMPzVkyqyCVo3krFNrOK27mJnhgfjk4nwyyjTqlaTDblIxL2B+0jNkXanatb4/Vpgk
MwizXc0/zt6+nSJX9jU/Oz17/wFrQKBK7iIT39kFHEbfBLzgSI7Oh/ivtEdjYumimhdJS4qkBDkk
R04N2t6GWMIfwmYRizZI5LjXMoHS5k6CXk7qv08f1UCA0xw514O81p5tSSeUAlkyK6aOGlm2z6b4
yw9L1eOJrFYGlJC1SusXwzYCSLX6M7ai0xgvP2nbShFfLPj0d8KU4PIQMTO35uWC98pY/ysAGq8y
Mi/xSoKUxHBV3M1ts09wVviPBnVsjviory0yAiVERnQWzUZEX2pIh7hMgY8NAj6os2NvyZeAcU/+
NuPF4i4v9LYQUKZBVhcueo0pkpiwRrb3tFo+PNY/A+fsJOnWzP0mNTPWQu2rfIiGaDlLndOMZmjT
kVmjPS8GIxCg5K02SycSquDEQsRSQrNUQoca+t5jLtuDbwzF9+CG80/Wqzb+xm+0rgaU8v0uC7sa
lg+PyxvQePz4jEGZXSKtSuOhCmrcleaMJ0mTDq3SNAvyhG22GXrV26+qyArONZfm5MsSoxf6zVJ3
ZatsLC5DzQ2CpMns1QYj0thlXnG2kT7NcYxXzgRhMo+OTuTzSP+etHqQ/+XPFQWJuYkb4G7swlvb
5nXoMXEk4apSr9okyMbeoA+VOik7wWJOpc0s3vOO8lRTz7xKdR+EGW7NKNyQrhnXOQ1Y3DvZkgC6
17050XEcMfSDQVIxiPCDQYSxpp+kzl3V5eI+1DTGZXAX/wMAAP//AwBQSwMEFAAGAAgAAAAhAEf/
7BXYAAAA+QAAAA8AAABkcnMvZG93bnJldi54bWxEj1FLwzAUhd8F/0O4gi/i0hU2tS4bIkxlMMY2
QXy7a+6aYpN0SWy7f+/FB308nMN3+GaLwTaioxBr7xSMRxkIcqXXtasUvO+Xt/cgYkKnsfGOFJwp
wmJ+eTHDQvvebanbpUowxMUCFZiU2kLKWBqyGEe+Jcfd0QeLiWOopA7YM9w2Ms+yqbRYO34w2NKz
ofJr92355HTo+o+XSfe5Oq1ovLnJ98s+V+r6anh6BJFoSP/jzdpMJw9/5S/qTSu4A3F8PR9CrbcY
EwUF7MambAly/gMAAP//AwBQSwECLQAUAAYACAAAACEAWuMRZv4AAADiAQAAEwAAAAAAAAAAAAAA
AAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAA
AAAAAAAAAAAAAC8BAABfcmVscy8ucmVsc1BLAQItABQABgAIAAAAIQADSyWzYgMAAAkJAAAQAAAA
AAAAAAAAAAAAACoCAABkcnMvc2hhcGV4bWwueG1sUEsBAi0AFAAGAAgAAAAhAEf/7BXYAAAA+QAA
AA8AAAAAAAAAAAAAAAAAugUAAGRycy9kb3ducmV2LnhtbFBLBQYAAAAABAAEAPUAAAC/BgAAAAA=
" fillcolor="#4f81bd [4]" strokecolor="#385d8a" strokeweight="2pt">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick jump="previousSlide" flag="1"/></v:shape><![if !vml]><map
 name="map_s5"><area href="javascript:parent.GoToPrevSld()"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="62, 360, 141, 439"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s3077" src="slide0002_image013.gif" usemap="#map_s5"
 style='position:absolute;top:12.72%;left:1.58%;width:1.98%;height:2.65%'><![endif]>
 <div v:shape="_x0000_s3077" onclick="parent.GoToPrevSld()" style='cursor:hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='text-align:center'><span style='position:absolute;
 top:81.27%;left:11.65%;width:6.88%;height:4.24%'><span style='color:white;
 mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 </div>
</p:slide></div>

</body>

</html>
