<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../my%20certficates.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>certficates</title>
<meta name=Description content="1/28/2016">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:76% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="4"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onload="LoadSld()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:755px;height:566px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#ffffff,#000000,#eeece1,#1f497d,#4f81bd,#c0504d,#0000ff,#800080"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><v:shapetype id="_x0000_t202"
  coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s4098" type="#_x0000_t202" style='position:absolute;
  left:516pt;top:500.5pt;width:168pt;height:28.75pt;visibility:visible;
  mso-wrap-style:square;v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhABZ7
n3jzAgAA9wYAABAAAABkcnMvc2hhcGV4bWwueG1spFRdT9swFH2ftP9g+XWC9IOWLSJFgASbVKGK
wA9wHKfN6tiR7XRtf/2O7ZQCD9NEEWqve7/PvfdcXW8bSTbC2FqrjA7PB5QIxXVZq2VGX57vz75T
Yh1TJZNaiYzuhKXXs69frtrUtgTOyqZtRlfOtWmSWL4SDbPnuhUKukqbhjk8zTJpjbBCOeaQqJHJ
aDCYJg2rFZ0hlNrk7cJ4iT9uFobUZUZHlCjWIGUu61KQx64phCELybhYaVlCHtKkd/HexG1v9RY9
ICJDcXPN17avkP1PhaVhf9D2u+KI0g8G/YVUSSjvUKlCociPH4/V29AFS7eVaU5N7bvQVUXQ0nQy
GQMwSnaQxxP8D3zrLBVbRzgMRsPxeOoNOCzG08lwNPEGSazEW7bGugehT66K+EAZNYK7gDPbzK2L
qQ4pfDql72spT4UgwhtBbVM/33Lnoxf4xsDj9n1+tlh7tLLSZk+J/KVsRn8MLy6AoguPi8nlCA/z
VlO80zh5p2VGYcQUR5yMcmfiZKR1udtJcWqRYcyHQ/t0q2EDgFjDzDzUC+EpCHITG6hVieuMvcgl
qMBQUorqmRX5vsfFY+GitWBzdWvW/i5IpZW7CS6scxpI4sRVr4bLiqklrmrRKY7w8Tilylvua7It
X3BHNgxhhwP/16/tW4tbUR1snY22BzP4H7U3lfuHXa8tujtpnrcB1qLL96/iPdp4fTyC64KJY0Xc
b5YCjad48bgmT1YsjR/Add01daN/1xFSdJxRoc5ecnAn0BuG2y2CMpp0GVVI4anV1GtwnNJ5kChZ
C+OJOLhwBurpDVse/JWnVFnvxc/wLJgVsvbEDKiVXhitqyDbxt1JwRBqEO5UKl9wPEt/ViyNv1gN
dvW3GqDz9C0AUETZbeO4MM9+RpeT44gC13vjEO1dHFFV4IcDcN1c9cB2PlEvhzUhbteKCoye0W+N
OpOupzX2QSFYVHD7QcFtvzAmTsTNiO8Ni4DPWFkL+UgeEG07+wsAAP//AwBQSwMEFAAGAAgAAAAh
ANGEL4nUAAAA+QAAAA8AAABkcnMvZG93bnJldi54bWxEj1FLwzAUhd8F/0O4gm8utYJIXTa2gigM
wdXBXmNz1wabm5Cbtd2/N/igj4dz+A7fcj27QYwY2XpScL8oQCC13ljqFBw+X+6eQHDSZPTgCRVc
kGG9ur5a6sr4ifY4NqkTGUJcaQV9SqGSktseneaFD0i5O/nodMoxdtJEPWW4G2RZFI/SaUv5odcB
6x7b7+bsFMwlH3eyLnccwoFGy+/nuklK3d7Mm2cQCef0P36Yjlv58Vf+ot6MghLE6fXyFa3Za04Y
FWS3bJotQa5+AAAA//8DAFBLAQItABQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAAAAAAAAAAAAA
AAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAAAA
AAAAAAAAAAAALwEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhABZ7n3jzAgAA9wYAABAAAAAA
AAAAAAAAAAAAKgIAAGRycy9zaGFwZXhtbC54bWxQSwECLQAUAAYACAAAACEA0YQvidQAAAD5AAAA
DwAAAAAAAAAAAAAAAABLBQAAZHJzL2Rvd25yZXYueG1sUEsFBgAAAAAEAAQA9QAAAEwGAAAAAA==
" filled="f" stroked="f">
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" grouping="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
 </v:shape>
 <div v:shape="_x0000_s4098">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='text-align:right;position:absolute;top:93.99%;left:72.71%;
 width:21.45%;height:2.82%'><span style='font-size:67%;color:#898989'>3</span></div>
 </div>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="Picture_x0020_2" o:spid="_x0000_s4099" type="#_x0000_t75"
  alt="2013.jpg" style='position:absolute;left:169.125pt;top:0;width:381.75pt;
  height:540pt;visibility:visible;mso-wrap-style:square'>
  <v:imagedata src="slide0003_image014.jpg" o:title="2013"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" grouping="t"/>
  <p:isphotopicture/></v:shape><![if !vml]><img border=0
 v:shapes="Picture_x0020_2" src="slide0003_image015.gif" alt=2013.jpg
 style='position:absolute;top:0%;left:23.44%;width:52.98%;height:100.0%'><![endif]><v:shapetype
  id="_x0000_t193" coordsize="21600,21600" o:spt="193" adj="1350" path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@11@9nfl@12@4@11@10xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s4100" type="#_x0000_t193"
  href="javascript:parent.GoToNextSld()" style='position:absolute;left:8in;
  top:414pt;width:1in;height:1in;visibility:visible;mso-wrap-style:square;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAKg7
4YdkAwAABAkAABAAAABkcnMvc2hhcGV4bWwueG1srFVdTxs5FH1fqf/B8mtFk7ClHyMGBKxoHxCK
CP0BNx5Pxo3HtmxPSPj1e2xPoLSrqtrAQ7hjX/uec3w/Ts+3vWYb6YOypuazd1POpBG2UWZV82/3
10efOAuRTEPaGlnznQz8/OzNX6euCo7hsAmVq3kXo6smkyA62VN4Z5002Gut7yni068mzssgTaSI
QL2eHE+nHyY9KcPPcJXZLNzcJ0vcbuaeqabmHzkz1CPkhUhn2OUQozUVu7b+gXzDrGe3chvZB9xA
VaeVWV9pJdYjKPoTUI2nBzB9gWc87//kvG1bJeQ/Vgw9uBVSXupMMnTKBc58lchwRplFzZ0rFtTK
mENnH74PvTtPP7UBo6BVIznr1AoOqy5mVngbPjk7nYwKjVIl1bCaBMwGtp+lDFlSqrat7w8VJUkM
smyLd/l7doLX42xX85Pjk4+fYAMDVekxBBw+z96/T/sCDqOdkBcgydH5EL9IezAoli6qedGzpMeY
HCkxclrQ5ibEEn0fNYtYtEEOx52WCZM2dxL0cj7//9RRDfgf58i5FOSV9mxDOoEUyJBZ2eqokWX5
ZIq//LBUPZ3IYmVACVmrtH41bCOAVKa/Yis6jfHyi7atFPHVgk9/J0wJLvcRM3NrXi94r4z1/wVA
41VG5iVeSZCSGK6K20vb7BKcJf6jNx2aIz7qK4uMQIWQEZ1FoxHRlxLSIS5S4EODgA/K7NBb8iVg
3JO/yXhh3GVDbwoBZRpkdeGiVxggiQlrZHtPy8XjU/kzcM5Okm7MpV+nZsZaqH2RD9EQLWepa5px
G9p0ZFZozfPBCAQoeavNwomEKjgxF7GU0CyV0L6GfvS4lO3eN4biu3fD+efdizb+xm/cXQ4o5ftt
FnY5LB6fzGvQePq4xYzMLpGWpfFQBTXuSnPGk6Qhh05pmjl5wjJbD73q7XdVZAXnmktz9G2BqQv9
Zqm5smXeLC5DzQ2CpKHs1RrT0dhFtjhbS59GeO7NgjCUR0cn8nmkf09aPcqv+XNJQWJm4gZEMHbu
rW2zHXpMHEm4qtSrNgmysdfoQ6VOykqwmFNpMYv3sqM819QLr1Lde2GGGzMKN6RrRjunAYs7J1sS
QPe2N0c6jhOGftqQVDZE+GlDhLGmn6XOXdXl4t7XNMZlcGf/AgAA//8DAFBLAwQUAAYACAAAACEA
qZrN99gAAAD5AAAADwAAAGRycy9kb3ducmV2LnhtbESPwU7DMBBE70j8g7VIXCrqAKLQ0G1VVSrh
giAtcF7ibRwR28E2TfL3WBzgOJrRG73FajCtOLIPjbMIl9MMBNvKqcbWCK/77cUdiBDJKmqdZYSR
A6yWpycLypXrbcnHXaxFgtiQE4KOsculDJVmQ2HqOrapOzhvKKboa6k89QluWnmVZTNpqLHpQVPH
G83V5+7bIKy/sutNMX+ZmMm4L94f6m1fdm+I52fD+h5E5CH+j5+f9Oxm/lf+oh4Vwi2IQzF++EaV
FCJ7hOSWTJMlyOUPAAAA//8DAFBLAQItABQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAAAAAAAAA
AAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsA
AAAAAAAAAAAAAAAALwEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhAKg74YdkAwAABAkAABAA
AAAAAAAAAAAAAAAAKgIAAGRycy9zaGFwZXhtbC54bWxQSwECLQAUAAYACAAAACEAqZrN99gAAAD5
AAAADwAAAAAAAAAAAAAAAAC8BQAAZHJzL2Rvd25yZXYueG1sUEsFBgAAAAAEAAQA9QAAAMEGAAAA
AA==
" fillcolor="#4f81bd [4]" strokecolor="#385d8a" strokeweight="2pt">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick jump="nextSlide" flag="1"/></v:shape><![if !vml]><map
 name="map_s4"><area href="javascript:parent.GoToNextSld()"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="502, 360, 581, 439"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s4100" src="slide0003_image016.gif" usemap="#map_s4"
 style='position:absolute;top:12.72%;left:13.24%;width:1.98%;height:2.65%'><![endif]>
 <div v:shape="_x0000_s4100" onclick="parent.GoToNextSld()" style='cursor:hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='text-align:center'><span style='position:absolute;
 top:81.27%;left:81.58%;width:6.88%;height:4.24%'><span style='color:white;
 mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 </div>
 <v:shapetype id="_x0000_t194" coordsize="21600,21600" o:spt="194" adj="1350"
  path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@12@9nfl@11@4@12@10xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s4101" type="#_x0000_t194"
  href="javascript:parent.GoToPrevSld()" style='position:absolute;left:1in;
  top:414pt;width:66pt;height:1in;visibility:visible;mso-wrap-style:square;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAIOn
TnFmAwAACQkAABAAAABkcnMvc2hhcGV4bWwueG1srFVdTxs5FH1fqf/B8uuKJqFlS0cMiLBi+4Cq
iNAfcOPxZNx4bMv2pAm/vsf2BJZuVVUbeAge32vfc47vx8XVrtdsK31Q1tR89nbKmTTCNsqsa/7l
4fbknLMQyTSkrZE138vAry7f/HHhquAYDptQuZp3MbpqMgmikz2Ft9ZJA1trfU8Rn349cV4GaSJF
BOr15HQ6/WvSkzL8EleZ7dItfFqJz9uFZ6qpOQIb6hHyWqQzbD7EaE3F5iQ2zHq28HKr7BDYB1xB
VaeV2dxoBWNBRb+DqvH0DVRfABrP+985b9tWCfm3FUMPcoWVlzqzDJ1ygTNfJTacUaZRc+fKCnJl
zKGz374OvbtKPzVkyqyCVo3krFNrOK27mJnhgfjk8mIyyjTqlaTDblIxL2B+1jNkXanatb4/Vpgk
MwizXc0/zt6/nyJX9jU/Oz37cI41IFAld5EJ2M/fneOFORNwGH0T8IIjOTof4j/SHo2JpYtqXiQt
KZIS5JAcOTVoexdiCX8Im0Us2iCR417LBEqbewl6Oan/f/qoBgKc5si5HuSN9mxLOqEUyJJZMXXU
yLJ9NsVffliqnk5ktTKghKxVWr8athFAqtX/Yis6jfHyk7atFPHVgk9/JUwJLg8RM3NrXi94r4z1
PwOg8Soj8xKvJEhJDFfF3dw2+wRnhf9oUMfmiI/6xiIjUCJkRGfRbET0pYZ0iMsU+Ngg4IM6O/aW
fAkY9+TvMl4s7vNCbwsBZRpkdeGi15giiQlrZPtAq+XjU/0zcM5Oku7M3G9SM2Mt1L7Oh2iIlrPU
Oc1ohjYdmTXa82IwAgFK3mqzdCKhCk4sRCwlNEsldKihf3vMZXvwjaH4Htxw/tl63cZf+I3W1YBS
fthlYVfD8vFpeQsaTx+fMSizS6RVaTxUQY370pzxJGnSoVWaZkGesM02Q696+1UVWcG55tKcfFli
9EK/WequbJWNxWWouUGQNJm92mBEGrvMK8420qc5XpovYTKPjk7k80j/nrR6lJ/y54qCxNzEDYhg
7MJb2+Z16DFxJOGqUq/aJMjG3qIPlTopO8FiTqXNLN7LjvJcUy+8SnUfhBnuzCjckK4Z1zkNWNw7
2ZIAuj97c6LjOGLoB4OkYhDhB4MIY00/S527qsvFfahpjMvgLr8DAAD//wMAUEsDBBQABgAIAAAA
IQB+SLiY2AAAAPkAAAAPAAAAZHJzL2Rvd25yZXYueG1sRI9BSwMxEIXvBf9DGMFLsdkutOjatIhQ
lYKUtoJ4m26mm8VNsk3i7vbfO3jQ4/CG771vsRpsIzoKsfZOwXSSgSBXel27SsH7YX17ByImdBob
70jBhSKsllejBRba925H3T5VgiEuFqjApNQWUsbSkMU48S05zk4+WEx8hkrqgD3DbSPzLJtLi7Xj
BoMtPRkqv/bflkvOx67/eJ51n5vzhqbbcX5Y97lSN9fD4wOIREP6f96+mfns/i/8Rb1qBTz89HI5
hlrvMCYKCtiNTdkS5PIHAAD//wMAUEsBAi0AFAAGAAgAAAAhAFrjEWb+AAAA4gEAABMAAAAAAAAA
AAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYACAAAACEAMd1fYdIAAACPAQAA
CwAAAAAAAAAAAAAAAAAvAQAAX3JlbHMvLnJlbHNQSwECLQAUAAYACAAAACEAg6dOcWYDAAAJCQAA
EAAAAAAAAAAAAAAAAAAqAgAAZHJzL3NoYXBleG1sLnhtbFBLAQItABQABgAIAAAAIQB+SLiY2AAA
APkAAAAPAAAAAAAAAAAAAAAAAL4FAABkcnMvZG93bnJldi54bWxQSwUGAAAAAAQABAD1AAAAwwYA
AAAA
" fillcolor="#4f81bd [4]" strokecolor="#385d8a" strokeweight="2pt">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick jump="previousSlide" flag="1"/></v:shape><![if !vml]><map
 name="map_s5"><area href="javascript:parent.GoToPrevSld()"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="62, 360, 134, 439"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s4101" src="slide0003_image017.gif" usemap="#map_s5"
 style='position:absolute;top:12.72%;left:1.58%;width:1.85%;height:2.65%'><![endif]>
 <div v:shape="_x0000_s4101" onclick="parent.GoToPrevSld()" style='cursor:hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='text-align:center'><span style='position:absolute;
 top:81.27%;left:11.52%;width:6.09%;height:4.24%'><span style='color:white;
 mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 </div>
</p:slide></div>

</body>

</html>
