<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../my%20certficates.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>certficates</title>
<meta name=Description content="1/28/2016: My certificates">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style>
.CB
	{color:black;}
.CT
	{color:black;}
</style>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:76% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="2"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onload="LoadSld()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:755px;height:566px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#ffffff,#000000,#eeece1,#1f497d,#4f81bd,#c0504d,#0000ff,#800080"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><p:shaperange
  href="master03.xml#_x0000_m1026"/><v:shape id="_x0000_s2050" type="#_x0000_m1026"
  style='position:absolute;left:54pt;top:167.75pt;width:612pt;height:115.75pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:middle'>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="centerTitle" position="-1"/></v:shape><p:shaperange
  href="master03.xml#_x0000_m1027"/><v:shape id="_x0000_s2051" type="#_x0000_m1027"
  style='position:absolute;left:108pt;top:306pt;width:7in;height:138pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAGX3
XiYrAwAATwgAABAAAABkcnMvc2hhcGV4bWwueG1s5FVNb9s4FLwvsP+B4HWR+iOOnQiRiyRAtgsY
hVGn5+KJomKuKVIgKdfOr++QlJuPU9FeClQH+YnvkZw3M6Sv3x9azfbSeWVNySfvxpxJI2ytzGPJ
Pz/cn11y5gOZmrQ1suRH6fn75d9/XXeF7xgmG190Jd+G0BWjkRdb2ZJ/ZztpkGusayng0z2OOie9
NIECNmr1aDoez0ctKcOXWMrsN93axUh83K8dU3XJzzkz1GLLTV8FFbRkUz4aSnI1AcLKip0fcNCP
4KgdfUVzryAwY/916GISNxglECc8BnDipt2WhWMHNL6vHiIaDpCHks+mV7Or+WJ6dTHMzROwyHNP
PvVGxaFx7a9CXV5TYZuGYevJ+WIyH0OwI8i6vJyD0oiBCnkITKBgPhuPL2OBQMVkcTGN1bHDDCW1
mrF1RTjc2voYZ1f4hQRZ2p+nFJ4K0MO6J870f8aX/GoymwFMSB+zi8UUH+5lpnqVCfrO6pKPYRAq
DJx00wfbqJAbyChjSvuwCUfY4xcRJ+pOlv7pviMiyM1acqsIPgafUqD3qRumTI1zkIZIP+LQieA4
q2XzQNXmaaApUhNyvaSVuXW76E7WWBNu0iQCGSAWx8kMaUzZknmEt9e9EdhgkpjTZtOJiMp3Yi0C
2xOWnYzjM3jhZcWtbN7WwlbfS7HGc8VNE061wed1T0uibshW/Z12D4dEbtVvnr6H92glHamGBI7V
jVOkOetUENt7apWOpp7BultyXia6hjU+4h5KYaBq5aMdqAB7n9YOIaw9HDacWioclNj1rWrt/yqL
AIZKLs3Z5w3uNbB9Hk8Nq1Iyl/QlN9giXntO7QDN2E2KONtJFy/JNEUQLoyhsBNpfjQpafUkP6TP
irzUKl6a2MHYtbO2SXGtXEB7GJXOJV19G+60JCye7a5NRG/svdI6d5VHvNWqjoOJ+HjZStCbuQ+H
LDgcMai8uHih3Kk4cfRqHdk0UoQTlf3KDBr1caMhTkZ7Idc/rTnTYbhu6E1CUk4I/yYh/GA56BI7
CMsv6YmywUt4p2Fp6jU5gqK/tXh/mmjPsuRzhvfz/wZC3y2/AQAA//8DAFBLAwQUAAYACAAAACEA
zI36JtYAAAD5AAAADwAAAGRycy9kb3ducmV2LnhtbESPTU8CMRRF9yb+h+aZuJOOYyRk4EGERJ0N
EsC4fkzffOi0HdvKDP/ehgUsb+7NuTmzxaBbcWTnG2sQHkcJCDaFVY2pED73rw8TED6QUdRawwgn
9rCY397MKFO2N1s+7kIlIsT4jBDqELpMSl/UrMmPbMcmdqV1mkKMrpLKUR/hupVpkoylpsbEh5o6
XtVc/Oz+NMLKj5d7Nck3H6nq5XNe6u+c3hDv74aXKYjAQ7iO06/f5VpfyjMqVwhPIMr308E1aks+
sEOIbtE0WoKc/wMAAP//AwBQSwECLQAUAAYACAAAACEAWuMRZv4AAADiAQAAEwAAAAAAAAAAAAAA
AAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAA
AAAAAAAAAAAAAC8BAABfcmVscy8ucmVsc1BLAQItABQABgAIAAAAIQBl914mKwMAAE8IAAAQAAAA
AAAAAAAAAAAAACoCAABkcnMvc2hhcGV4bWwueG1sUEsBAi0AFAAGAAgAAAAhAMyN+ibWAAAA+QAA
AA8AAAAAAAAAAAAAAAAAgwUAAGRycy9kb3ducmV2LnhtbFBLBQYAAAAABAAEAPUAAACGBgAAAAA=
">
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="subTitle" position="-1"/></v:shape><v:shapetype id="_x0000_t202"
  coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s2052" type="#_x0000_t202" style='position:absolute;
  left:516pt;top:500.5pt;width:168pt;height:28.75pt;visibility:visible;
  mso-wrap-style:square;v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAIRu
bun0AgAA9wYAABAAAABkcnMvc2hhcGV4bWwueG1spFTbbtswDH0fsH8Q9Dq0uaebUadoC7QbEARB
3X4ALcuJF5kyJDlL8vWjJKdp+zAMTVEkVEhRh4fkub7Z1YptpbGVxpQPLvucSRS6qHCV8pfnh4vv
nFkHWIDSKFO+l5bfzL5+uW4S2zC6jDZpUr52rkl6PSvWsgZ7qRuJ5Cu1qcHR0ax6jZFWogNHD9Wq
N+z3p70aKuQzSoXbrFkab4nFdmlYVaR8zBlCTU9mqiokW7R1Lg1bKhByrVVB9oj3uiv+NnO7O72j
GigjELi5FhvbIYT/QVgY+ENlvwPHUD8aqm/gn+oFeEekSEDjjyf0NlQBya409blP+yp0WTIqaTqZ
jIgwzvZkjyb03/d4IJE7xwQFDAej0dQHCIoYTSeD4SQAjkh8ZGOse5T6bFTMJ0q5kcIFnmE7t87T
cHrCP4f6oVLqXAoivZHUJvH9LfY+e07f1PA4fZ/vLY09lbLW5sCZ+oU25T8G4zGx6MJhPLka0sG8
9eTvPE7da5VyCgIUlCflwpnYGWVd5vZKngsytPm4aJ8uNUwAMVaDmQe8ZDwFQ21jARUWtJ2xFrUi
KTCcFbJ8hjw7dLx4LlyMljDHO7Pxe8FKje42XIHWaWKSVhw7N11ZA65oq5YtCkofl1Nh1giPyTZi
KRzbAqUd9P1fN7ZvI+5keYx1NsYew+j+yXtbun/Edd68vVfmeRdozdvs8Go+UBmvhwVpXQhxkMf5
hoTYeIobT6PuxQqS+EG8btq6qvXvKlJKFadc4sVLRtpJ7A3C7ubBGUPalCM94aXVVBvSONRZsDjb
SOOFOFwRQNLTBTYi3Ecvqao6yJ/hmIOVqvLCTFSjXhqty2Db2t0rCZSqH/ZUoQcc19KvFSTxF6tJ
Xf2uBuq8fEsiKLLsdrFd1M+uR1eTU4uC1vvgkO1dHlmWpA9H4to5dsS2/qHODmPC3L6RJSl6yr/V
eKFcJ2vwwSEhOoT94BC2GxgTO+JmzNdGg0CfEVlD9kk8yLTN7C8AAAD//wMAUEsDBBQABgAIAAAA
IQDrc9TC1QAAAPkAAAAPAAAAZHJzL2Rvd25yZXYueG1sRI9RS8MwFIXfBf9DuIJvLrUUlW7Z0IIo
FB9WJ77eNXdtsElKbtZ1/97gg3s8nMN3+Fab2Q5iosDGOwX3iwwEudZr4zoFu8/XuycQHNFpHLwj
BWdi2Kyvr1ZYan9yW5qa2IkEcVyigj7GsZSS254s8sKP5FJ38MFiTDF0Ugc8JbgdZJ5lD9Kicemh
x5Gqntqf5mgVzDl/17LKax7HnZsMfxyrJip1ezM/L0FEmuNl/FJ/FcXjf/mHetcKChCHt/M+GL1F
jhQUJLdkmixBrn8BAAD//wMAUEsBAi0AFAAGAAgAAAAhAFrjEWb+AAAA4gEAABMAAAAAAAAAAAAA
AAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYACAAAACEAMd1fYdIAAACPAQAACwAA
AAAAAAAAAAAAAAAvAQAAX3JlbHMvLnJlbHNQSwECLQAUAAYACAAAACEAhG5u6fQCAAD3BgAAEAAA
AAAAAAAAAAAAAAAqAgAAZHJzL3NoYXBleG1sLnhtbFBLAQItABQABgAIAAAAIQDrc9TC1QAAAPkA
AAAPAAAAAAAAAAAAAAAAAEwFAABkcnMvZG93bnJldi54bWxQSwUGAAAAAAQABAD1AAAATgYAAAAA
" filled="f" stroked="f">
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" grouping="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
 </v:shape><v:shapetype id="_x0000_t193" coordsize="21600,21600" o:spt="193"
  adj="1350" path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@11@9nfl@12@4@11@10xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s2053" type="#_x0000_t193"
  href="javascript:parent.GoToNextSld()" style='position:absolute;left:8in;
  top:420pt;width:66pt;height:54pt;visibility:visible;mso-wrap-style:square;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAJzz
3gJmAwAABAkAABAAAABkcnMvc2hhcGV4bWwueG1srFXbThsxFHyv1H+w/FpBEi5tumJBQEX7gFBE
4AMcrzdr4rUt2xsSvr5je0MKrRBqeEm8Psc+M+NzOTlbtYoshfPS6JKO9oeUCM1NJfW8pPd3V3tj
SnxgumLKaFHStfD07PTzpxNbeEtwWPvClrQJwRaDgeeNaJnfN1Zo2GrjWhbw6eYD64QXOrCAQK0a
HAyHXwctk5qe4iq9nNqJiyt+s5w4IquSHlOiWYuQ5zyeIRddCEYX5Mq4R+YqYhy5EatAjnADKxol
9eJSSb7oQbH3gKocewTTF3j68+49501dSy5+GN614JZJOaESSd9I6ylxRSRDCUssSmptXkGthNk3
5vGha+1Z/Ck1GHklK0FJI+dwmDchscLb0MHpyaBXqJcqqobdKGBawLyV0idJWbGqXburKFFikCWr
kn47HB3j9ShZ440OD4+GWAMDK+JjcDiMD8fJzuHwdXw8zvZBBhIdrfPhpzA7gyLxopJmPXN69MkR
EyOlBVte+xB120ZNImZtkMNhrUTEpPStAL2Uz/+fOrIC/4MUOZWCuFSOLJmKIDkyZJRNDatE3j6G
ekk+AHw+keAmQBFZLZX6MGw9gFimf2PLOvXx0ovWteDhw4IP3xImBxebiIm50R8XvJXauH8BUHiV
nnmOlxMkJ4YtwurCVOsIZ4Z/9KZdc8QFdWmQEaggpnlj0Gh4cLmElA/TGHjXIOCDhN/1lnQJGLfM
XSe8WNymhVpmAlJXyOrMRc0xQCITUon6js2mTyX9PjpCf0ATDNlfsGt94RaxmZEaap+nQ6wLhpLY
NXVvxpGG6Tla86TTHAFy3io9tTyi8pZPeMglNIoltKmhPz0uRL3xDT77btxwfms9r8Mbfr111qGU
71ZJ2Fk3fXpeXoHG88cNZmRyCWyWGw8roMZtbs54kjjk0Cl1NWGOYZssula25kFmWcG5pELv3U8x
daHfKDZPMkvG7NKVVCNIHMpOLjAdtZmmFSUL4eIIz72XYSj3jpan80j/lin5JH6lzxnzAjMTNyCC
NhNnTJ3WvsXEEQxX5XpVOkLW5gp9KNdJ3vEGcypuJvFedpRtTb3wytW9Eaa71r1wXbymX6c0IGFt
Rc040H1p9Z4K/YRhrwyCZQP3rwzc9zW9lToPgVTcm5rGuPT29DcAAAD//wMAUEsDBBQABgAIAAAA
IQC5XAyP2AAAAPkAAAAPAAAAZHJzL2Rvd25yZXYueG1sRI/BTsMwEETvSPyDtUhcKuoAakVD3aqq
VMIFQVrgvMTbOCJeB9s0yd9jcYDjaEZv9JbrwbbiRD40jhVcTzMQxJXTDdcKXg+7qzsQISJrbB2T
gpECrFfnZ0vMteu5pNM+1iJBOOSowMTY5VKGypDFMHUdceqOzluMKfpaao99gttW3mTZXFpsOD0Y
7GhrqPrcf1sFm6/sdlssXiZ2Mh6K94d615fdm1KXF8PmHkSkIf6Pn5/MfLb4K39Rj1rBDMSxGD98
o0sMkbyC5JZMkyXI1Q8AAAD//wMAUEsBAi0AFAAGAAgAAAAhAFrjEWb+AAAA4gEAABMAAAAAAAAA
AAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYACAAAACEAMd1fYdIAAACPAQAA
CwAAAAAAAAAAAAAAAAAvAQAAX3JlbHMvLnJlbHNQSwECLQAUAAYACAAAACEAnPPeAmYDAAAECQAA
EAAAAAAAAAAAAAAAAAAqAgAAZHJzL3NoYXBleG1sLnhtbFBLAQItABQABgAIAAAAIQC5XAyP2AAA
APkAAAAPAAAAAAAAAAAAAAAAAL4FAABkcnMvZG93bnJldi54bWxQSwUGAAAAAAQABAD1AAAAwwYA
AAAA
" fillcolor="#4f81bd [4]" strokecolor="#385d8a" strokeweight="2pt">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick jump="nextSlide" flag="1"/></v:shape><![if !vml]><map
 name="map_s5"><area href="javascript:parent.GoToNextSld()"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="0, 0, 72, 59"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s2053" src="slide0001_image009.gif" usemap="#map_s5"
 style='position:absolute;top:77.56%;left:79.86%;width:9.66%;height:10.77%'><![endif]>
 <div v:shape="_x0000_s2050" class=CT style='position:absolute;top:36.74%;
 left:8.47%;width:83.04%;height:10.07%'>My certificates</div>
 <div v:shape="_x0000_s2051">
 <div class=CB1 style='mso-margin-left-alt:468'></div>
 <div class=CB2 style='mso-margin-left-alt:720'></div>
 <div class=CB3 style='mso-margin-left-alt:1008'></div>
 <div class=CB4 style='mso-margin-left-alt:1296'></div>
 <div class=CB style='position:absolute;top:57.24%;left:16.02%;width:68.07%;
 height:7.42%'><span style='color:#898989'>shaffi</span></div>
 </div>
 <div v:shape="_x0000_s2052">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='text-align:right;position:absolute;top:93.99%;left:72.71%;
 width:21.45%;height:2.82%'><span style='font-size:67%;color:#898989'>1</span></div>
 </div>
 <div v:shape="_x0000_s2053" onclick="parent.GoToNextSld()" style='cursor:hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='text-align:center'><span style='position:absolute;
 top:80.74%;left:81.58%;width:6.22%;height:4.24%'><span style='color:white;
 mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 </div>
</p:slide></div>

</body>

</html>
