<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../my%20certficates.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>certficates</title>
<meta name=Description content="1/28/2016">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:76% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="5"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onload="LoadSld()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:755px;height:566px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#ffffff,#000000,#eeece1,#1f497d,#4f81bd,#c0504d,#0000ff,#800080"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><v:shapetype id="_x0000_t202"
  coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s5122" type="#_x0000_t202" style='position:absolute;
  left:516pt;top:500.5pt;width:168pt;height:28.75pt;visibility:visible;
  mso-wrap-style:square;v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhABZ7
n3jzAgAA9wYAABAAAABkcnMvc2hhcGV4bWwueG1spFRdT9swFH2ftP9g+XWC9IOWLSJFgASbVKGK
wA9wHKfN6tiR7XRtf/2O7ZQCD9NEEWqve7/PvfdcXW8bSTbC2FqrjA7PB5QIxXVZq2VGX57vz75T
Yh1TJZNaiYzuhKXXs69frtrUtgTOyqZtRlfOtWmSWL4SDbPnuhUKukqbhjk8zTJpjbBCOeaQqJHJ
aDCYJg2rFZ0hlNrk7cJ4iT9uFobUZUZHlCjWIGUu61KQx64phCELybhYaVlCHtKkd/HexG1v9RY9
ICJDcXPN17avkP1PhaVhf9D2u+KI0g8G/YVUSSjvUKlCociPH4/V29AFS7eVaU5N7bvQVUXQ0nQy
GQMwSnaQxxP8D3zrLBVbRzgMRsPxeOoNOCzG08lwNPEGSazEW7bGugehT66K+EAZNYK7gDPbzK2L
qQ4pfDql72spT4UgwhtBbVM/33Lnoxf4xsDj9n1+tlh7tLLSZk+J/KVsRn8MLy6AoguPi8nlCA/z
VlO80zh5p2VGYcQUR5yMcmfiZKR1udtJcWqRYcyHQ/t0q2EDgFjDzDzUC+EpCHITG6hVieuMvcgl
qMBQUorqmRX5vsfFY+GitWBzdWvW/i5IpZW7CS6scxpI4sRVr4bLiqklrmrRKY7w8Tilylvua7It
X3BHNgxhhwP/16/tW4tbUR1snY22BzP4H7U3lfuHXa8tujtpnrcB1qLL96/iPdp4fTyC64KJY0Xc
b5YCjad48bgmT1YsjR/Add01daN/1xFSdJxRoc5ecnAn0BuG2y2CMpp0GVVI4anV1GtwnNJ5kChZ
C+OJOLhwBurpDVse/JWnVFnvxc/wLJgVsvbEDKiVXhitqyDbxt1JwRBqEO5UKl9wPEt/ViyNv1gN
dvW3GqDz9C0AUETZbeO4MM9+RpeT44gC13vjEO1dHFFV4IcDcN1c9cB2PlEvhzUhbteKCoye0W+N
OpOupzX2QSFYVHD7QcFtvzAmTsTNiO8Ni4DPWFkL+UgeEG07+wsAAP//AwBQSwMEFAAGAAgAAAAh
AALGTnjUAAAA+QAAAA8AAABkcnMvZG93bnJldi54bWxEj8FqwzAQRO+F/oPYQm+NHB9KcaKEYAgt
hELjGnLdWhtb1FoJSXGcv6/ooT0OM7zhrbezHcVEIRrHCpaLAgRx57ThXkH7uX96ARETssbRMSm4
UYTt5v5ujZV2Vz7S1KReZAjHChUMKflKytgNZDEunCfO3dkFiynH0Esd8JrhdpRlUTxLi4bzw4Ce
6oG67+ZiFcxlPB1kXR6i9y1PJr5f6iYp9fgw71YgEs3pf2x286n9+Ct/UW9aQQni/Hr7CkYfMSYK
CrJbNs2WIDc/AAAA//8DAFBLAQItABQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAAAAAAAAAAAAA
AAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAAAA
AAAAAAAAAAAALwEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhABZ7n3jzAgAA9wYAABAAAAAA
AAAAAAAAAAAAKgIAAGRycy9zaGFwZXhtbC54bWxQSwECLQAUAAYACAAAACEAAsZOeNQAAAD5AAAA
DwAAAAAAAAAAAAAAAABLBQAAZHJzL2Rvd25yZXYueG1sUEsFBgAAAAAEAAQA9QAAAEwGAAAAAA==
" filled="f" stroked="f">
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" grouping="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
 </v:shape>
 <div v:shape="_x0000_s5122">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='text-align:right;position:absolute;top:93.99%;left:72.71%;
 width:21.45%;height:2.82%'><span style='font-size:67%;color:#898989'>4</span></div>
 </div>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="Picture_x0020_2" o:spid="_x0000_s5123" type="#_x0000_t75"
  alt="BTech memo.jpg" style='position:absolute;left:102.5pt;top:0;width:514.875pt;
  height:540pt;visibility:visible;mso-wrap-style:square'>
  <v:imagedata src="slide0004_image018.jpg" o:title="BTech memo"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" grouping="t"/>
  <p:isphotopicture/></v:shape><![if !vml]><img border=0
 v:shapes="Picture_x0020_2" src="slide0004_image019.gif" alt="BTech memo.jpg"
 style='position:absolute;top:0%;left:14.17%;width:71.52%;height:100.0%'><![endif]><v:shapetype
  id="_x0000_t194" coordsize="21600,21600" o:spt="194" adj="1350" path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@12@9nfl@11@4@12@10xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s5124" type="#_x0000_t194"
  href="javascript:parent.GoToPrevSld()" style='position:absolute;left:1in;
  top:414pt;width:1in;height:1in;visibility:visible;mso-wrap-style:square;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAN08
3IViAwAACQkAABAAAABkcnMvc2hhcGV4bWwueG1srFVdbxspFH2vtP8B8VqltqNk244yieKssvsQ
VVac/oBrhvFQM4CAce38+j3AOGnaqqrq5MFhuBfuOYf7cXG16zXbSh+UNTWfvZtyJo2wjTLrmn9+
uD35wFmIZBrS1sia72XgV5d/vblwVXAMh02oXM27GF01mQTRyZ7CO+ukga21vqeIT7+eOC+DNJEi
AvV6cjqd/j3pSRl+iavMdukWPq3Ep+3CM9XU/JwzQz1CXot0hs2HGK2p2JzEhlnPFl5ulR0CO8MV
VHVamc2NVjAWVPQ7qBpPX0H1BaDxvP+d87ZtlZD/WDH0IFdYeakzy9ApFzjzVWLDGWUaNXeurCBX
xhw6+/XL0Lur9FNDpswqaNVIzjq1htO6i5kZHohPLi8mo0yjXkk67CYV8wLmZz1D1pWqXev7Y4VJ
MoMw29X84+zsbIpc2eOdTs/ff8AaEKiSu8jEN3YBh9E3AS84kqPzIf4r7dGYWLqo5kXSkiIpQQ7J
kVODtnchlvCHsFnEog0SOe61TKC0uZegl5P6z9NHNRDgNEfO9SBvtGdb0gmlQJbMiqmjRpbt8yn+
8sNS9XQiq5UBJWSt0vrVsI0AUq3+iK3oNMbLT9q2UsRXCz79lTAluDxEzMyteb3gvTLW/wyAxquM
zEu8kiAlMVwVd3Pb7BOcFf6jQR2bIz7qG4uMQAmREZ1FsxHRlxrSIS5T4GODgA/q7Nhb8iVg3JO/
y3ixuM8LvS0ElGmQ1YWLXmOKJCaske0DrZaPT/XPwDk7Sbozc79JzYy1UPs6H6IhWs5S5zSjGdp0
ZNZoz4vBCAQoeavN0omEKjixELGU0CyV0KGGvvWYy/bgG0PxPbjh/LP1uo2/8ButqwGl/LDLwq6G
5ePT8hY0nj4+YVBml0ir0nioghr3pTnjSdKkQ6s0zYI8YZtthl719osqsoJzzaU5+bzE6IV+s9Rd
2Sobi8tQc4MgaTJ7tcGINHaZV5xtpE9zHOOVM0GYzKOjE/k80r8nrR7lf/lzRUFibuIGuBu78Na2
eR16TBxJuKrUqzYJsrG36EOlTspOsJhTaTOL97KjPNfUC69S3QdhhjszCjeka8Z1TgMW9062JIDu
bW9OdBxHDH1nkFQMInxnEGGs6Wepc1d1ubgPNY1xGdzl/wAAAP//AwBQSwMEFAAGAAgAAAAhAFc5
LW3YAAAA+QAAAA8AAABkcnMvZG93bnJldi54bWxEj1FLwzAUhd8F/0O4gi/i0hU6tC4bIkxlIGOb
IL7dNXdNsUm6JLbdv/figz4ezuE7fPPlaFvRU4iNdwqmkwwEucrrxtUK3ver2zsQMaHT2HpHCs4U
Ybm4vJhjqf3gttTvUi0Y4mKJCkxKXSllrAxZjBPfkePu6IPFxDHUUgccGG5bmWfZTFpsHD8Y7OjJ
UPW1+7Z8cjr0w8dz0X+uT2uabm7y/WrIlbq+Gh8fQCQa0/9482Zmxf1f+Yt61QoKEMeX8yE0eosx
UVDAbmzKliAXPwAAAP//AwBQSwECLQAUAAYACAAAACEAWuMRZv4AAADiAQAAEwAAAAAAAAAAAAAA
AAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAA
AAAAAAAAAAAAAC8BAABfcmVscy8ucmVsc1BLAQItABQABgAIAAAAIQDdPNyFYgMAAAkJAAAQAAAA
AAAAAAAAAAAAACoCAABkcnMvc2hhcGV4bWwueG1sUEsBAi0AFAAGAAgAAAAhAFc5LW3YAAAA+QAA
AA8AAAAAAAAAAAAAAAAAugUAAGRycy9kb3ducmV2LnhtbFBLBQYAAAAABAAEAPUAAAC/BgAAAAA=
" fillcolor="#4f81bd [4]" strokecolor="#385d8a" strokeweight="2pt">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick jump="previousSlide" flag="1"/></v:shape><![if !vml]><map
 name="map_s4"><area href="javascript:parent.GoToPrevSld()"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="62, 360, 141, 439"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s5124" src="slide0004_image020.gif" usemap="#map_s4"
 style='position:absolute;top:12.72%;left:1.58%;width:1.98%;height:2.65%'><![endif]>
 <div v:shape="_x0000_s5124" onclick="parent.GoToPrevSld()" style='cursor:hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='text-align:center'><span style='position:absolute;
 top:81.27%;left:11.65%;width:6.88%;height:4.24%'><span style='color:white;
 mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 </div>
</p:slide></div>

</body>

</html>
