<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../my%20certficates.htm">
<link rel=Preview href=preview.wmf>
<script>
<!--
if( window.name != "PPTOtl" )
  parent.location.href = "../my%20certficates.htm";
//-->
</script>
<meta name=Robots content=NoIndex>
</head>

<body bgcolor=black alink=white link=white vlink=white text=white>

<p><font face=Arial size=2><b><a
href="javascript:parent.GoToSld('v3_slide0001.htm');">My certificates</a></b></font>

<table>
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td dir=ltr colspan=1><font face=Arial size=2>shaffi</font></td>
 </tr>
</table>

</p>

<p><font face=Arial size=2><b><a
href="javascript:parent.GoToSld('v3_slide0002.htm');">Slide 2</a></b></font></p>

<p><font face=Arial size=2><b><a
href="javascript:parent.GoToSld('v3_slide0003.htm');">Slide 3</a></b></font></p>

<p><font face=Arial size=2><b><a
href="javascript:parent.GoToSld('v3_slide0004.htm');">Slide 4</a></b></font></p>

</body>

</html>
