<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../my%20certficates.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>certficates</title>
<meta name=Description content="1/28/2016: My certificates">
<link rel=next href="v3_slide0002.htm">
<![if !ppt]><script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0001.htm');
  else
    parent.location.href = "v3_document.htm";
}
function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body bgcolor=white alink="#C0504D" link=blue vlink=purple text=black
topmargin=0 leftmargin=0 onload="Update()">

<table border=0 valign=top width=650 height=487 cellpadding=0 cellspacing=0>
 <tr>
  <td width=193 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=96 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=72 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=96 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=62 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=65 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=21 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=7 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=650 height=179 colspan=9></td>
 </tr>
 <tr>
  <td width=193 height=49></td>
  <td width=264 height=49 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=264 height=49 align=center><font face=Calibri size=6>My
    certificates</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=193 height=49 colspan=5></td>
 </tr>
 <tr>
  <td width=650 height=51 colspan=9></td>
 </tr>
 <tr>
  <td width=289 height=36 colspan=2></td>
  <td width=72 height=36>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=72 height=36 align=center><font face=Calibri color="#898989"
    size=5>shaffi</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=289 height=36 colspan=6></td>
 </tr>
 <tr>
  <td width=650 height=63 colspan=9></td>
 </tr>
 <tr>
  <td width=519 height=54 colspan=5></td>
  <td width=65 height=54><map name="map_s5"><area
  href="javascript:parent.GoToNextSld()" shape=rect
  coords="0, 0, 62, 51"></map><img src="v3_slide0001_image001.gif" border=0
  usemap="#map_s5" width=65 height=54></td>
  <td width=66 height=54 colspan=3></td>
 </tr>
 <tr>
  <td width=650 height=26 colspan=9></td>
 </tr>
 <tr>
  <td width=605 height=14 colspan=7></td>
  <td width=7 height=14>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=7 height=14 align=right><font face=Calibri color="#898989"
    size=1>1</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=38 height=14></td>
 </tr>
 <tr>
  <td width=650 height=15 colspan=9></td>
 </tr>
</table>

</body>

</html>
