<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../my%20certficates.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>certficates</title>
<meta name=Description content="1/28/2016">
<link rel=next href="v3_slide0004.htm">
<![if !ppt]><script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0003.htm');
  else
    parent.location.href = "v3_document.htm";
}
function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body bgcolor=white alink="#C0504D" link=blue vlink=purple text=black
topmargin=0 leftmargin=0 onload="Update()">

<table border=0 valign=top width=650 height=487 cellpadding=0 cellspacing=0>
 <tr>
  <td width=64 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=65 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=24 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=345 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=21 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=71 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=15 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=7 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=153 height=372 colspan=3></td>
  <td width=345 height=487 rowspan=5><img src="v3_slide0003_image005.gif"
  border=0 width=345 height=487 alt=2013.jpg></td>
  <td width=152 height=372 colspan=5></td>
 </tr>
 <tr>
  <td width=64 height=71></td>
  <td width=65 height=71><map name="map_s5"><area
  href="javascript:parent.GoToPrevSld()" shape=rect
  coords="0, 0, 62, 68"></map><img src="v3_slide0003_image006.gif" border=0
  usemap="#map_s5" width=65 height=71></td>
  <td width=24 height=71></td>
  <td width=21 height=71></td>
  <td width=71 height=71><map name="map_s4"><area
  href="javascript:parent.GoToNextSld()" shape=rect
  coords="0, 0, 67, 68"></map><img src="v3_slide0003_image007.gif" border=0
  usemap="#map_s4" width=71 height=71></td>
  <td width=60 height=71 colspan=3></td>
 </tr>
 <tr>
  <td width=153 height=15 colspan=3></td>
  <td width=152 height=15 colspan=5></td>
 </tr>
 <tr>
  <td width=153 height=14 colspan=3></td>
  <td width=107 height=14 colspan=3></td>
  <td width=7 height=14>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=7 height=14 align=right><font face=Calibri color="#898989"
    size=1>3</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=38 height=14></td>
 </tr>
 <tr>
  <td width=153 height=15 colspan=3></td>
  <td width=152 height=15 colspan=5></td>
 </tr>
</table>

</body>

</html>
