<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../SELF/self.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="navbar"><ul>
<li><a href="day/day.html">day</a></li>
					<li><a href="weeks/week.html">week</a></li>
					<li><a href="months/month.html">month</a></li>
					<li><a href="year/year.html">year</a></li>
                    <li></li>
                    <li><a href="file:///C|/Program Files (x86)/JTTSlite/timekeeperlight.jar" target="_new">time management apps2</a></li><li><a href="timetable software/CTT.jar">CTT</a></li>
                    <li><a href="file:///C|/Program Files (x86)/UlsisoftFreeAlarmTimer2017_32bit/deskAssistant.exe">timer</a></li>
		<li><a href="timetable software/rachota_24.jar">timemanagement software3</a></li>		</ul>
                
                </div>

<div align="right" id="calenderdates"><a href="family calender.html" target="_new">calenderdates</a></div>
<div align="right">
  <!--<iframe  height="400" width="200"  scrolling="auto"src="GetExcelData_TimeActivity/build/TimeActivityApplet.html"></iframe> -->
  <!-- -->
</div>
<div><img src="../images/TIME MANAGEMENT DIAGRAM2_8802_image002.jpg" width="630" height="398" /></div>
<div></div>
<div></div>
<div>
  <table border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td width="99" valign="top"><p>WAKE UP TIME</p></td>
      <td width="98" valign="top"><p>SLEEP TIME</p></td>
      <td width="102" valign="top"><p>POINTS</p></td>
      <td width="91" valign="top"><p>STAR</p></td>
    </tr>
    <tr>
      <td width="99" valign="top"><p>5AM</p></td>
      <td width="98" valign="top"><p>9PM</p></td>
      <td width="102" valign="top"><p>100 P</p></td>
      <td width="91" valign="top"><p><img src="Time_image001.gif" alt="" width="16" height="21" /><img src="Time_image002.gif" alt="" width="16" height="21" /><img src="Time_image003.gif" alt="" width="16" height="21" /><img src="Time_image004.gif" alt="" width="16" height="21" /><img src="Time_image002_0000.gif" alt="" width="16" height="21" /></p></td>
    </tr>
    <tr>
      <td width="99" valign="top"><p>6AM</p></td>
      <td width="98" valign="top"><p>10PM</p></td>
      <td width="102" valign="top"><p>80 P</p></td>
      <td width="91" valign="top"><p><img src="Time_image005.gif" alt="" width="16" height="20" /><img src="Time_image006.gif" alt="" width="16" height="21" /><img src="Time_image007.gif" alt="" width="16" height="21" /><img src="Time_image008.gif" alt="" width="16" height="21" /></p></td>
    </tr>
    <tr>
      <td width="99" valign="top"><p>7AM</p></td>
      <td width="98" valign="top"><p>11PM</p></td>
      <td width="102" valign="top"><p>60 P</p></td>
      <td width="91" valign="top"><p><img src="Time_image009.gif" alt="" width="16" height="21" /><img src="Time_image010.gif" alt="" width="16" height="20" /><img src="Time_image011.gif" alt="" width="16" height="20" /></p></td>
    </tr>
    <tr>
      <td width="99" valign="top"><p>8AM</p></td>
      <td width="98" valign="top"><p>12 PM</p></td>
      <td width="102" valign="top"><p>40 P</p></td>
      <td width="91" valign="top"><p><img src="Time_image012.gif" alt="" width="16" height="20" /><img src="Time_image013.gif" alt="" width="16" height="20" /></p></td>
    </tr>
    <tr>
      <td width="99" valign="top"><p>9AM</p></td>
      <td width="98" valign="top"><p>1 AM</p></td>
      <td width="102" valign="top"><p>20 P</p></td>
      <td width="91" valign="top"><p><img src="Time_image014.gif" alt="" width="16" height="21" /></p></td>
    </tr>
    <tr>
      <td width="99" valign="top"><p>10AM</p></td>
      <td width="98" valign="top"><p>2AM</p></td>
      <td width="102" valign="top"><p>0 P</p></td>
      <td width="91" valign="top"><p><img src="Time_image015.gif" alt="" width="16" height="15" /></p></td>
    </tr>
    <tr>
      <td width="99" valign="top"><p>11AM</p></td>
      <td width="98" valign="top"><p>3 AM</p></td>
      <td width="102" valign="top"><p>-20 P</p></td>
      <td width="91" valign="top"><p><img src="Time_image016.gif" alt="" width="15" height="15" /><img src="Time_image017.gif" alt="" width="16" height="15" /></p></td>
    </tr>
  </table>
</div>
<div><ol><ol>
 <h1>list of general holidays</h1>
  <p>1. REPUBLIC DAY </p>
</ol>
<ol>2. INDEPENDENCE DAY</ol> 
<ol>3. MAHATMA GAND HI'S B IRTH DAY </ol>
<ol>4. BUD D HA PURN JMA </ol>
<ol>5. CHRISTMAS DAY </ol>
<ol>6. DUSSEHRA (VIJAY DASHMI) </ol>
<ol>7. D WALI (DEEPAVAU) </ol>
<ol>8. GOOD FRIDAY </ol>
<ol>9. GURU NANAKS BIRTHDAY </ol>
<ol>10. IDU'LFITR </ol>
<ol>11. IDU'LZUI{A </ol>
<ol>12. MAHAVI R JAYANTI </ol>
<ol>13. MUHARRAM </ol>
<ol>14. PROPHET MOHAMMAD'S BIRTHDAY (ID-E-MflAD)</ol> </ol>
  <div><img src="../images/holidays2.png" width="600" height="245" /></div>
</div>
<div>
  <p><img src="../images/schdule 2.png" width="765" height="152" /></p>
  <div>
    <table width="200" height="161" border="1" cellpadding="2" cellspacing="2">
      <tr>
        <td height="55" class="bold">day time</td>
        <td rowspan="2"><iframe  src="daynight wave/Sinewave/build/SineWave.html" height="200" width="350"></iframe>&nbsp;</td>
        <td><p><strong>day time</strong></p></td>
      </tr>
      <tr>
        <td height="70"><p><strong>night</strong></p>
        <p><strong>tine</strong></p></td>
        <td><p><strong>night </strong></p>
        <p><strong>time</strong></p></td>
      </tr>
    </table>
  </div><table width="200" border="5" cellspacing="2" cellpadding="2">
  <tr>
    <td>activity</td>
    <td>time</td>
  </tr>
  <tr>
    <td><h2>family schdule</h2></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Dada calling</td>
    <td>09:00</td>
  </tr>
  <tr>
    <td>BreakfastBrush,bath and break fast </td>
    <td>10:00</td>
  </tr>
  <tr>
    <td>Arif's...sleeping time</td>
    <td>12:00 </td>
  </tr>
  <tr>
    <td>Lunch time </td>
    <td>14:00</td>
  </tr>
  <tr>
    <td>Dinner and evening time routine</td>
    <td>18:00</td>
  </tr>
  <tr>
    <td> Evening time routine</td>
    <td>21:00 </td>
  </tr>
  <tr>
    <td> 
Arif milk time </td>
    <td>21:30</td>
  </tr>
  <tr>
    <td>Medicine for "stone in intestine"</td>
    <td>22:10</td>
  </tr>
  <tr>
    <td>What have you accomplished today?(write diary)
      <div align="right"></div></td>
    <td>23:00</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
  <div align="right">
    <table width="200" border="1" cellspacing="2" cellpadding="2">
      <tr>
        <td>tables in db</td>
      </tr>
      <tr>
        <td>HR.TASKANDAVGTIME</td>
      </tr>
  </table>
  </div>
  <div align="right">
    <li><a href="../DATABASEPROGRAM/SQLEditorWin/dist/SQLEditorWin.jar">LINK TO MYDATA</a></li>
    <li><a href="../DATABASEPROGRAM/database/dist/database.jar">LINK TO MYDATA2</a></li>
    <li><a href="http://127.0.0.1:8081/apex/" target="_new">ORACLE 10G XE</a></li>
  </div>
</div>
<div align="center" id="navbar2" >
  <UL>
<!--<LI><a href="../../Time management/Time.html">TIME</a></LI> -->
<LI><a href="../maps/maps.html">PLACE</a></LI>
<LI><a href="../financial/financial.html">FINANCIAL ISSUES</a></LI>
</UL>
</div>
</body>
</html>