<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../../../../SELF/self.css" rel="stylesheet" type="text/css" />
<script src="../../../../SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="../../../../SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div  id="shariffID">
  <div id="TabbedPanels1" class="TabbedPanels">
    <ul class="TabbedPanelsTabGroup">
      <li class="TabbedPanelsTab" tabindex="0">Relationships</li>
      <li class="TabbedPanelsTab" tabindex="0">Work</li>
      <li class="TabbedPanelsTab" tabindex="0">financial Management</li>
      <li class="TabbedPanelsTab" tabindex="0">TimeManagement</li>
      <li class="TabbedPanelsTab" tabindex="0">places
  </li>
    </ul>
    <div class="TabbedPanelsContentGroup">
      <div class="TabbedPanelsContent"><a href="../our family.html">family</a> previous employement colegues[damco,cat,tata,wipro,etc]school friends[k.v.2 uppal],inter friends[srichaitanya],college friends[nizam engg. college],neighbour hood/colony friends,masjid friends</div>
      <div class="TabbedPanelsContent">companies changed TATA (near spendid towers,beggumpet) ,wipro (bangalore),cat technologies (nampally),damco (hitech city)<br />

     <strong> BRO IS HAVING APROPOSAL TO MOVE AUSTRALIA FOR PERMANENT RESIDENCE & WORK PURPOSE IN FEW MONTHS</strong></div>
      <div class="TabbedPanelsContent">Bank Accounts in Axis bank,hdfc,sbi</div>
      <div class="TabbedPanelsContent">office timing : 8 am- 9 pm a(all week days + saterday sunday)</div>
      <div class="TabbedPanelsContent"><table width="200" border="1" cellspacing="1" cellpadding="1">
        <tr>
          <td>places</td>
          <td>&nbsp;</td>
          </tr>
        <tr>
          <td>home</td>
          <td>uppal</td>
          </tr>
        <tr>
          <td>office</td>
          <td>hitech city,[30 km from home]</td>
          </tr>
        <tr>
          <td>masjid</td>
          <td>metro masjid,uppal</td>
          </tr>
  </table></div>
    </div>
  </div>
  <div>
    <table border="1" cellspacing="0" cellpadding="0">
      <tr>
        <td width="319" valign="top"><p>NAME</p></td>
        <td width="319" valign="top"><p>SHAHANA KHADEER</p></td>
      </tr>
      <tr>
        <td width="319" valign="top"><p>AGE</p></td>
        <td width="319" valign="top"><p>23</p></td>
      </tr>
      <tr>
        <td width="319" valign="top"><p>COLOUR</p></td>
        <td width="319" valign="top"><p>FAIR</p></td>
      </tr>
      <tr>
        <td width="319" valign="top"><p>QUALIFICATION</p></td>
        <td width="319" valign="top"><p>FAZILA AND AALIMA B.A </p></td>
      </tr>
      <tr>
        <td width="319" valign="top"><p>HEIGHT</p></td>
        <td width="319" valign="top"><p>5 FT</p></td>
      </tr>
      <tr>
        <td width="319" valign="top"><p>FATHER NAME</p></td>
        <td width="319" valign="top"><p>MD KHADEER AHMED</p></td>
      </tr>
      <tr>
        <td width="319" valign="top"><p>OCCUPATION</p></td>
        <td width="319" valign="top"><p>CIVIL CONTRACTOR</p></td>
      </tr>
      <tr>
        <td width="319" valign="top"><p>GRAND FATHER P</p></td>
        <td width="319" valign="top"><p>LATE MD SARDAR AHMED RTC DEPT.</p></td>
      </tr>
      <tr>
        <td width="319" valign="top"><p>GRAND FATHER M</p></td>
        <td width="319" valign="top"><p>LATE MD YOUSUFUDDIN GOVT EMPL OU</p></td>
      </tr>
      <tr>
        <td width="319" valign="top"><p>BROTHERS</p></td>
        <td width="319" valign="top"><p>1</p></td>
      </tr>
      <tr>
        <td width="319" valign="top"><p>SISTERS</p></td>
        <td width="319" valign="top"><p>2 MARRIED</p></td>
      </tr>
      <tr>
        <td width="319" valign="top"><p>UNCLES P</p></td>
        <td width="319" valign="top"><p>MD. NAZEER AHMED ,ZAHEER AHDMED</p></td>
      </tr>
      <tr>
        <td width="319" valign="top"><p>UNCLES M </p></td>
        <td width="319" valign="top"><p>MD T AJ UDDIN OU GOVT EMPL,MD MAJID MOHIUDDIN,MD RASHEED UDDIN.</p></td>
      </tr>
      <tr>
        <td valign="top">H.NO</td>
        <td valign="top">8-4-131/24, PLACE VIEW COLONY,CHANDRAYANGUTTA,BANDLAGUDA</td>
      </tr>
      <tr>
        <td width="319" valign="top"><p>PH </p></td>
        <td width="319" valign="top"><p>9642629781,9703553360</p></td>
      </tr>
      <tr>
        <td valign="top">date of marriage</td>
        <td valign="top">married to sharief on jan 2017</td>
      </tr>
      <tr>
        <td width="319" valign="top"><p>children</p></td>
        <td width="319" valign="top"><p>two children</p></td>
      </tr>
    </table>
  </div>
</div>
<!--<div id="navbar">
  <ul>
  		<li><a href="bro's org/M.B'stime.html">M.B's T.M</a></li>
  		<li><a href="bro's org/M.B's finance.html">M.B's F.M</a></li>
		<li><a href="bro's org/M.B's place.html">M.B's places</a></li>
        <li><a href="bro's org/M.B's relations.html">M.B's relations</a></li>
  		<li><a href="bro's org/M.B's Work.html">M.B's work</a></li>
        </ul>
		
			
    </div> -->
<div align="center">
  <div  align="left" id="navbar"></div>
  <li>Stay not more than 3 days out of contact with brother.</li>
<p>get your younger brother married,Elder brother is gaurdian for younger brother marraige.</p>
</div>
<div align="center"  id="bro"><p>Brother
<li>•	Whoso severs his relationships with his brother for year he is like his brothers murderer.</li>
<li>•	It is unlawful for a Muslim to sever a relation with a brother Muslim for more than three days, whoso keeps his relations severed for more than 3 days & dies shall go to hell.</li>
<li>•	The believers are brothers unto each other.</li>
<li>•	It is enough to make a man evil that he should regard his Muslim brother with contempt.</li>
<li>•	A Muslim brother should not hold his brother in contempt (disgrace).</li></p>
</div>
<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>
</body>
</html>
