<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../../../../SELF/self.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div><div id="TabbedPanels1" class="TabbedPanels">
    <ul class="TabbedPanelsTabGroup">
      <li class="TabbedPanelsTab" tabindex="0">Relationships</li>
      <li class="TabbedPanelsTab" tabindex="0">Work</li>
      <li class="TabbedPanelsTab" tabindex="0">financial Management</li>
      <li class="TabbedPanelsTab" tabindex="0">TimeManagement</li>
      <li class="TabbedPanelsTab" tabindex="0">places
  </li>
    </ul>
    <div class="TabbedPanelsContentGroup">
      <div class="TabbedPanelsContent"><a href="../parents.html">family</a> previous employement colegues[damco,cat,tata,wipro,etc]school friends[k.v.2 uppal],inter friends[srichaitanya],college friends[nizam engg. college],neighbour hood/colony friends,masjid friends</div>
      <div class="TabbedPanelsContent">companies changed TATA (near spendid towers,beggumpet) ,wipro (bangalore),cat technologies (nampally),damco (hitech city)<br />

     <strong> BRO IS HAVING APROPOSAL TO MOVE AUSTRALIA FOR PERMANENT RESIDENCE & WORK PURPOSE IN FEW MONTHS</strong></div>
      <div class="TabbedPanelsContent">Bank Accounts in Axis bank,hdfc,sbi</div>
      <div class="TabbedPanelsContent">office timing : 8 am- 9 pm a(all week days + saterday sunday)</div>
      <div class="TabbedPanelsContent"><table width="200" border="1" cellspacing="1" cellpadding="1">
        <tr>
          <td>places</td>
          <td>&nbsp;</td>
          </tr>
        <tr>
          <td>home</td>
          <td>uppal</td>
          </tr>
        <tr>
          <td>office</td>
          <td>hitech city,[30 km from home]</td>
          </tr>
        <tr>
          <td>masjid</td>
          <td>metro masjid,uppal</td>
          </tr>
  </table></div>
    </div>
  </div></div>
<table width="200" border="1">
  <tr>
    <th scope="col">Name</th>
    <th scope="col"> shaik shariff </th>
  </tr>
  <tr>
    <th scope="row">Gender</th>
    <td>male</td>
  </tr>
  <tr>
    <th scope="row"> Age</th>
    <td>28 yrs.</td>
  </tr>
  <tr>
    <th scope="row">Height</th>
    <td> 5 5 </td>
  </tr>
  <tr>
    <th scope="row">Weight</th>
    <td> 60kgs</td>
  </tr>
  <tr>
    <th scope="row">Religion</th>
    <td> islam</td>
  </tr>
  <tr>
    <th scope="row"> Qualification </th>
    <td>BTech IT</td>
  </tr>
  <tr>
    <th scope="row"> Address</th>
    <td>H.no 1-26, sarasawthi colony uppal.hyd TS</td>
  </tr>
  <tr>
    <th scope="row"> Ph</th>
    <td>9963614014.</td>
  </tr>
  <tr>
    <th scope="row">School & college</th>
    <td>kv2 uppal hyd., sri chaitanya, nizam(NIET)</td>
  </tr>
  <tr>
    <th scope="row"> Languages known</th>
    <td>English,Hindi,Telugu,urdu,Arabic</td>
  </tr>
  <tr>
    <th scope="row"> Email id: </th>
    <td>shaikshariff89@gmail.com </td>
  </tr>
  <tr>
    <th scope="row">Marital status</th>
    <td> married to shahana on jan 19,2017</td>
  </tr>
  <tr>
    <th scope="row"> Linage:</th>
    <td>masumbe,vali(parents)</td>
  </tr>
  <tr>
    <th scope="row">Previous employer</th>
    <td>:cat technologies, TATA company ,ranstad tech. in wipro in bnglr</td>
  </tr>
  <tr>
    <th scope="row"> Present job</th>
    <td> damco tech</td>
  </tr>
  <tr>
    <th scope="row">income</th>
    <td>20,000 pm</td>
  </tr>
  <tr>
    <th scope="row"> Bank account</th>
    <td>Axis bank. </td>
  </tr>
</table>
</body>
</html>
