<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../../../../SELF/self.css" rel="stylesheet" type="text/css" />
</head>

<body>
<ul><li><a href="shahana.html" target="BOTTOMFRAME">shahana</a></li>
<li><a href="sharief.html"  target="BOTTOMFRAME">sharief</a></li>
<li><a href="shahana.html" target="BOTTOMFRAME">haniya</a></li>
<li><a href="sharief.html"  target="BOTTOMFRAME">child2</a></li>
</body>
</html>
