<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../../../../../SELF/self.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="200" border="1" cellspacing="1" cellpadding="1">
  <tr>
    <td>related as</td>
    <td>bhanja</td>
  </tr>
  <tr>
    <td>name</td>
    <td>ismail</td>
  </tr>
  <tr>
    <td>s/o</td>
    <td>rahamatulla (JIJA)</td>
  </tr>
  <tr>
    <td>Age</td>
    <td>30</td>
  </tr>
  <tr>
    <td>gender</td>
    <td>male</td>
  </tr>
  <tr>
    <td>edu</td>
    <td>Btech cse</td>
  </tr>
  <tr>
    <td>residence</td>
    <td>Abids cpdwQuarters.</td>
  </tr>
  <tr>
    <td>mob ile</td>
    <td>9985814465</td>
  </tr>
  <tr>
    <td>STATUS</td>
    <td>MARRIED TO ZUNAIRA(SEP 2015)</td>
  </tr>
  <tr>
    <td>WORKING IN</td>
    <td>COMPANY NEAR HITECH CITY</td>
  </tr
></table>

</body>
</html>
