<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>knowledge</title>
<link href="../../SELF/self.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>knowledge</h1>
<p>Go to mosque and read about parents,brothers and sisters, other relationships</p>
<p> listen to bayan on sunday evening at ek minar</p>
<p> watch bayan on tv channels like zee salaam</p>






<h1>Family</h1>
<p>dont talk any thing aganist  / -ve about father,brother with your mother</p>
<p>get your younger brother married</p>

<p>dont talk rubbies, dont hurt, but listen obey, respect parents</p>
<p><ol>•	Hazrat  aburamsa narrated that I came to the presence of the messenger of ALLAH and heard him saying you should deal kindle with your mother and father and your sister and with your brother and thereafter with the relatives who are the nearest.</ol>
<ol>•	Learn about your family relationships so that having learnt about them you may treat them with kindness kind treatment engenders mutual love in family enlarges wealth and prolongs life</ol>
<h1>JIJU AND APPA</h1>
<p>dont blame bil,sister for your brother marrige issues</p>
<p>do not tell sister and her family including children to work </p
><h1>BROTHER</h1>
<ol>•	Whoso severs his relationships with his brother for year he is like his brothers murderer.</li>
<ol>•	It is unlawful for a Muslim to sever a relation with a brother Muslim for more than three days, whoso keeps his relations severed for more than 3 days & dies shall go to hell.</ol>
<ol>•	The believers are brothers unto each other.</ol>
<ol>•	It is enough to make a man evil that he should regard his Muslim brother with contempt.</ol>
<ol>•	A Muslim brother should not hold his brother in contempt (disgrace).</ol></p></bR>
<h1>MAN AND WIFE</h1>
<p><ol>Man has to go out and earn money, he cannot sit ideal.</ol>
<ol>Man and wife
•	as long as  a woman is wife of man he is forbidden to marry wifes's sister ,wife's </bR>mother ,wife's -brother's daugther.her sisters, her maternal aunt,  her parental  aunt, </bR>sisters daughter, and her brother's daughter
Prohibited for marraige are   </ol>
<ol>Wife and husband are like clothes to one anather.</ol>
<div id="calamities">
  <h1 class="bold">calamities of tongue</h1>
  
  
  <ol>#telling a lie.</ol>
  <ol>#.invoking a curse</ol>
  <ol>#.speaking ill of some one.</ol>
  <ol>#.calling name.</ol>
  <ol>#.backbiting.</ol>
  <ol>#.making fun of some body.</ol>
  <ol>#.making a false promise.</ol>
  <ol>#.swearing a false oath.</ol>
  <ol>#.bearing false witness.</ol>
  <ol>#.talking to make people laugh.</ol>
  <ol>#signing</ol>
  <ol>#flattery.</ol>
  <ol>#.giving false promise.</ol>
  <ol>#.praise an evildoer.</ol>
  <ol>#.quarreling</ol>
  <ol>#.obscene talk</ol>
  <ol>#.calling a Muslim unbeliever.</ol>
  <ol>#.rejoicing on fortunes of other.</ol>
  <ol>#mocking someone.</ol>
  <ol>#Satirsing some one
  </ol>
</div>
<div  id="RKP"><ol>#]EVERY MAN MUST CONCEREN HIMSELF WITH PAYING BACK  THE RIGHTS OF OTHERS.</ol>
<ol>#]SISTERS AND BROTHERS ARE LINKED THROUGH PARENTS. SO THEY MUST BE TREATED
 WITH KINDNESS AND CONSIDRATION</ol>
<ol>#]EVERYTHING BELONGING TO A MUSLIM IS UNLAWFULL FOR ANATHER MUSLIM  HIS BLOOD,
HIS PROPERTY(TAKEN AGANIST HIS HONOUR) AND HIS HONOUR.</ol>
<ol>#]THE MORE PROVISIONS AND BAGGAGE YOU WANT , THE MORE MONEY YOU WILL NEED TO SPEND ON IT.</ol>
<div>
  <ol>
    <p>#]SOME PEOPLE EXPROPRIATE THIER SISTER SHARE IN THE LEGACY ON THE PRETEXT
      THAT THEY HAVE WAIVED  THIER RIGHTS IN FAVOUR OF  THE  BROTHERS.
      THEY PROPOSE TO THIER SISTERS FORMALLY TO TRANFER THIER RIGHTS TO THEM 
      
      THINKING THAT  TEHY ARE NOT GOING TO RECEIVE ANY THING IN ANY CASE 
      SO THERE IS NO USE  SPOILING THE RELATIONS  WITH THIER BROTHERS ,UN WILLING STATE:
      "YES WE WAIVE OUR OWN RIGHTS IN YOUR FAVOUR.</p>
    <p>Rights in Islam
      Rights In Islam  
      Written By  
      Maulana Ashraf Ali Thanvi </p>
    <p>Rahmatullah Alaih  
      www.islamicbulletin.com  
      Table of Contents </p>
    <br clear="all" />
    <p>&nbsp;</p>
    <p>The Rights of Husband  
      The Rights of Parents  
      The wet-nurse  
      The Rights of Muslims  
      Rights of the Neighbour  
      Rights of the Traveling Companion  
      Rights of the Weak and Old 
      Rights of the elder
      Rights of Human beings  
      Rights of Animals </p>
    <p> 
      The Virtues and Rights of Marriage </p>
    <br clear="all" />
    <p>&nbsp;</p>
    <p>Glossary </p><table width="1200" border="10" cellspacing="10" cellpadding="10">
  <tr>
    <th width="1214"  bgcolor="#FFFF00"scope="col"><div id="rights_of_husband">
      
      <div>
        <p><h2>Rights of Husband </h2></p><p>Allah TaAla has given great rights to the  
          husba</p>n</p>
        <p>d and has attached a lot of virtue 
          to him. </p>
        <p>Pleasing the husband and keeping him  
          happy is a great act of &lsquo;ibadah and 
          displeasing him or keeping him unhappy  
          is a major sin. </p>
        <p>1. Rasulullah sallallahu alayhi wa  
          sallam said: &quot;The woman who offers her  
          five times salat, fasts in the month of  
          Ramadan, protects her honour and  
          respect, and obeys her husband </p>
        <br clear="all" />
        <p>has the choice of entering jannah from  
          whichever door she wishes to enter  
          from.&quot; This means that from the eight  
          doors of jannah she can enter through  
          whichever door she </p>
        <p>wishes without even having to knock on  
          that door. </p>
        <p>2. Rasulullah sallallahu alayhi wa 
          sallam said: &quot;The woman who passes 
          away in such a state that her husband is  
          pleased with her will enter jannah.&quot;  
          3. Rasulullah sallallahu alayhi wa  
          sallam said: &quot;Were I to command  
          anyone to prostrate to anyone other than  
          Allah, I would have commanded the  
          woman to prostrate to her husband. </p>
        <br clear="all" />
        <p>If the husband orders his wife to carry  
          the boulders of one mountain to the next  
          mountain, and the boulders of the next  
          mountain to a third mountain, she will  
          have to do this.&quot; </p>
        <p>4. Rasulullah sallallahu alayhi wa  
          sallam said: &quot;When the husband calls his  
          wife, she should go immediately to him  
          even if she is busy at her stove.&quot; In other  
          words, no matter how important a task  
          she may be busy with, she should leave  
          it and go to him.  
          5. Rasulullah sallallahu alayhi wa  
          sallam said: &quot;When a man calls his wife  
          to engage in sexual intercourse with him  
          and she does not go and because of this </p>
        <br clear="all" />
        <p>he sleeps away angrily, the angels  
          continue cursing this woman till the  
          morning.&quot; </p>
        <p>6. Rasulullah sallallahu alayhi wa  
          sallam said: &quot;When a woman troubles or  
          displeases her husband in this world, the  
          h&ucirc;r of jannah that has been set aside for  
          him says: &quot;May Allah curse you! Do not  
          trouble him. He is your guest for a few  
          days. Soon he will leave you and come  
          to me.&quot;  
          7. Rasulullah sallallahu alayhi wa  
          sallam said: &quot;There are three types of  
          people whose salat is not accepted, nor  
          is any other good act of theirs accepted.  
          One is a slave who runs away from his </p>
        <br clear="all" />
        <p>master. The second is a woman whose  
          husband is displeased with her. The  
          third is a person who is in a state of  
          intoxication.&quot; </p>
        <p>8. A person asked: &quot;Who is the best  
          woman?&quot; Rasulullah sallallahu alayhi  
          wa sallam replied: &quot;The best woman is  
          one who pleases her husband when he  
          looks at her, when he asks her to do  
          something she obeys him, and she does  
          not do anything that may displease him  
          with regard to his wealth and honour.&quot;  
          One of the rights of the husband is that  
          the wife should not keep any optional  
          fasts nor offer any optional salat in his  
          presence without his permission. Among </p>
        <br clear="all" />
        <p>&nbsp;</p>
        <p>the rights of the husband is that she  
          should not remain in an untidy,  
          dishevelled state. Instead, she should  
          always remain clean and beautiful for  
          her husband. In fact, if she remains  
          untidy and dishevelled despite her  
          husband ordering her to remain clean, he  
          has the right of beating her (lightly) in  
          order that she may obey him. Another  
          right of the husband is that she should not  
          leave the house without his permission  
          irrespective of whether it be the house of  
          a friend, relative or anyone else. </p>
      </div>
    </div>
    <div>
      
    <th width="1219"  bgcolor="#FFFF66" scope="col"><div id="RIGHTS_of_parents">
        <h3>The Rights of Parents </h3>
        <p>1. You should not cause them any harm  
          even if they commit any excesses. </p>
        <br clear="all" />
        <p>2. Respect and honour them in your  
          speech and dealings with them.  
          3. Obey them in permissible acts.  
          4. If they are in need of money, assist  
          them even if they are kafirs.  
          5. The following rights are due to  
          parents after their death:  
          (a) Continue making duas  
          of forgiveness  
          and mercy for them. Continue sending  
          rewards to them in the form of optional  
          acts of worship and charity on their  
          behalf.  
          (b) Meet their friends and relatives in a  
          friendly way and also assist them </p>
        <br clear="all" />
        <p>wherever possible. </p>
        <p>(c) If you have the finances, fulfil their  
          unpaid debts and the permissible  
          bequests that they have made.  
          (d) When they pass away, abstain from  
          crying and wailing aloud or else their  
          souls will be troubled.  
          6. According to the Shariah, the rights of  
          the paternal and maternal grandparents  
          are similar to those of the parents and  
          they should be regarded as such.  
          7. Similarly, the rights of the maternal  
          and paternal uncles and aunts are similar  
          to those of the parents. This has been  
          deduced from certain Ahadith. </p>
        <br clear="all" />
        <p>(Rasulullah sallallahu alayhi wa sallam  
          said: &quot;The maternal aunt has the status of  
          one&rsquo;s mother.&quot; -Tirmidhi) The wet- 
          nurse </p>
        <p>Meet her with respect. If she is in need  
          of money and you are able to help her,  
          then help her. </p>
        <p>The Step-mother </p>
        <p>Since she is an associate of your father,  
          and we have been commanded to be kind  
          and </p>
        <p>friendly to our parents' associates, the  
          step-mother, therefore, also has certain  
          rights over you as mentioned previously. </p>
      <div id="rights_of_weak_old">
        <h3>Rights of the Weak and Old </h3>
        <p>Those people who are in need, such as  
          orphans, widows, the weak, the poor,  
          the sick, the cripple, travellers, beggars,  
          etc. have additional rights. They are: </p>
        <p>1. You should help them financially.  
          2. You should undertake their tasks with  
          your own hands and legs.  
          3. You should console and comfort them.  
          4. You should not refuse to fulfill their </p>
      </div></div>
      <br clear="all" />
      <p>&nbsp;</p>
      </div>
    <div>&nbsp;</th></th>
    <th scope="col" bgcolor="#00FFFF"><div id="rights_of_elderbro">
        <h2>The elder brother </h2>
        <p>In the light of the Hadith, the elder  
          brother is similar to one's father. From  
          this we can deduce that the younger  
          brother is similar to one's children.  
          Based on this, they will have rights  
          similar to those of parents and children.  
          The elder sister and the younger sister  
          should also be treated in the same  
          manner. </p>
        <p>Relatives </p>
        <p>If any of your blood relatives is in need  
          and is unable to earn, help him out with  
          his expenses according to your financial  
          position. Go and meet them  
          occasionally. Do not cut-off relations </p>
        <br clear="all" />
        <p>&nbsp;</p>
        <p>with them. In fact, even if they cause you  
          harm, it will be best for you to exercise  
          patience. </p>
        <p>The In-laws </p>
        <p>In the Quran, Allah Ta'ala has mentioned  
          the in-laws together with one's lineage.  
          We learn from this that the father-in-law,  
          mother-in-law, wife's brother, sister's  
          husband, son-in-law, daughter-in-law,  
          the previous children of the wife, the  
          previous children of the husband -all of  
          these have certain rights. Therefore, you  
          have to be more considerate to them as </p>
        <p>opposed to others. </p>
      </div>
      </div>
    <td height="24"><div>&nbsp;</th>
  </tr>
</table>

    
      
      <div id="rights_of_muslims">
        <h1>The Rights of Muslims </h1>
        <br clear="all" />
        <p>&nbsp;</p>
        <p>1. Overlook the faults of a Muslim.  
          2. When he cries, have mercy on him.  
          3. Conceal his shortcomings.  
          4. Accept his excuses.  
          5. Remove his difficulties.  
          6. Always be good to him.  
          7. Gaining his love is an  
          accomplishment.  
          8. Fulfil his promises.  
          9. When he falls ill, visit him. </p>
        <br clear="all" />
        <p>10. When he passes away, make du  
          a for  
          him.  
          11. Accept his invitation.  
          12. Accept his gifts.  
          13. When he shows kindness to you,  
          show kindness to him in return.  
          14. Be grateful for his favours upon you.  
          15. Help and assist him at the time of  
          need.  
          16. Safeguard his family and children.  
          17. Assist him in his work. </p>
        <br clear="all" />
        <p>18. Listen to his advice.  
          19. Accept his intercession.  
          20. Do not make him feel despondent  
          over his ambitions.  
          21. When he sneezes and says  
          &quot;Alhamdulillah&quot; , say &quot;Yarhamukallah&quot;  
          in reply.  
          22. If you find a lost item of his, return it  
          to him.  
          23. Reply to his greeting.  
          24. When you converse with him, speak  
          with humility and in a good manner. </p>
        <br clear="all" />
        <p>25. Be kind and friendly to him.  
          26. When he takes an oath with regard to  
          you, confident that you will fulfil it, then  
          you must fulfil it. (For example, Zayd  
          takes an oath that Amr never goes to the  
          bazaar  
          and he is confident that Amr will fulfil  
          this oath of his, then Amr must ensure  
          that he does not act contrary to it.) </p>
        <p>27. If anyone oppresses him, go to his  
          assistance. If he oppresses someone,  
          prevent  
          him. </p>
        <p>28. Be friendly to him and do not </p>
        <br clear="all" />
        <p>antagonize him. </p>
        <p>29. Do not disgrace him.  
          30. Whatever you like for yourself, like  
          for him as well.  
          31. When you meet him, make salam  
          to  
          him. If a man shakes the hand of a man,  
          and a woman shakes the hand of a  
          woman, it will be even better.  
          32. If a quarrel takes place between the  
          two of you, do not cut-off speaking to  
          him for more than three days.  
          33. Do not have evil thoughts of him.  
          34. Do not be jealous of him nor should </p>
        <br clear="all" />
        <p>you hate him. </p>
        <p>35. Direct him towards good deeds and  
          stop him from evil deeds.  
          36. Have mercy on the young and respect  
          the elderly.  
          37. If there is a conflict between two  
          Muslims, try and reconcile them.  
          38. Do not speak ill of him.  
          39. Do not cause him any loss; neither in  
          his wealth nor in his honour.  
          40. If he is sitting, do not make him get  
          up and take his place. </p>
      </div>
      </div>
    <div><br clear="all" />
      <div id="Rights_of_neighbour">
        <h1>Rights of the Neighbour </h1>
        <p>1. Deal with him in a nice and friendly  
          manner.  
          2. Protect the honour of his wife and  
          children.  
          3. Occasionally you should send gifts to  
          his house. Especially if he is poor. In  
          such a case you should definitely send  
          some food to him.  
          4. Do not cause him any harm. Do not  
          quarrel with him over trivial matters.  
          Rights of the Traveling Companion </p>
        <p>1. Just as a person has a neighbour at </p>
        <br clear="all" />
        <p>home, he also has a neighbour when  
          travelling. </p>
        <p>That is, a travelling companion with  
          whom you embark on a journey or  
          coincidentally </p>
        <p>joins you during the course of the  
          journey. The rights of such a person are  
          similar to those of a neighbour. </p>
        <p>2. His rights can be summed up as  
          follows: give preference to his comfort  
          over your own comfort. Some people  
          display a lot of selfishness with regard  
          to other travellers  
          when travelling by train or other modes  
          of public transportation. This is a very </p>
        <br clear="all" />
        <p>&nbsp;</p>
        <p>evil  
          habit. </p>
      </div>
      </div>
    <div>
      
      <br clear="all" />
      <p>needs and wants. </p>
      </div>
    <div>
      <div id="rights_of_humans">
        <h1>Rights of Human beings </h1>
        <p>1. Do not cause financial or physical  
          harm to innocent people.  
          2. Do not argue with anyone without any  
          valid Shar'i  
          reason.  
          3. If you find someone in problem, in  
          poverty, or sick, help him, feed him,  
          treat his sickness.  
          4. When meting out punishment, do not  
          transgress the limits in the different  
          methods  
          of punishment that have been laid down </p>
      </div>
      </div>
    <br clear="all" />
    <p>&nbsp;</p>
    <p>in the ShariAh. </p>
    <div>
      <div id="rights_of_animals">
        <h3>Rights of Animals </h3>
        <p>1. Do not encage an animal which you  
          will not be taking any benefit from.  
          Removing  
          nestlings from their nests, causing harm  
          to their parents, etc. is a sign of extreme </p>
        <p>mercilessness. </p>
        <p>2. An animal that is suitable for  
          consumption should not be killed merely  
          for  
          amusement. </p>
        <br clear="all" />
        <p>&nbsp;</p>
        <p>3. You should make proper arrangements  
          with regard to food, drink, providing  
          rest, and taking care for the animal that  
          you utilise for your work. Do not impose  
          any work on  
          it that is beyond its capacity, nor should  
          you beat it more than necessary. </p>
        <p>4. The animal that is to be slaughtered or  
          killed on account of it being harmful  
          should be slaughtered or killed quickly.  
          Do not cause it any agitation. Do not take  
          its life  
          after having starved it. </p>
        <p>Additional points </p>
        <br clear="all" />
        <p>&nbsp;</p>
        <p>If there is any shortcoming in fulfilling  
          the rights of a person, fulfil that which  
          can be fulfilled or else, ask for  
          forgiveness. For example, you are still  
          owing someone some money or you  
          cheated someone, etc. (In such a case  
          you should try and pay the debt, but if  
          you cannot do so, then seek forgiveness  
          from the person). As for the right which  
          can only be forgiven, seek forgiveness  
          for it, e.g. you spoke ill of a person or  
          beat him (In such a case, it is obvious  
          that you cannot pay him anything.  
          Instead, you will have to seek his  
          forgiveness). </p>
        <p>If, due to some reason, you cannot fulfil  
          their rights nor can you seek their </p>
        <br clear="all" />
        <p>&nbsp;</p>
        <p>forgiveness, then you should continue  
          making du  
          a for these people. It is  
          possible that on the day of judgement  
          Allah Ta'ala will try and influence them  
          to forgive you. However, later if you are  
          in a position to fulfil their rights or seek  
          their forgiveness, then do not hesitate in  
          doing so. </p>
        <p>As for the rights that are due to you and  
          there is a hope of their being fulfilled,  
          then be lenient when asking for them. As  
          for those where there is no hope of their  
          being fulfilled or, they are such that they  
          cannot be fulfilled, such as ghibah, then  
          although there is the hope of your  
          receiving rewards in return for them on  
          the day of judgement, however, more </p>
        <br clear="all" />
        <p>&nbsp;</p>
        <p>reward has been mentioned with regard  
          to forgiving them in this world. It will be  
          much better if you forgive them  
          completely or absolve them completely.  
          This is especially when the person  
          earnestly seeks forgiveness from you. </p>
      </div>
      </div>
    <div id="virtues_of_mirraige">
      <h1>The Virtues and Rights of Marriage </h1>
      <p>1. It is mentioned in a Hadith that this  
        world has been created to be utilised  
        and that of all the things that are utilised  
        in this world, there is nothing better than  
        a pious woman. In other words, if a  
        person is fortunate enough to get a pious  
        wife, it will be a great blessing. It is  
        also a mercy from Allah Ta'ala that she  
        is actually a comfort for the husband and </p>
      <br clear="all" />
      <p>a means for his success in this world and  
        in the hereafter. A person enjoys comfort  
        from such a woman for his worldly  
        needs and she also assists him in  
        fulfilling his religious duties. </p>
      <p>2. It is mentioned in a Hadith that  
        Rasulullah sallallahu alayhi wa sallam  
        said: &quot;Marriage is my way and my  
        sunnah.&quot; &quot;The one who does not act  
        upon my sunnah is not of me.&quot; That is,  
        there is no relationship between him and  
        me. This is actually a warning and a  
        threat to the one who does not practice  
        on the sunnah and a mention of  
        Rasulullah's sallallahu alayhi wa  
        sallam anger on such a person. It is  
        therefore necessary to be extremely </p>
      <br clear="all" />
      <p>cautious in this regard. Furthermore,  
        how can a Muslim bear to have  
        Rasulullah sallallahu alayhi wa sallam  
        displeased with him for even a moment.  
        May Allah Ta'ala grant us death before  
        that day comes when a Muslim is able to  
        bear the displeasure of Allah and His  
        Ras&ucirc;l sallallahu alayhi wa sallam. </p>
      <p>It is mentioned in a Hadith that  
        Rasulullah sallallahu alayhi wa sallam  
        said: &quot;Marry so that I can be proud (of  
        your numbers) on the day of judgement  
        over the other nations.&quot; In other words,  
        Rasulullah sallallahu alayhi wa sallam  
        likes his &rsquo;ummah to be in large numbers  
        and more than the other nations. If this  
        happens, his &rsquo;ummah will be carrying </p>
      <br clear="all" />
      <p>&nbsp;</p>
      <p>out more good deeds, and in so doing he  
        will receive more rewards and gain  
        closer proximity to Allah Ta'ala. This is  
        because whoever from his &rsquo;ummah  
        does  
        good deeds, does so through his  
        teachings. Therefore, the more people  
        who act on his teachings, the more  
        reward he will receive for conveying  
        those teachings. We also learn from this  
        that whenever and however possible, we  
        should undertake to carry out those tasks  
        and actions that will take us closer to  
        Allah Ta'ala, and that we should not  
        display any laziness in this regard. </p>
      <p>It is mentioned in a Hadith that on the  
        day of judgement the people will be  
        standing in 120 </p>
      <br clear="all" />
      <p>&nbsp;</p>
      <p>lines. Out of these, 40 lines of people  
        will be from the other nations while 80  
        lines of people will be from the &rsquo;ummah  
        of Rasulullah sallallahu alayhi wa  
        sallam. Glory be to Allah! How beloved  
        Rasulullah sallallahu alayhi wa sallam  
        is to Him. </p>
      <p>The one who is able to (fulfil the rights  
        of a wife) should marry. As for the one  
        who does not have sufficient wealth (to  
        fulfil the rights of a wife), he should fast.  
        That is, he should fast so that there will  
        be a decrease in his desires. Fasting is  
        actually a means of curbing his desires.  
        If a person does not have a very dire  
        need for women, and instead has an  
        average need, and he is able to pay for </p>
      <br clear="all" />
      <p>&nbsp;</p>
      <p>her basic necessities, then nikah  
        is  
        sunnat-e-mu&rsquo;akkadah  
        for such a person.  
        As for the person who has a very urgent  
        need, nikah  
        will be fard  
        upon him. </p>
      <p>This is because there is a fear that he  
        will commit adultery and thereby get the  
        sin of committing a haram  
        act. If a  
        person has a very urgent need but is  
        financially incapable of maintaining a  
        wife, then such a person must fast  
        abundantly. Later, when he has sufficient  
        funds to maintain a wife, he must get  
        married. </p>
      <p>3. It is mentioned in a Hadith that  
        children are the flowers of jannah. This  
        means that the amount of joy and  
        happiness one will experience on seeing </p>
      <br clear="all" />
      <p>the flowers of paradise, that same </p>
      <p>&nbsp;</p>
      <p>amount of joy and happiness is  
        experienced when he looks at his  
        children. And we </p>
      <p>know fully well that children can only be  
        obtained through marriage. </p>
      <p>4. It is mentioned in a Hadith that when  
        the status of a person is increased in  
        jannah, he asks out of wonder: &quot;How  
        did I receive all this?&quot; (That is, &quot;How  
        did I receive such a high status when I  
        hadn't carried out so many good deeds to  
        deserve such a status?&quot;) It will be said  
        to this person that this high status is on  
        account of your children asking for  
        forgiveness on your behalf. In other </p>
      <br clear="all" />
      <p>words, your children had asked for  
        forgiveness on your behalf. In return for  
        that, you have been accorded this status. </p>
      <p>5. It is mentioned that the child who is  
        born out of a miscarriage (i.e. it is born  
        before the due date) will &quot;fight&quot;  
        (wrangle) with its Creator when its  
        parents are entered into jahannam.  
        In other words, this child will go to  
        extremes in interceding on behalf of its  
        parents and will ask Allah Ta'ala to  
        remove its parents from jahannam.  
        Through His bounty, Allah Ta'ala will  
        accept the intercession of this child and  
        He will be soft and lenient towards it. It  
        will be said to this child: &quot;O siqt  
        (which </p>
      <br clear="all" />
      <p>&nbsp;</p>
      <p>means, miscarried foetus) who is  
        quarrelling with its Lord! </p>
      <p>Enter your parents into jannah.&quot; So this  
        child will draw its parents out of  
        jahannam  
        with its navel cord and enter  
        both of them into jannah. We learn from  
        this, that children of this sort, who are  
        actually a by-product of marriage, will  
        also be of help in the hereafter. </p>
      <p>6. It is mentioned in a Hadith that when  
        the husband and wife look at each other  
        (with love), Allah Ta'ala looks at both  
        of them with mercy.  
        7. It is mentioned in a Hadith that Allah  
        Ta'ala has taken it upon Himself (i.e. out  
        of His mercy, He as taken the </p>
      <br clear="all" />
      <p>responsibility) of helping the person  
        who gets married in order to attain  
        purity from that which Allah has made  
        haram. In other words, the person who  
        marries in order to save himself from  
        adultery with the intention of obeying  
        Allah Ta'ala, Allah will help and assist  
        him in his expenses and other affairs. </p>
      <p>8. It is mentioned in a Hadith that two  
        rakats of salat performed by a married  
        person is better than 82 rakats performed  
        by an unmarried person. In another  
        Hadith, 70 rakats have been mentioned  
        instead of 82 rakats. It is possible that  
        this means that 70 rakats are written in  
        favour of the person who fulfils the  
        necessary rights of his wife and family, </p>
      <br clear="all" />
      <p>and that 82 rakats are in favour of the  
        person who apart from fulfilling their  
        necessary rights, serves them more with  
        his life, wealth and good habits. </p>
      <p>9. It is mentioned in a Hadith that it is a  
        major sin for a person to be neglectful  
        with regard to those whom he is  
        responsible for (and to have  
        shortcomings in fulfilling their needs).  
        10. It is mentioned in a Hadith that  
        Rasulullah sallallahu alayhi wa sallam  
        said: &quot;I have not left behind any test and  
        tribulation on men more harmful than  
        women.&quot; In other words, of all the things  
        that are harmful for men, women are the  
        most harmful. This is because, out of his </p>
      <br clear="all" />
      <p>love for a woman, a man loses all his  
        senses, so much so that he does not even  
        take the commands and orders of Allah  
        Ta'ala into consideration. Therefore, a  
        person must not fall in love with a  
        woman in such a way that he has to act  
        contrary to the ShariAh. For example,  
        her demands for her food and clothing  
        are more than what the husband can </p>
      <p>afford. In such circumstances, never  
        accept any bribes in order to supplement  
        your present income. Instead, give her  
        from the halal  
        earnings which Allah  
        Ta'ala has blessed you with. </p>
      <p>You should continue teaching your  
        womenfolk and inculcate respect and  
        good manners in </p>
      <br clear="all" />
      <p>&nbsp;</p>
      <p>them. Do not allow them to become  
        impudent and disrespectful. The intellect  
        of women is deficient; it is therefore  
        incumbent to take special measures in  
        reforming them. </p>
      <p>11. It is mentioned in a Hadith that you  
        should not propose to a girl when your  
        fellow Muslim brother has already  
        proposed to her until he gets married or  
        gives up this proposal.  
        In other words, when a person has sent a  
        proposal to a particular family and there  
        is a likelihood of their replying in the  
        affirmative, another person should not  
        send a proposal to that same family.  
        However, if they reject this first person, </p>
      <br clear="all" />
      <p>&nbsp;</p>
      <p>or he himself changes his mind, or they  
        are not too happy with him and are still  
        hesitant in giving a reply, it will be  
        permissible for another person to send a  
        proposal for the same girl. </p>
      <p>The same rule applies to the transactions  
        of buying and selling. That is, if a person  
        is busy buying or selling something, then  
        as long as they do not separate or  
        abandon the </p>
      <p>transaction, another person should not  
        enter into their transaction and should  
        not offer a price above or below that  
        which has been already offered when  
        there is an indication that they are about  
        to come to an agreement. Understand this  
        well, and know that a kafir  
        is also </p>
      <br clear="all" />
      <p>&nbsp;</p>
      <p>included in this rule. </p>
      <p>12. It is mentioned in a Hadith that a  
        woman is either married because of her  
        Din, her wealth or her beauty. Choose  
        the one with Din, may your hands  
        become dusty. In other words, a man  
        may prefer a woman who is religiously  
        inclined. While another may prefer one  
        who is wealthy. While yet another may  
        prefer one who is beautiful. However,  
        Rasulullah sallallahu alayhi wa sallam  
        says that one should choose a religiously  
        inclined woman and that it is preferable  
        to marry such a woman. However, if the  
        circumstances are such that a woman is  
        very pious but at the same time she is so  
        ugly that one's nature does not find her </p>
      <br clear="all" />
      <p>acceptable and there is a fear that if he  
        marries such a woman there will be no  
        mutual understanding between them, and  
        that he will be neglectful in fulfilling her  
        rights, then in such a case he should not  
        marry such a woman. &quot;May your hands  
        become dusty&quot; is an Arabic mode of  
        expression which is used on different  
        occasions. In this context, it is meant to  
        create a yearning and a desire for a  
        pious woman. </p>
      <p>13. It is mentioned in a Hadith that the  
        best wife is one whose mahr  
        is very  
        simple. That is, it is very easy for the  
        man to fulfil her mahr. These days, there  
        is the habit of specifying a very high  
        mahr. People should abstain from this. </p>
      <br clear="all" />
      <p>14. It is mentioned in a Hadith that you  
        should look for a good place for your  
        sperms  
        because a woman gives birth to children  
        that resemble her brothers and sisters. In  
        other words, marry a woman who comes  
        from a pious and noble family because  
        the children </p>
      <p>generally resemble the maternal  
        relations. Although the father also has  
        some influence over the child's  
        resemblance, we learn from this Hadith  
        that the mother's influence is greater. If  
        the wife is from a disreputable and  
        irreligious family, the children who will  
        be born will be similar to that family.  
        But if this is not so, then the children </p>
      <br clear="all" />
      <p>&nbsp;</p>
      <p>who will be born will be pious and  
        religious. </p>
      <p>15. It is mentioned in a Hadith that the  
        greatest right that a woman has to fulfil  
        is to her husband, and that the greatest  
        right that he has to fulfil is to his mother.  
        In other words, after the rights of Allah  
        and His Ras&ucirc;l sallallahu alayhi wa  
        sallam the woman has a very great right  
        to fulfil to her husband, so much so that  
        the husband's rights supersede the rights  
        of her parents. As for the man, after the  
        rights of Allah and His Ras&ucirc;l sallallahu  
        alayhi wa sallam, the greatest right that  
        he has to fulfil is to his mother. We learn  
        from this that the right of the mother  
        supersedes that of the father. </p>
      <br clear="all" />
      <p>16. It is mentioned in a Hadith that if  
        anyone of you wishes to engage in sexual  
        intercourse with his wife, he should  
        recite the following duA:  
        The virtue of this duA is that if a child is  
        conceived through this intercourse,  
        shaytan will not be able to harm this  
        child in any way. </p>
      <p>17. There is a lengthy Hadith in which  
        Rasulullah sallallahu alayhi wa sallam  
        addressed Abdur Rahman bin Auf  
        radiyallahu anhu asking him to have a  
        walimah even if it is with one sheep. In  
        other words, even if you possess very  
        little, you should spend. It is preferable  
        to have the walimah after engaging in </p>
      <br clear="all" />
      <p>sexual intercourse with one's bride.  
        However, many ulama  
        have permitted it  
        immediately after the nikah  
        as well. It is  
        mustahab  
        to have a walimah. </p>
      <p>Glossary </p>
      <p>Explanation of Islamic Terms </p>
      <p>Alim: One who has attained a  
        considerable amount of Islamic  
        knowledge. He could also be referred to  
        as an Islamic scholar. </p>
      <p>Barakah: Literally means &quot;blessings&quot;. It  
        refers to the experiencing of abundance  
        in things which are apparently  
        insignificant or little, both in value and  
        amount. </p>
      <br clear="all" />
      <p>&nbsp;</p>
      <p>Bid'ah: Literally means &quot;innovation&quot;. In  
        Islam it refers to introducing new things  
        into religion, which have no basis in the  
        Quran or Sunnah, and in addition to this,  
        to regard these new things as acts of  
        Ibadah. A bid'ah is a major sin in Islam. </p>
      <p>Dua ul-maghfirah: Supplicating to  
        Allah Ta'ala and asking Him for His  
        forgiveness. </p>
      <p>Ila: Annulment of a marriage after the  
        husband's sworn testimony to have  
        refrained from sexual intercourse with  
        his wife for a period of at least four  
        months. For further details, refer to the  
        chapter on ila. </p>
      <br clear="all" />
      <p>&nbsp;</p>
      <p>Fard: Literally means &quot;compulsory&quot;. In  
        Islam it refers to those acts and things  
        which are compulsory on a Muslim.  
        Abandoning or abstaining from a fard act  
        is a major sin. Rejecting a fard act  
        amounts to kufr. </p>
      <p>Fat wa: A formal legal opinion or  
        verdict in Islamic law. </p>
      <p>Ghayr mahram: Refers to all those  
        persons with whom marriage is  
        permissible. Based on this, it is  
        incumbent to observe purdah with all  
        ghayr mahrams. </p>
      <p>Ghibah: Slander or backbiting. </p>
      <p>Hayd: Monthly periods or menstruation </p>
      <br clear="all" />
      <p>&nbsp;</p>
      <p>experienced by a woman. </p>
      <p>Hajj: Literally means &quot;pilgrimage&quot;. In  
        Islam it refers to the annual pilgrimage  
        to Makkah. </p>
      <p>Halal: That which is lawful or  
        permissible in Islam. </p>
      <p>Haram: That which is unlawful or  
        prohibited in Islam. </p>
      <p>H&ucirc;r: Refers to the large-eyed women of  
        jannah, promised to the believers. </p>
      <p>Ibadah: Literally means &quot;worship&quot;. In  
        Islam it refers to all those acts of  
        worship which one renders to Allah  
        Ta'ala. </p>
      <br clear="all" />
      <p>&nbsp;</p>
      <p>Iddah: A period of waiting during which  
        a woman may not remarry after being  
        widowed or divorced. For further  
        details, refer to the chapter on &lsquo;iddah. </p>
      <p>Ihram: Two pieces of unstitched cloth  
        donned by the person performing hajj or  
        umrah. </p>
      <p>Jahannam: Hell. </p>
      <p>Jama'ah: A group, party, community. </p>
      <p>Jannah: Paradise. </p>
      <p>Kafir: Literally means &quot;a disbeliever&quot;.  
        In Islam it refers to one who rejects  
        Allah and does not believe in  
        Muhammad sallallahu alayhi wa sallam </p>
      <br clear="all" />
      <p>&nbsp;</p>
      <p>as the final messenger of Allah. </p>
      <p>Kaffarah: Literally means &quot;penance,  
        atonement, expiation&quot;. In Islamic law it  
        refers to redemption from the omission  
        of certain religious duties by a material  
        donation or a ritual act. For further  
        details, refer to the chapter on kaffarah. </p>
      <p>Khula': Divorce at the instance of the  
        wife who must pay a compensation. For  
        further details, refer to the chapter on  
        khula'. </p>
      <p>Kuffar: Plural of kafir. </p>
      <p>Li'an: Sworn allegation of adultery  
        committed by either husband or wife.  
        For further details, refer to the chapter </p>
      <br clear="all" />
      <p>&nbsp;</p>
      <p>on li'an. </p>
      <p>Madrasah: Literally means &quot;a school&quot;.  
        Also used to refer to a religious school. </p>
      <p>Maghrib: Literally means &quot;evening or  
        sunset&quot;. Also refers to the time of sunset  
        and the salat that is offered thereafter. </p>
      <p>Mahr: Dower or bridal money. </p>
      <p>Mahram: Refers to the person with  
        whom marriage is not permissible and  
        with whom strict purdah is not  
        incumbent. </p>
      <p>Mahrul mithl: The dower or bridal  
        money that is equal to or similar than  
        that which was given to a girl's paternal </p>
      <br clear="all" />
      <p>&nbsp;</p>
      <p>grandmothers. For further details, refer  
        to the chapter on mahrul mithl.  
        Masa'il: Plural of mas'ala.  
        Mas'ala: Literally means &quot;an issue, </p>
      <p>&nbsp;</p>
      <p>problem or question&quot;. In Islamic  
        jurisprudence, it refers to a rule or  
        regulation. </p>
      <p>Mustahab: Literally means &quot;preferable  
        or desirable&quot;. Refers to that act which  
        was carried out by Rasulullah sallallahu  
        alayhi wa sallam or the Sahabah  
        occasionally. Carrying out these actions  
        entails reward and leaving them out does  
        not entail punishment. </p>
      <p>Nafl: Optional. </p>
      <br clear="all" />
      <p>&nbsp;</p>
      <p>Nadhr: A vow or solemn pledge. </p>
      <p>Nifas: Refers to the flowing of blood  
        after child-birth. </p>
      <p>Nikah: Marriage. </p>
      <p>Purdah: An Urdu word meaning  
        &quot;seclusion&quot;. It is an equivalent of the  
        Arabic word &quot;hijab&quot;. </p>
      <p>Refers to the seclusion of women from  
        strangers. There are different stages of  
        purdah, the highest of which is that the  
        woman should not come out of her home  
        except for a valid </p>
      <p>Islamic reason. </p>
      <br clear="all" />
      <p>&nbsp;</p>
      <p>Qada&rsquo;: Literally means &quot;carrying out or  
        fulfilling&quot;. In Islamic jurisprudence it  
        refers to fulfilling or completing those  
        duties that one may have missed out due  
        to some reason or the other. </p>
      <p>Qadiani: A heretical sect which regards  
        Mirza Ghulam Ahmad Qadiani as a  
        prophet of Allah. Qadianis are regarded  
        as disbelievers. </p>
      <p>Qiblah: The direction in which one  
        faces when offering salat. </p>
      <p>Qurbani: Literally means &quot;sacrifice&quot;. In  
        Islam it refers to the sacrificing of  
        animals solely for the pleasure of Allah  
        Ta'ala on the day of Idul-adha and the </p>
      <br clear="all" />
      <p>&nbsp;</p>
      <p>two days following it.  
        Rahmah: Mercy.  
        Ramadan: The ninth month of the </p>
      <p>&nbsp;</p>
      <p>Islamic calendar which is regarded as  
        the most sacred month.  
        Salam: Literally means &quot;peace&quot;.  
        ShariAh: The Islamic Law. </p>
      <p>&nbsp;</p>
      <p>Shaytan: Satan or the devil.  
        ShiAh: A heretical sect found primarily  
        in Iran. </p>
      <p>&nbsp;</p>
      <p>Sunnat-e-Mu'akkadah: Refers to those  
        actions which Rasulullah sallallahu </p>
      <p>&nbsp;</p>
      <br clear="all" />
      <p>alayhi wa sallam carried out  
        continuously. It is a sin to leave out such  
        a sunnah without any valid excuse. </p>
      <p>Sunni: Refers to those who belong to the  
        Ahlus Sunnah wal Jama'ah. This term is  
        generally used as an opposite to ShiAh. </p>
      <p>Surmah: Antimony. A black powdery  
        substance that is applied to the eyes. It is  
        sunnah to apply surmah. </p>
      <p>Talaq: Divorce. </p>
      <p>Talaq-e-kinayah: A divorce that is  
        issued in vague terms without clearly  
        uttering the words of talaq. </p>
      <p>Talaq-e-sarih: A divorce that is issued </p>
      <br clear="all" />
      <p>&nbsp;</p>
      <p>in clear terms without leaving any  
        vagueness or doubt. </p>
      <p>Talaqul ba'in: A divorce which causes  
        the annulment of the marriage. If a  
        person wishes to retain his wife to  
        whom he had issued a talaqul ba'in, he  
        will have to remarry her, i.e. </p>
      <p>their nikah will have to be re-performed. </p>
      <p>Talaqul mughallazah: A divorce which  
        not only causes the annulment of the  
        marriage, but if the couple wish to  
        remarry, the woman will have to marry  
        another person first, when he divorces  
        her or passes away, only then can she  
        remarry her first husband. </p>
      <br clear="all" />
      <p>&nbsp;</p>
      <p>Talaqur raj'i: A revocable divorce. </p>
      <p>For further details with regard to all the  
        above forms of talaq, refer to the  
        relevant chapters. </p>
      <p>Ulama: Plural of Alim. </p>
      <p>Ummah: Literally means &quot;community or  
        nation&quot;. Here it refers to the Muslim  
        community and nation. </p>
      <p>Wajib: Literally means &quot;obligatory&quot;. In  
        Islamic jurisprudence it refers to that act  
        which has not been established by an  
        absolute proof. Leaving out a wajib  
        without any valid reason makes one a  
        fasiq and entails punishment. </p>
      <br clear="all" />
      <p>&nbsp;</p>
      <p>Wali: In the context of marriage or  
        divorce, it refers to the legal guardian of  
        a minor. </p>
      <p>Walimah: Refers to the feast that is  
        organized after a marriage. It usually  
        takes place after the bride and bride  
        groom have spent a night together. </p>
      <p>Wud&ucirc;&rsquo;: Literally means &quot;purity or  
        cleanliness&quot;. In Islamic terminology it  
        refers to the act of washing oneself  
        before offering salat. </p>
      <p>Zihar: Likening one's wife to one's  
        mother. It is a form of divorce. For  
        further details, refer to the chapter on  
        zihar. </p>
    </div>
    <br clear="all" />
    
  </ol>
  <div id="rights_of_brother">
    <h1>rigths of brother hoodRights </h1>
    <p>&nbsp;</p>
    <p>the slogan of Islam, namely spreading  
      peace. For </p>
    <p>with the wish that poison would strike  
      him. Getting </p>
    <p>indeed &ldquo;Islam&rdquo; means peace among  
      other things, </p>
    <p>angry at their offence she retorted: &ldquo;And  
      upon you </p>
    <p>and this is the first right of brotherhood  
      in Islam. </p>
    <p>be poison and curse O you children of  
      apes and </p>
    <br clear="all" />
    <p>&nbsp;</p>
    <p>of Brotherhood </p>
    <p>swine.&rdquo; Hearing this the Prophet  
      pacified her </p>
    <p>2) A Muslim should be smiling when he  
      meets his </p>
    <p>saying: &ldquo;You should have said only,  
      same be upon </p>
    <p>in Islam </p>
    <p>brothers in faith. The Messenger of  
      Allah </p>
    <p>you also.&rdquo; For the Muslim, he added is  
      not an </p>
    <br clear="all" />
    <p>&nbsp;</p>
    <p>(P.B.U.H.) said: &ldquo;Don&rsquo;t belittle any  
      good deed even </p>
    <p>offender, nor a curser nor a mischief  
      monger nor </p>
    <p>to meet your brothers with a smiling  
      face. He also </p>
    <p>one who uses dirty language. </p>
    <p>said: &ldquo;Your smile in the face of your  
      brothers is an </p>
    <p>In the name of Allah the most Beneficent  
      the </p>
    <p>act of charity.&rdquo; That is why the  
      Messenger </p>
    <br clear="all" />
    <p>&nbsp;</p>
    <p>5) Humbleness and modesty: A Muslim  
      should </p>
    <p>Merciful </p>
    <p>(P.B.U.H.) had a smiling face all the  
      time. </p>
    <p>exercise humbleness and modesty in his  
      dealing </p>
    <p>with other Muslims, nay even with all  
      other people. </p>
    <p>All praise is due to Allah, Sovereign of  
      the worlds, </p>
    <p>A man came to Abu Darda and said:  
      &ldquo;Guide me to </p>
    <br clear="all" />
    <p>&nbsp;</p>
    <p>That is why one precious piece of  
      advice a pious </p>
    <p>we praise Him, seek His help and  
      guidance and ask </p>
    <p>do a good deed that would benefit other  
      Muslims?&rdquo; </p>
    <p>father called Luqman gave to his son as  
      the Quran </p>
    <p>Him forgiveness; we seek refuge in  
      Allah from the </p>
    <p>Abu Darda replied: &ldquo;Command them to  
      do good and </p>
    <p>reports is that: &ldquo;Never turn your cheek to </p>
    <br clear="all" />
    <p>&nbsp;</p>
    <p>other </p>
    <p>evils of ourselves, and our evil deeds.  
      Whoever </p>
    <p>forbid them from evil.&rdquo; The man said: &ldquo;I  
      can&rsquo;t.&rdquo; </p>
    <p>people in arrogance.&rdquo; (18-31)  
      Describing believers </p>
    <p>Allah guides no one can mislead and  
      whoever Allah </p>
    <p>Then Abu Darda said: &ldquo;Repel evil from  
      them.&rdquo; The </p>
    <p>the Quran also says: &ldquo;They are hard on  
      disbelievers </p>
    <br clear="all" />
    <p>&nbsp;</p>
    <p>misleads no one can guide. I bear  
      witness that there </p>
    <p>man said: &ldquo;I can&rsquo;t.&rdquo; Then Abu Darda  
      said: &ldquo;Spend </p>
    <p>but humble and modest towards  
      believers&rdquo; (54-5). </p>
    <p>is no other god except Allah who has no  
      partner; </p>
    <p>charity on them.&rdquo; He again said: &ldquo;I  
      can&rsquo;t.&rdquo; then </p>
    <p>In practice the Prophet (P.B.U.H.) used  
      to be </p>
    <p>and I bear witness that Muhammad </p>
    <br clear="all" />
    <p>&nbsp;</p>
    <p>(P.B.U.H.) is </p>
    <p>Abu Darda said: &ldquo;Meet them with a  
      smiling bright </p>
    <p>humble with all other people. It is  
      reported that </p>
    <p>His slave and messenger, and that he  
      fulfilled his </p>
    <p>face.&rdquo; The man however said: &ldquo;I still  
      can&rsquo;t.&rdquo; Fed </p>
    <p>once a Bedouin met him; when he saw  
      him he </p>
    <p>trust, conveyed the message and advised  
      this nation </p>
    <br clear="all" />
    <p>&nbsp;</p>
    <p>up with what he heard, Abu Darda  
      finally said: </p>
    <p>trembled in fear. Seeing this the Prophet  
      (P.B.U.H.) </p>
    <p>and left it on the white straight right path  
      whose </p>
    <p>&ldquo;Then may Allah smite you with a  
      thunder bolt </p>
    <p>said: &ldquo;Calm down. I am only the son of a  
      woman </p>
    <p>night is like its day and whoever  
      deviates from it </p>
    <p>from Heaven by which He would make </p>
    <br clear="all" />
    <p>&nbsp;</p>
    <p>the land and </p>
    <p>&nbsp;</p>
    <p>who used to eat dry meat in Makka  
      (meaning a poor  
      will perish.  
      the people get rid of you.  
      woman).  
      I invoke the grace and the blessings of </p>
    <p>&nbsp;</p>
    <p>Allah upon </p>
    <p>&nbsp;</p>
    <p>3) The third right of brotherhood in  
      Islam is to love  
      The Prophet (P.B.U.H.) used to tell his </p>
    <p>&nbsp;</p>
    <p>companions: </p>
    <p>&nbsp;</p>
    <br clear="all" />
    <p>His prophet Muhammad, his family and  
      companions </p>
    <p>for one&rsquo;s brothers what one loves for  
      himself. Allah </p>
    <p>&ldquo;Don&rsquo;t exaggerate in praising me, as  
      Christians </p>
    <p>and upon his followers until the Day of  
      Reckoning . </p>
    <p>says in the Quran: &ldquo;And believers are  
      loyal to one </p>
    <p>exceeded the limits in praising the  
      Messiah son of </p>
    <p>I recommend you and myself to fear </p>
    <br clear="all" />
    <p>&nbsp;</p>
    <p>Allah, so fear </p>
    <p>another.&rdquo; (71-9) Confirming this the  
      Prophet </p>
    <p>Mary, for I am the slave and Messenger  
      of Allah.&rdquo; </p>
    <p>Him and obey Him as He the Exalted  
      said: &ldquo;And </p>
    <p>(P.B.U.H.) said: &ldquo;Each of you cannot be  
      a believer </p>
    <p>He also used to declare: &ldquo;Whoever  
      humbles himself </p>
    <p>have provision for surely the best  
      provision is piety, </p>
    <br clear="all" />
    <p>&nbsp;</p>
    <p>until he loves for his brother what he </p>
    <p>loves for  
      to Allah, Allah will raise him (in  
      respect) and He </p>
    <p>so fear Me O you who have reason.&rdquo;  
      (197-2) </p>
    <p>himself.&rdquo;  
      will not enter Paradise who has in his  
      heart an </p>
    <p>atom&rsquo;s weight of arrogance.&rdquo;  
      Our topic this time is on rights of  
      brotherhood in </p>
    <br clear="all" />
    <p>&nbsp;</p>
    <p>Not only this but the early Muslims used  
      to prefer </p>
    <p>Islam. Prophet Muhammad (P.B.U.H.)  
      said: &ldquo;You </p>
    <p>their brothers over their own selves.  
      That is why the </p>
    <p>6) To turn deaf ears to other people&rsquo;s  
      slandering of </p>
    <p>will not enter Paradise until you have  
      faith, and you </p>
    <p>Quran praised them in the following:  
      &ldquo;And they </p>
    <p>your brothers or sisters. This means the </p>
    <br clear="all" />
    <p>&nbsp;</p>
    <p>elimination </p>
    <p>&nbsp;</p>
    <p>will not have faith until you love each  
      other. Shall I  
      prefer (their brothers) over themselves </p>
    <p>&nbsp;</p>
    <p>even if they </p>
    <p>&nbsp;</p>
    <p>of backbiting and slandering in the  
      Muslim society.  
      direct you to something which if you </p>
    <p>&nbsp;</p>
    <p>fulfill you will  
      are hungry.&rdquo; (9-59)  
      That is why the Messenger (P.B.U.H.) </p>
    <p>&nbsp;</p>
    <p>once passed </p>
    <p>&nbsp;</p>
    <br clear="all" />
    <p>love one another? Spread peace among  
      yourselves. </p>
    <p>by two graves. He stood in front of them  
      and said: </p>
    <p>(It was reported by Muslim). </p>
    <p>4) To avoid harming other Muslims by  
      words or </p>
    <p>&ldquo;They (the dead ones) are punished due  
      to minor </p>
    <p>actions. As a matter of fact Islam forbids  
      vain or </p>
    <p>sins.&rdquo; One of them used to spread  
      calumny and </p>
    <br clear="all" />
    <p>&nbsp;</p>
    <p>1) In this tradition our beloved Prophet  
      (P.B.U.H.) </p>
    <p>evil talk. The Quran says: &ldquo;Those who  
      turn away </p>
    <p>slander among people. Thus Muslims  
      are reminded </p>
    <p>recommends that we should spread  
      peace. This is </p>
    <p>from vain talk.&rdquo; (3-23) The Messenger  
      of Allah </p>
    <p>that: &ldquo;He who slanders others in front of  
      you will </p>
    <p>fulfilled through many things: by saluting </p>
    <br clear="all" />
    <p>&nbsp;</p>
    <p>each other </p>
    <p>(P.B.U.H.) said: &ldquo;The Muslim is he from  
      whom  
      eventually slander you.&rdquo;  
      with the salutation of peace through </p>
    <p>saying peace be </p>
    <p>people are safe from his tongue and hand  
      (actions).  
      with you; by spreading a state of peace </p>
    <p>and not  
      7) To do good to them all as best as you  
      can. In this </p>
    <br clear="all" />
    <p>&nbsp;</p>
    <p>conflict, and by trying to spread peace in  
      the society </p>
    <p>One day, Aisha, the Prophet&rsquo;s wife  
      heard some Jews </p>
    <p>context Allah says in the Quran: &ldquo;And  
      cooperate </p>
    <p>through reconciling our differences.  
      This, in fact, is </p>
    <p>in Medina offending the Prophet by  
      greeting him </p>
    <p>with one another in all that is good and  
      pious and </p>
    <p>don&rsquo;t cooperate in sin and aggression.&rdquo; </p>
    <br clear="all" />
    <p>&nbsp;</p>
    <p>(2-5) The </p>
    <p>14) To grant to other Muslims the status  
      they  
      Messenger of Allah (P.B.U.H.) was </p>
    <p>asked: &ldquo;Who is  
      deserve, and acknowledge their prestige.  
      the dearest person to Allah?&rdquo; He said: </p>
    <p>&nbsp;</p>
    <p>&ldquo;Those who </p>
    <p>&nbsp;</p>
    <p>are most useful to (other) people.&rdquo; That  
      is why in  
      15) To reconcile the differences among </p>
    <p>Muslims </p>
    <br clear="all" />
    <p>&nbsp;</p>
    <p>another tradition the Prophet (P.B.U.H.)  
      said: &ldquo;And </p>
    <p>and to restore harmony.  
      Allah will surely help the person as long  
      as he helps </p>
    <p>his brother.&rdquo; </p>
    <p>16) To hide their shame and to conceal  
      their  
      weaknesses.  
      8) To treat them nicely and with best </p>
    <p>manners: In  
      this connection Allah says about Prophet </p>
    <br clear="all" />
    <p>&nbsp;</p>
    <p>17) To preserve their wealth and  
      honour. </p>
    <p>Muhammad: &ldquo;And you are indeed of  
      supreme </p>
    <p>conduct.&rdquo; (4-68) The Messenger of  
      Allah, therefore </p>
    <p>18) To say God bless you to any one  
      who sneezes. </p>
    <p>says: &ldquo;The most perfect believers are  
      those who are </p>
    <p>best in conduct and who are nicest to  
      their </p>
    <p>19) To avoid mingling with the evil </p>
    <br clear="all" />
    <p>&nbsp;</p>
    <p>mongers among </p>
    <p>household.&rdquo; In another tradition the  
      Prophet  
      them.  
      (P.B.U.H.) said: &ldquo;He is not one of us </p>
    <p>who does not </p>
    <p>respect the seniors among us and does  
      not have  
      20) To visit the sick Muslims. For there </p>
    <p>is a sacred  
      mercy upon the juniors of us.  
      tradition in which Allah says to his </p>
    <br clear="all" />
    <p>&nbsp;</p>
    <p>slaves on the </p>
    <p>Day of Judgement: &ldquo;My slave I was sick  
      and yet </p>
    <p>9) Don&rsquo;t boycott your brothers over  
      three days: </p>
    <p>you did not visit me?&rdquo; The slave would  
      exclaim: </p>
    <p>Allah says in the Quran: &ldquo;Believers are  
      indeed </p>
    <p>&ldquo;How can I visit you when you are the  
      Lord of the </p>
    <p>brothers so reconcile your brothers.&rdquo;  
      (10-49) The </p>
    <br clear="all" />
    <p>&nbsp;</p>
    <p>worlds?&rdquo; Allah would answer: &ldquo;Did you  
      not know </p>
    <p>Messenger of Allah also said: &ldquo;Let not  
      any one of </p>
    <p>that my slave so and so fell ill; don&rsquo;t you  
      know that </p>
    <p>you desert his brother more than three  
      days.&rdquo; They </p>
    <p>had you visited him you would find that  
      with me?&rdquo; </p>
    <p>meet and each of them turns away from  
      the other; </p>
    <p>MWL SERIES ON ISLAM </p>
    <br clear="all" />
    <p>&nbsp;</p>
    <p>but the best of the two is the one who </p>
    <p>starts with the  
      21) To attend funeral prayer and to  
      follow a funeral </p>
    <p>salutation of peace. In another tradition  
      the Prophet  
      to the grave. </p>
    <p>NO. 21  
      (P.B.U.H.) said: &ldquo;Don&rsquo;t exchange  
      hatred, envy or </p>
    <p>boycotting for every Muslim is a brother  
      to other </p>
    <br clear="all" />
    <p>&nbsp;</p>
    <p>22) Visiting graves of Muslims and  
      invoking </p>
    <p>Muslims. Thus he should not wrong him,  
      nor </p>
    <p>Allah&rsquo;s mercy upon them. </p>
    <p>surrender him, whoever walks to fulfil  
      the needs of </p>
    <p>other Muslims Allah will attend to his  
      needs.&rdquo; </p>
    <p>These are the main rights of Muslim  
      Brotherhood. </p>
    <p>By </p>
    <p>&nbsp;</p>
    <br clear="all" />
    <p>10) Not to enter upon a Muslim his  
      house without </p>
    <p>Written by: </p>
    <p>Dr. Arafat El Ashi </p>
    <p>his permission. Allah says in the Quran:  
      &ldquo;O you </p>
    <p>Dr. Arafat El-Ashi  
      who believe enter not houses other than  
      your own </p>
    <p>without first announcing your presence  
      and  
      invoking peace upon their folk; that is </p>
    <br clear="all" />
    <p>&nbsp;</p>
    <p>better for you </p>
  </div>
  <p>***** </p>
  <p>so that you may be pious.&rdquo; (37-24) </p>
  <p>MUSLIM WORLD LEAGUE </p>
  <p>11) To acknowledge the rights of  
    scholars among </p>
</div>
<p>CANADIAN OFFICE </p>
<p>them by showing respect and grant  
  honour to them.  
  191 The West Mall, #1018  
  Etobicoke, ON M9C 5K8 </p>
<br clear="all" />
<p>&nbsp;</p>
<p>12) Fulfilling one&rsquo;s promise to them.  
  Tel (416) 622-2184 Fax (416) 622-2618  
  www.mwlcanada.org  
  13) To settle the rights of other Muslims </p>
<p>and to </p>
<p>return to them whatever has been taken  
  from them  
  without right. </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<blockquote>
  <blockquote>
    <h2><em><strong>watch tv channels like iplus,ruby,ttv,etv urdu,zee salam for islamic knowledge.</strong></em></h2>
  </blockquote>
</blockquote>
<br clear="all" />
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
<div>
  <div id="FASTINGRULES"> FASTING
  
 <p> What is Sawm (Fasting)?</p> 

<p>
<p>The Arabic word for fasting is called "sawm" in the 
Quran. The word sawm literally means "to abstain". Chapter Maryam of the Quran says that Mary the mother of Jesus said "I have vowed a "sawm" (fast) for the sake of the Merciful, so today I shall not speak to anyone." [Quran 19:26]. According to Shariyah, the word sawm means to abstain from all those things that are forbidden during fasting from the break of dawn to the sunset, and to do this with the intention of fasting.
Purpose of Fasting</p> 


<p>In chapter 2 verse 183 the Quran says, "O you who believe, fasting is prescribed for you as it was prescribed for those who were before you, in order that you may learn taqwa (piety)".</p> 


<p>Taqwa is a very important spiritual and ethical term of the Quran. It is the sum total of all Islamic spirituality and ethics. It is a quality in a believer's life that keeps him or her aware of God all the time. A person who has taqwa loves to do good and avoid evil for the sake of God. Taqwa is piety, righteousness and consciousness of God. Taqwa requires patience and perseverance. Fasting teaches patience, and with patience one can rise to the high position of taqwa.</p> 
 


<p>The Prophet (SA) said that fasting is a shield. It protects a person from sin and lustful desires. When the disciples of Jesus asked him how to cast the evil spirits away, he is reported to have said, "But this kind never comes out except by prayer and fasting." (Matthew 17:21).</p> 


 
 

Advertisement
<p>Fasting Is Obligatory

In the second year of Hijrah, Muslims were commanded to fast in the month of Ramadan every year as mentioned in the verse above [Al-Baqarah 2:183]. The Quran further says "The month of Ramadan is that in which was revealed the Quran, wherein is guidance for humankind and the clear signs of guidance and distinction. Thus whosoever among you witness the month must fast..." [Al-Baqarah 2:184].</p> 


 


<p>The entire Muslim world is unanimous in the principal of fasting in the month of Ramadan and considers it obligatory upon every person who is physicaly capable (mukallaf).</p> 

<h1>Rules of Fasting</h1>
<p>Who must fast?

Muslims all over the world wait eagerly for Ramadan, as it is a time of increased inner peace and well-being.
</p> 

 


S<p>ickness could be a temporary sickness from which a person expects to be cured soon. Such a person should not fast during the days of his or her sickness, but he or she must fast later after Ramadan to complete the missed days. Those who are sick with incurable illness and expect no better health are also allowed not to fast but they must pay the fidyah, which is giving a day's meals for each fast missed to a needy person. Instead of food for one day one can also give equivalent amount of money to a needy person. Women in their menses and post-natal bleeding are not allowed to fast, but they must make up the fast later after Ramadan. If pregnant women and mothers who are nursing babies can also postpone their fasting to a later time when they are able to do so.</p> 


 

<p>Fasting According to the Sunnah</p>

 


 


<p>3 - During the fast, abstain from all false talks and deeds. Do not quarrel, have disputes, indulge in arguments, use bad words, or do anything that is forbidden. You should try to discipline yourself morally and ethically, besides gaining physical training and discipline. You should also not make a show of your fasting by talking too much about it, or by showing dry lips and a hungry stomach, or by showing a bad temper. The fasting person must be a pleasant person with good spirits and good cheer.</p> 


 
 

<p>
1 - Eating, drinking or smoking deliberately, including taking any non-nourishing items by mouth or nose.
</p> 

<p>2 - Deliberately causing yourself to vomit.</p> 


<p>3 - The beginning of menstrual or post-childbirth bleeding even in the last moment before sunset.</p> 


<p>4 - Sexual intercourse or other sexual contact (or masturbation) that results in ejaculation (in men) or vaginal secretions (orgasm) in women.</p> 


<p>5 - Eating, drinking, smoking or having sexual intercourse after Fajr (dawn) on the mistaken assumption that it is not Fajr time yet. Similarly, engaging in these acts before Maghrib (sunset) on the mistaken assumption that it is already Maghrib time.
</p> 

<p>Sexual intercourse during fasting is forbidden. Those who engage in it must make both qadaa' (make up the fasts) and kaffarah (expiation by fasting for 60 days after Ramadan or by feeding 60 poor people for each day of fast broken in this way). According to Imam Abu Hanifah, eating and/or drinking deliberately during fast also entail the same qadaa' and kaffarah.
Things That Do Not Invalidate Fasting</p> 


<p>Using a miswak to clean your teeth does not invalidate fasting
</p> 

D<h1>uring fast, the following things are permissible:</h1>

<p>1 - Taking a bath or shower. If water is swallowed involuntarily it will not invalidate the fast. According to most of the jurists, swimming is also allowed in fasting, but one should avoid diving, because that will cause the water to go from the mouth or nose into the stomach.</p> 


<p>2 - Using perfumes, wearing contact lenses or using eye drops.</p> 


<p>3 - Taking injections or having a blood test.</p> 


<p>4 - Using miswak (tooth-stick) or toothbrush (even with tooth paste) and rinsing the mouth or nostrils with water, provided it is not overdone (so as to avoid swallowing water).</p> 


<p>5 - Eating, drinking or smoking unintentionally, i.e., forgetting that one was fasting. But one must stop as soon as one remembers and should continue one's fast.</p> 


 


<p><p>7 - Kissing between husband and wife is allowed in fasting, but one should try to avoid it so that one may not do anything further that is forbidden during the fast.
Requirements for Fasting to Be Valid</p></p> 


<h1>There are basically two main components of fasting:
</h1>
<p>1 - The intention (niyyah) for fasting. One should make a sincere intention to fast for the sake of God every day before dawn. The intention need not be in words, but must be with the sincerity of the heart and mind. Some jurists are of the opinion that the intention can be made once only for the whole month and does not have to be repeated every day. It is, however, better to make intention every day to take full benefit of fasting.</p> 


<p>2 - Abstaining from dawn to dusk from everything that invalidates fasting as mentioned above.</p> 

  
  </div>
</div>
</body>
</html>
