<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>USES OG MOBILE</title>
</head>
<body bgcolor="#0099ff">
<!--url's used in the movie-->
<!--text used in the movie-->
<!-- saved from url=(0013)about:internet -->
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="480" height="360" id="USES OG MOBILE" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="USES OG MOBILE.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#0099ff" /><embed src="USES OG MOBILE.swf" quality="high" bgcolor="#0099ff" width="480" height="360" name="USES OG MOBILE" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
</body>
</html>
