<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link rel=File-List href="my%20certficates_files/filelist.xml">
<link rel=Preview href="my%20certficates_files/preview.wmf">
<link rel=Edit-Time-Data href="my%20certficates_files/editdata.mso">
<title>certficates</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>asd</o:Author>
  <o:LastAuthor>shaffi</o:LastAuthor>
  <o:Revision>22</o:Revision>
  <o:TotalTime>40</o:TotalTime>
  <o:Created>2016-01-28T09:12:54Z</o:Created>
  <o:LastSaved>2016-01-28T09:53:13Z</o:LastSaved>
  <o:PresentationFormat>On-screen Show (4:3)</o:PresentationFormat>
  <o:Slides>4</o:Slides>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:PixelsPerInch>102</o:PixelsPerInch>
  <o:TargetScreenSize>1024x768</o:TargetScreenSize>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=Presentation-XML href="my%20certficates_files/pres.xml">
<meta name=Description content="1/28/2016: My certificates">
<meta http-equiv=expires content=0>
<![if !ppt]><script>
<!--
	var ver = 0, appVer = navigator.appVersion, msie = appVer.indexOf( "MSIE " )
	var msieWin31 = (appVer.indexOf( "Windows 3.1" ) >= 0), isMac = (appVer.indexOf("Macintosh") >= 0)
	if( msie >= 0 )
		ver = parseFloat( appVer.substring( msie+5, appVer.indexOf ( ";", msie ) ) )
	else
		ver = parseInt( appVer )
	if( !isMac && ver >= 4 && msie >= 0 )
		window.location.replace( "my%20certficates_files/frame.htm"+document.location.hash )
	else if( ver >= 3 ) {
		var path = "my%20certficates_files/v3_document.htm"
		if ( !msieWin31 && ( ( msie >= 0 && ver >= 3.02 ) || ( msie < 0 && ver >= 3 ) ) )
			window.location.replace( path )
		else
			window.location.href = path
	}
//-->
</script>
<![endif]>
</head>

</html>
