<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>namaz timings</title>
<link href="../../SELF/self.css" rel="stylesheet" type="text/css" />

<script src="../../Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<h1>Namaz</h1>
<div>
  <div align="left">
    <table width="814" border="1" align="left">
      <tr>
        <td width="254"><div align="left"><img src="../../images/old mosque uppal.jpg" width="256" height="192" /><table width="200" border="1">
          <tr>
            <td>fajar</td>
            <td>530</td>
            <td>2,2</td>
            </tr>
          <tr>
            <td>chahste</td>
            <td>9-12</td>
            <td>2/4</td>S
            </tr>
          <tr>
            <td>zohar</td>
            <td>130</td>
            <td>4,4,2,2</td>
            </tr>
          <tr>
            <td>Asar</td>
            <td>5:15</td>
            <td>4,4</td>
            </tr>
          <tr>
            <td>magrib</td>
            <td>7:00</td>
            <td>3,2,2</td>
            </tr>
          
          <tr>
            <td>eesha</td>
            <td>8 15</td>
            <td>4,4,2,2,3,2</td>
            </tr>
          <tr>
            <td>jumma</td>
            <td>130</td>
            <td>4,2,4,2</td>
            </tr>
             <tr>
            <td colspan="3"><em><strong>other </strong></em><em><strong>nawafi</strong></em>l <em><strong>namaz</strong></em></td>
            </tr>
             <tr>
            <td>ishraq</td>
            <td>5:45</td>
            <td>2</td>
            </tr>
            <tr>
            <td>chashte</td>
            <td>9:05</td>
            <td>2/4/6</td>
            </tr>
            <tr>
            <td>awabeen</td>
            <td>6:30 pm</td>
            <td>10 (2X5)</td>
            
            </tr>
            <tr>
            <td>Tahajjud</td>
            <td>1:30-4 am</td>
            <td>2/4/6</td>
            
            </tr>
          </table>
            <!-- -->
            <!-- -->
            <!-- -->
          <div  align="left">
            <p>
              <h1><a href="MY DUA.htm">Dua</a>( ya! Allah protect me from )</h1>
            <ol>greed</ol> 
            <ol>anger.</ol>
            <ol>envy</ol>
            <ol>jalousy</ol>
            <ol>bribe</ol>
            <ol>lust.porn,fornication/adultry/infedility.</ol>
            <ol>back biting.</ol>
            <ol>ego.</ol>
            <ol>
              <p>lieing.</p>
              <p>&nbsp;</p>
              </ol></p></div>
        </div>&nbsp;</td>
        <td width="544"><p><img src="../../images/FISH REPSENTATION FOR NAMAZ TIMINGS.png" width="540" height="233" />
          <object id="FlashID2" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="550" height="400">
            <param name="movie" value="namaz in action 2.swf" />
            <param name="quality" value="high" />
            <param name="wmode" value="opaque" />
            <param name="swfversion" value="8.0.35.0" />
            <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
            <param name="expressinstall" value="../../Scripts/expressInstall.swf" />
            <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
            <!--[if !IE]>-->
            <object type="application/x-shockwave-flash" data="namaz in action 2.swf" width="550" height="400">
              <!--<![endif]-->
              <param name="quality" value="high" />
              <param name="wmode" value="opaque" />
              <param name="swfversion" value="8.0.35.0" />
              <param name="expressinstall" value="../../Scripts/expressInstall.swf" />
              <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
              <div>
                <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
              </div>
              <!--[if !IE]>-->
            </object>
            <!--<![endif]-->
          </object>
        </p>
          <ol>
            <table width="200" border="1">
              <tr>
                <th scope="col"><span style="background-color:#F0F">YA ALLAH I SEEK REFUGE IN YOU FROM EVIL AND BEG YOU TO ENABLE ME WITH COURAGE,STRENGTH,PATIENCE,RIGHT KNOWLEDGE AND
                  
                  ENHANCE MY SKILLS,DECIPLINE,CONSISTENCY,PUNTUALITY,
                  AND GIVE ME ABILITY 
                  
                  TO RESPOND TOWARDS EARLY MORNING WAKE UP CALLS,CALL TO NAMAZ,&nbsp;</span></th>
              </tr>
            </table>
          </ol>
        <p>&nbsp; </p></td>
      </tr>
    </table>
    <div> <a href="namaztab2/dist/launch.jnlp">family namaz tab</a>  <a href="SimpleTable/dist/launch.jnlp">RAKAT_TIMING</a> </div>
    
    
    <div  align="right"><table width="200" border="1" cellspacing="2" cellpadding="2">
  <tr>
    <td>tables in db</td>
  </tr>
  <tr>
    <td>HR.NAMAZ</td>
  </tr>
  <tr>
    <td>HR.NAMAZRAKAT</td>
  </tr>
</table>
    <img src="namaz_clip_image001.jpg" width="924" height="625" alt="Sunat Farz Sunat Nafal Viter Nafal  FAJR  ZUHR  ASR  MAGHRIB  ISHA  JUMA | 4 2 412 2 " /> </div>
<div align="center" id="navbar2" >
    <UL>
    <LI><a href="../../Time management/Time.html">TIME</a></LI>
    <LI><a href="../../maps/maps.html">PLACE</a></LI>
    <LI><a href="../../financial/financial.html">PLACE</a></LI>
  </UL>
</div>
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID2");
</script>
</body>
</html>
